# File: misc.txt

# Maximum number of towns
M:T:3

# Maximum number of quests
M:Q:100

# Maximum x size of the wilderness
M:WX:10

# Maximum y size of the wilderness
M:WY:10

# Maximum number of monsters in r_info_j.txt
M:R:156

# Maximum number of items in k_info_j.txt
M:K:341

# Maximum number of vaults in v_info_j.txt
M:V:38

# Maximum number of terrain features in f_info_j.txt
M:F:160

# Maximum number of artifacts in a_info_j.txt
M:A:101

# Maximum number of ego-items in e_info_j.txt
M:E:96

# Maximum size for "o_list[]"
M:O:512

# Maximum size for "m_list[]"
M:M:1024

