# q_morgoth.txt

# Name
Q:$2:N:Morgoth, Lord of Darkness
Q:2:N:冥王モルゴス

# Definition
Q:$2:Q:1:0:0:1:27:1:0
Q:2:Q:1:0:0:1:27:1:0

# Description for quest
?:[LEQ $QUEST2 2]
Q:2:T:最後のクエストは究極のクエストで、常に達成を求められるものだ。
Q:2:T:あなたはモルゴスの領域に入り込み、深く潜り、全ての元凶である
Q:2:T:モルゴスを倒さねばならない。充分用心し、忍耐強く、そして幸運を。
Q:2:T:勇敢な冒険者に光あれ。
?:1
