# File: t_lite.txt

# *Basic* town (vanilla style)


#################### Buildings ####################
B:$0:N:Inn:Celebor:Half-Elf
B:0:N:宿屋:ケレボール:ハーフエルフ
B:$0:A:0:Rest for the night:10:10:r:17:0
B:0:A:0:一泊する:10:10:r:17:0
B:$0:A:1:Buy food and drink:1:1:f:18:1
B:0:A:1:食事をする:1:1:f:18:1
B:$0:R:2:1:1:1:1:1:1:1:1:1
B:0:R:2:1:1:1:1:1:1:1:1:1

B:$1:N:Casino:Sondar:Human
B:1:N:カジノ:ソンダー:人間
B:$1:A:0:In-Between:0:0:b:12:0
B:1:A:0:イン・ビトイーン:0:0:b:12:0
B:$1:A:1:Play craps:0:0:c:14:0
B:1:A:1:クラップス:0:0:c:14:0
B:$1:A:2:Spin the wheel:0:0:s:15:0
B:1:A:2:ルーレット:0:0:s:15:0
B:$1:A:3:Play dice slots:0:0:d:16:0
B:1:A:3:ダイス・スロット:0:0:d:16:0
B:$1:A:4:Game rules:0:0:r:13:0
B:1:A:4:ゲームのルール:0:0:r:13:0

B:$2:N:Weaponmaster:Garad-Dural:Dwarf
B:2:N:武器匠:ガラド=ドゥラル:ドワーフ
B:$2:A:0:Enchant weapon:200:400:w:23:0
B:2:A:0:武器を強化する:200:400:w:23:0
B:$2:A:1:Enchant armor:150:300:a:24:0
B:2:A:1:防具を強化する:150:300:a:24:0
B:$2:A:2:Forge arms:0:0:f:37:0
B:2:A:2:装備品を鍛える:0:0:f:37:0
B:$2:A:3:Repair broken weapon:0:0:r:38:0
B:2:A:3:折れた武器を修復する:0:0:r:38:0
B:$2:C:2:0:0:0:0:0
B:2:C:2:0:0:0:0:0

B:$8:N:Magicmaster:Tanistil:Elf
B:8:N:魔法使いの家:タニスティル:エルフ
B:$8:A:0:Recharge item:0:0:c:25:0
B:8:A:0:再充填:0:0:c:25:0
B:$8:A:1:Recharge All item:0:0:a:36:0
B:8:A:1:全てのアイテムを再充填:0:0:a:36:0
B:$8:A:2:Identify possessions:100:800:i:26:0
B:8:A:2:持ち物全てを鑑定:100:800:i:26:0
B:$8:A:3:Recall to dungeon:100:200:r:33:0
B:8:A:3:ダンジョンへ帰還:100:200:r:33:0
B:$8:C:0:2:0:0:0:1
B:8:C:0:2:0:0:0:1

B:$9:N:Inner Temple:Eldore:Human
B:9:N:寺院:エルドール:人間
B:$9:A:0:Healing prayer:0:400:h:28:0
B:9:A:0:治療の祈祷:0:400:h:28:0
B:$9:A:1:Restoration:300:1000:r:29:0
B:9:A:1:能力回復:300:1000:r:29:0
B:$9:C:0:0:2:0:1:0
B:9:C:0:0:2:0:1:0

B:$11:N:Hunters Guild:Angros:Elf
B:11:N:狩人協会:アングロス:エルフ
B:$11:A:0:Enchant missiles:10:20:a:30:0
B:11:A:0:矢や石等を強化する:10:20:a:30:0
B:$11:A:1:Enchant bow:200:400:b:31:0
B:11:A:1:弓を強化する:200:400:b:31:0
B:$11:C:0:0:0:2:0:0:
B:11:C:0:0:0:2:0:0

############### Town Layout ###############

D:##################################################################
D:#................................................................#
D:#................................................................#
D:#................................................................#
D:#.....................#########...................####a####......#
D:#.......#########.....l#######c......#######......#########......#
D:#.......#########.....####3####......#######......####1####......#
D:#.......####4####....................#######.....................#
D:#....................................###2###.....................#
D:#................................................................#
D:#.................................>..............................#
D:#...##8##........................................................#
D:#...#####..............####5####...................###7###.......#
D:#...#####..............#########.....####6####.....#######.......#
D:#...#####..............#########.....#########.....#######.......#
D:#...........###9###....####j####.....#########.....#######.......#
D:#...........#######..................####i####.....#######.......#
D:#...........#######................................#######.......#
D:#..................................................###b###.......#
D:#................................................................#
D:#................................................................#
D:##################################################################

############### Starting positions ###############

# Standard starting position
P:10:34

