# File: v_info.txt


# This file is used to initialize the "lib/raw/v_info.raw" file, which is
# used to initialize the "vault template" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# After modifying this file, delete the "lib/raw/v_info.raw" file.

# Note that the "spacing" in the "description" lines is very important!


# New vault types added for Zangband -TY

# Rearrenged for TinyAngband.

# === Understanding v_info.txt ===

# N:serial number:vault name
# X:room type:rating:rows:columns
# D:lines giving full layout of vault using symbols below

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new vault.

# 'X' is for extra information - room type, rating, rows, and
# columns. Lesser vaults are room type 7 and have a maximum x-y size
# of 33x22; greater vaults are room type 8 and have a maximum size of 66x44.
# Anything larger is a *greater* vault.

# 'D' lines describe the layout of the vault. Lines must be padded
# with spaces to fill the dimensions specified. Vaults are described
# with the following symbols:

#    % - outside of the vault, where corridors may be connected
#    # - granite
#    X - impenetrable rock
#    * - treasure or trap
#    + - secret door
#    ^ - trap
#    & - monster up to 5 levels out of depth (OOD)
#    @ - monster up to 11 levels OOD
#    9 - monster up to 9 levels OOD and treasure up to 7 levels OOD
#    8 - monster up to 40 levels OOD and treasure up to 20 levels OOD
#    , - monster up to 3 levels OOD and/or treasure up to 7 levels OOD

# Use this to measure columns                                                                        1
#          1         2         3         4         5         6         7         8         9         0
# 1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890

### Lesser vaults (type 7) -- maximum size 33x22 ###

# ?
#
N:0:Lesser vault (chambered octagon)
X:7:5:12:20
D:    %%%%%%%%%%%%    
D: %%%%..........%%%% 
D: %...###+##+###...% 
D:%%...#,,#,,#,,#...%%
D:%.###+##+##+##+###.%
D:%.#,,#&&#**#&&#,,#.%
D:%.#,,#&&#**#&&#,,#.%
D:%.###+##+##+##+###.%
D:%%...#,,#,,#,,#...%%
D: %...###+##+###...% 
D: %%%%..........%%%% 
D:    %%%%%%%%%%%%    

# ?
#
N:1:Lesser vault (square)
X:7:5:12:20
D:%%%%%%%%%%%%%%%%%%%%
D:%*.......&........*%
D:%.################.%
D:%.#,.,.,.,.,.,.,.#.%
D:%.#.############,#.%
D:%.#,+,&&+**#&*,#.#&%
D:%&#.#,*&#**+&&,+,#.%
D:%.#,############.#.%
D:%.#.,.,.,.,.,.,.,#.%
D:%.################.%
D:%*........&.......*%
D:%%%%%%%%%%%%%%%%%%%%

# ?
#
N:2:Lesser vault (rectangles)
X:7:5:12:20
D:%%%%%%%%%%%%%%%%%%%%
D:%,################,%
D:%^#.*...&..,....,#^%
D:%^#...,......&...#^%
D:%^#######++#######^%
D:%^+.,..&+,*+*....+^%
D:%^+..*.,+.&+.,.&.+^%
D:%^#######++#######^%
D:%^#....,.,.....,.#^%
D:%^#..&......*....#^%
D:%,################,%
D:%%%%%%%%%%%%%%%%%%%%

# Topi Ylinen
#
N:3:Lesser vault (bank)
X:7:7:9:21
D:%%%%%%%%%%%%%%%%%%%%%
D:%...................%
D:%.&XXXXXXXXXXXXXXXXX%
D:%&&XXXXX+XXX+XX*,XXX%
D:%&&+###########,*XXX%
D:%.&XXX+XXX+XXX+XXXXX%
D:%.&XXXXXXXXXXXXXXXXX%
D:%...................%
D:%%%%%%%%%%%%%%%%%%%%%

# Topi Ylinen
#
N:4:Lesser vault (mine)
X:7:7:9:21
D:%%%%%%%%%%%%%%%%%%%%%
D:%...................%
D:%.XXXXXXXXXXXXXXXXXX%
D:%.XX##XXXX*,,XX,*,XX%
D:%.*#XX,*##X*#XX***XX%
D:%.XXXX*,XXXXX##,*,XX%
D:%.XXXXXXXXXXXXXXXXXX%
D:%...................%
D:%%%%%%%%%%%%%%%%%%%%%

# Topi Ylinen
#
N:5:Lesser vault (prison)
X:7:10:15:35
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%.+..&..+..&..+..&..+..&..+..&..+.%
D:%.###.#####.#####.#####.#####.###.%
D:% #,+.+,#,+.+,#,+.+,#,+.+,#,+.+,#.%
D:%.###.#####.#####.#####.#####.###.%
D:%.#,+.+,#,+.+,#,+.+,#,+.+,#,+.+,#.%
D:%.###.#####.#####.#####.#####.###.%
D:%.#,+.+,#,+.+,#,+.+,#,+.+,#,+.+,#.%
D:%.###.#####.#####.#####.#####.###.%
D:%.#,+.+,#,+.+,#,+.+,#,+.+,#,+.+,#.%
D:%.###.#####.#####.#####.#####.###.%
D:%.#,+.+,#,+.+,#,+.+,#,+.+,#,+.+,#.%
D:%.###.#####.#####.#####.#####.###.%
D:%&+..&..+..&..+..&..+..&..+..&..+.%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Topi Ylinen
#
N:6:Lesser vault (overlap)
X:7:5:12:18
D:%%%%%%%%%%%%%%    
D:%............%    
D:%.##########.%%%%%
D:%.#,,,^^^^^+&....%
D:%.#,,,##########.%
D:%.#,,,#****+,,,#.%
D:%.#,,,+****#,,,#.%
D:%.##########,,,#.%
D:%....&+^^^^^,,,#.%
D:%%%%%.##########.%
D:    %............%
D:    %%%%%%%%%%%%%%

# Topi Ylinen
#
N:7:Lesser vault (celtic)
X:7:5:17:21
D:%%%%%%%%%%%%%%%%%%%%%
D:%...................%
D:%.#####..#+#..#####.%
D:%.#&,##.##&##.##,&#.%
D:%.#+##..#*^*#..##+#.%
D:%.#....###.###....#.%
D:%...####..&..####...%
D:%.###*##.#+#.##*###.%
D:%.+&.^..&+*+&..^.&+.%
D:%.###*##.#+#.##*###.%
D:%...####..&..####...%
D:%.#....###.###....#.%
D:%.#+##..#*^*#..##+#.%
D:%.#&,##.##&##.##,&#.%
D:%.#####..#+#..#####.%
D:%...................%
D:%%%%%%%%%%%%%%%%%%%%%

# Topi Ylinen
#
N:8:Lesser vault (easter egg)
X:7:5:14:19
D:%%%%%%%%%%%%%%%%%%%
D:%.................%
D:%.###############.%
D:%.#,^,^,^,^,^,^,#.%
D:%.#+###########^#.%
D:%.#,^,^,^,^,^,#,#.%
D:%.###########,#^#.%
D:%.#,^,^,^,^,#^#,#.%
D:%.#+#######,#,#^#.%
D:%.#,,,,,,,#^#^#,#.%
D:%.#,,,,,,,#,+,#^+.%
D:%.###############.%
D:%.................%
D:%%%%%%%%%%%%%%%%%%%

# Topi Ylinen
#
N:9:Lesser vault (maze of rooms)
X:7:10:16:32
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%..............................%
D:%.#+##########################.%
D:%.#^#,,,+^#*#^+,,+*#^+^#*#**@#.%
D:%.#^+,,,#^+^+^######^#^#*###+#.%
D:%.#########+###,,,,#^#,+@#,,,#.%
D:%.#,,,,,,+^^+,,,,,,+^#######+#.%
D:%.###+#######,,,,,#####,,+^^^#.%
D:%.#,,,+**#**+,,,,,#^^^+,,#^,^#.%
D:%.#############+###^,^#+##^^^#.%
D:%.#***#^+,,#,,,,,,+^^^#^######.%
D:%.#+###^#,,+,,,,,,#####^+,^^^#.%
D:%.#,,,+^#,,########,,,+^#,^^^#.%
D:%.##########################+#.%
D:%..............................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Topi Ylinen
#
N:10:Lesser vault (tetris tiles)
X:7:5:20:13
D:%%%%%%%%%%%%%
D:%..#######..%
D:%..#**#**#..%
D:%..#,###,#..%
D:%..#,#^#,#..%
D:%.##+#^#+##.%
D:%.#&,#^#,&#.%
D:%.#,,+^+,,#.%
D:%.####+####.%
D:%.###,^,###.%
D:%.#*##^##*#.%
D:%.#,,#+#,,#.%
D:%.##,#^#,##.%
D:%.##+#^#+##.%
D:%.#,,#^#,,#.%
D:%.##,+^+,##.%
D:%..#,#+#,#..%
D:%..###.###..%
D:%...........%
D:%%%%%%%%%%%%%

# Topi Ylinen
#
N:11:Lesser vault (hospital ward)
X:7:5:14:20
D:%%%%%%%%%%%%%%%%%%%%
D:%..................%
D:%.################.%
D:%.#,,#,,#,,#,,#,,#.%
D:%.#,,#,,#,,#,,#,,#.%
D:%.##+##+##+##+##+#.%
D:%.+..............+.%
D:%.+..............+.%
D:%.#+##+##+##+##+##.%
D:%.#,,#,,#,,#,,#,,#.%
D:%.#,,#,,#,,#,,#,,#.%
D:%.################.%
D:%..................%
D:%%%%%%%%%%%%%%%%%%%%

# Topi Ylinen
#
N:12:Lesser vault (lesser crypt)
X:7:5:13:26
D:%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%................###.....%
D:%................#,#.....%
D:%......#######.###+###...%
D:%..###.#,#,#,#.#^^^^^#...%
D:%.##&###+#+#+###^###^###.%
D:%.+^^^+^^^^^^^+^^#9#^+,#.%
D:%.##&###+#+#+###^###^###.%
D:%..###.#,#,#,#.#^^^^^#...%
D:%......#######.###+###...%
D:%................#,#.....%
D:%................###.....%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%

# Topi Ylinen
#
N:13:Lesser vault (monster wc)
X:7:5:12:12
D:%%%%%%%%%%%%
D:%..#######.%
D:%..#.&&&&#.%
D:%..#^#####.%
D:%.##...+,#.%
D:%.#*...###.%
D:%.#*...+,#.%
D:%.#*...###.%
D:%.##...+,#.%
D:%..#+#####.%
D:%..........%
D:%%%%%%%%%%%%

# Topi Ylinen
#
N:14:Lesser vault ('not' 'and')
X:7:5:11:15
D:%%%%%%%%%%%%%%%
D:%.............%
D:%..#########..%
D:%.#+,,,#,,,+#.%
D:%.#,#,#+#,#,#.%
D:%.#,,#+*+#,,#.%
D:%.#,#,#+#,#,#.%
D:%.#+,,,#,,,+#.%
D:%..#########..%
D:%.............%
D:%%%%%%%%%%%%%%%

# Topi Ylinen
#
N:15:Lesser vault (brain's lair)
X:7:5:18:17
D:%%%%%%%%%%%%%%%%%
D:%...............%
D:%.#############.%
D:%.#...........#.%
D:%.#.####^####.#.%
D:% #.#...&...#.#.%
D:%.#.#.#####.#.#.%
D:%.#.#.#,,,#.#.#.%
D:%.#.#.#,,,#.#.#.%
D:%.#.#.#,,,#.#.#.%
D:%.#.#.##+##.#.#.%
D:%.^.#..#^#..#.^.%
D:%.####.#^#.####.%
D:%.#,,#.#+#.#,,#.%
D:%.#,,+..&..+,,#.%
D:%.#############.%
D:%...............%
D:%%%%%%%%%%%%%%%%%

# Topi Ylinen
#
N:16:Lesser vault (yin-yang)
X:7:5:17:16
D:%%%%%%%%%%%%%%%%
D:%..............%
D:%.#+##########.%
D:%.#&#^^^^^^^^#.%
D:%.#.#^######^#.%
D:%.#&#^#****#^#.%
D:%.#.#^#*,**#^#.%
D:%.#&#^#****#^#.%
D:%.#.#+####+#^#.%
D:%.#&#,,,,#.#^#.%
D:%.#.#,,*,#&#^#.%
D:%.#&#,,,,#.#^#.%
D:%.#.######&#^#.%
D:%.#&.&.&.&.#^#.%
D:%.##########+#.%
D:%..............%
D:%%%%%%%%%%%%%%%%

# Topi Ylinen
#
N:17:Lesser vault (der el bahri sanctuary)
X:7:5:12:22
D:         %%%%%%%
D:         %.....%      
D: %%%%%%%%%.###.%      
D:%%.........#,#.%%%%%%%
D:%..###.###.#,#.......%
D:%.##,###,###,#######.%
D:%.+^^^^^^^+^^^+,,,,#.%
D:%.+^^^^^^^+^^^+,,,,#.%
D:%.######+###########.%
D:%......###...........%
D:%%%%%%.....%%%%%%%%%%%
D:     %%%%%%%          

# Chris Weisiger
#
N:18:Lesser vault (miniature cell)
X:7:25:5:5
D:%%%%%
D:%#8#%
D:%888%
D:%#8#%
D:%%%%%

N:19:Lesser vault (miniature bubble)
X:7:25:9:9
D:%%%%%%%%%
D:%XXX+XXX%
D:%X8X.X8X%
D:%XX#.#XX%
D:%+..9..+%
D:%XX#.#XX%
D:%X8X.X8X%
D:%XXX+XXX%
D:%%%%%%%%%

# Chris Weisiger
#
N:20:Lesser vault (turnabout)
X:7:10:12:15
D:###############
D:#.............#
D:#.###########.#
D:#.#9##,,,,###.#
D:#.###^^##,,##.#
D:#.##&^^&##,,#.#
D:#.###^^^^#,,#.#
D:#.#,##,,##,,#.#
D:#.#9,##^#@@##.#
D:#.#####^#####.#
D:#.............#
D:###############

# Chris Weisiger
#
N:21:Lesser vault (rooms)
X:7:10:13:19
D:%%%%%%%%%%%%%%%%%%%
D:%.................%
D:%.###############.%
D:%.#^+,&&#*,*+&&&#.%
D:%.#^#,,&#,@,#***#.%
D:%.#^#9,,+*,*#,,,+.%
D:%.#^#############.%
D:%.#^#9,,+*,*#,,,+.%
D:%.#^#,,&#,@,#***#.%
D:%.#^+,&&#*,*+&&&#.%
D:%.###############.%
D:%.................%
D:%%%%%%%%%%%%%%%%%%%

# Chris Weisiger
#
N:22:Lesser vault (central)
X:7:12:10:12
D:############
D:#,#^^^^^^#,#
D:##+######+##
D:#^#^^,,^^#^#
D:#^#^&@9&^#^#
D:#^#^&9@&^#^#
D:#^#^^,,^^#^#
D:##+######+##
D:#,#^^^^^^#,#
D:############

# Chris Weisiger
#
N:23:Lesser vault (camouflaged)
X:7:10:9:12
D:%%%%%%%%%%%%
D:%XXXXXXXXXX%
D:%#,,,,,,,,X%
D:%XXXXXXXXXX%
D:%X,,,,,,,,#%
D:%XXXXXXXXXX%
D:%#,,,,,,,,X%
D:%XXXXXXXXXX%
D:%%%%%%%%%%%%

# Chris Weisiger
#
N:24:Lesser vault (darwinism)
X:7:25:15:33
D:            %%%%%%%%%%           
D:         %%%%........%%%%   %%%%%
D:      %%%%....######....%%%%%...%
D:   %%%%....####&&&&####....%..#.%
D:%%%%....####,,,,,,,,,,####...##.%
D:%....####...,,@###..,,...##.###.%
D:%.####8...#.,,@#89#.,,...8###9#.%
D:%.####8.....,,@#89#.,,...8###9#.%
D:%....####...,,@###..,,...##.###.%
D:%%%%....####,,,,,,,,,,####...##.%
D:   %%%%..#.####&&&&####.#..%..#.%
D:      %..#....######....#.%%%...%
D:      %.##.............##.% %%%%%
D:      %....%%%%%%%%%%%....%      
D:      %%%%%%         %%%%%%      

# Chris Weisiger
#
N:25:Lesser vault (interlock)
X:7:20:12:17
D:%%%%%%%%%%%%%%%%%
D:%......^^^......%
D:%.######+######.%
D:%.#,,&9#^#9&,,#.%
D:%.#,,,&#^#&,,,#.%
D:%.#,,,,#^#,,,,#.%
D:%.#^####^####^#.%
D:%.#^#@,,9,,@#^#.%
D:%.#^#,,989,,#^#.%
D:%.#+#########+#.%
D:%.^^^.......^^^.%
D:%%%%%%%%%%%%%%%%%

N:26:Crown
X:7:12:19:28
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%..........................%
D:%.....XXXXXXXXXXXXXXXX.....%
D:%..XXXX^^^^+XXXX+^^^^XXXX..%
D:%.XX^^^^X+XX,XX,XX+X^^^^XX.%
D:%.X9X+XXX.X,,XX,,X.XXX+X9X.%
D:%.XXX9X@@.X,,XX,,X.@@X9XXX.%
D:%..X88X@@.X,,XX,,X.@@X88X..%
D:%..XXXXXXXXX+XX+XXXXXXXXX..%
D:%..........................%
D:%..XXXXXXXXX+XX+XXXXXXXXX..%
D:%..X88X@@.X,,XX,,X.@@X88X..%
D:%.XXX9X@@.X,,XX,,X.@@X9XXX.%
D:%.X9X+XXX.X,,XX,,X.XXX+X9X.%
D:%.XX^^^^X+XX,XX,XX+X^^^^XX.%
D:%..XXXX^^^^+XXXX+^^^^XXXX..%
D:%.....XXXXXXXXXXXXXXXX.....%
D:%..........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:27:X^2
X:7:8:13:15
D:%%%%%%%%%%%%%%%
D:%.............%
D:%.#####.#####.%
D:%.#9,,#.#,,9#.%
D:%.##,,#+#,,##.%
D:%..###^^^###..%
D:%....+^*^+....%
D:%..###^^^###..%
D:%.##,,#+#,,##.%
D:%.#9,,#.#,,9#.%
D:%.#####.#####.%
D:%.............%
D:%%%%%%%%%%%%%%%


### Greater vaults (type 8) -- maximum size 66x44 ###

# ?
#
N:28:Greater vault (GCV)
X:8:45:17:39
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%+&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
D:%X8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&X%
D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
D:%X8#&#8#&#8#&#88888888888#8#&#8#&#8#&X%
D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
D:%X8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&X%
D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#8#&#&+%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Chris Weisiger
#
N:29:Greater Vault (spiral GCV)
X:8:45:17:39
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
D:%X8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8X8X%
D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X%
D:%X8X8#8#8#8#8#8#8#8#8#8#8#8#8#8#8X8X8X%
D:%X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X#X%
D:%X8X8X8#8#8#8#8#8#8#8#8#8#8#8#8#8X8X8X%
D:%X#X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXX#X#X%
D:%X8X8X8#8#8#8#8#8#8#8#8#8#8#8#8#8#8X8X%
D:%X#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X%
D:%X8X8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8X%
D:%X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8#%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Chris Weisiger
#
N:30:Greater vault (bubbles)
X:8:35:25:41
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X8X#X8XXX8XXX8XXX8XXX8XXX8XXX8XXX8XXX8X%
D:%XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.#XX%
D:%XX.9.#.9.X.9.#.9.X.9.#.9.X.9.#.9.#.9.XX%
D:%XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX%
D:%X8XXX8X#X8X#X8X#X8X#X8X#X8X#X8X#X8X#X8X%
D:%XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.#XX%
D:%XX.9.#.9.X.9.X.9.#.9.X.9.#.9.X.9.X.9..X%
D:%XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX%
D:%X8X#X8XXX8X#X8XXX8XXX8XXX8XXX8XXX8X#X8X%
D:%XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.#XX%
D:%XX.9.X.9.#.9.X.9.#.9.#.9.#.9.#.9.X.9.XX%
D:%XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX%
D:%X8X#X8X#X8X#X8XXX8XXX8XXX8XXX8X#X8X#X8X%
D:%XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.#XX%
D:%XX.9.#.9.X.9.#.9.#.9.#.9.#.9.#.9.X.9.XX%
D:%XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX%
D:%X8XXX8XXX8XXX8XXX8XXX8XXX8XXX8XXX8X#X8X%
D:%XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.#XX%
D:%##.9.#.9.#.9.#.9.#.9.#.9.#.9.#.9.X.9.XX%
D:%XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.XX#.#XX%
D:%X8XXX8XXX8XXX8XXX8XXX8XXX8XXX8XXX8XXX8X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Topi Ylinen
#
N:31:Greater vault (chambers)
X:8:15:15:40
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%&+.^..^..^..^..^..^..^..^..^..^..^..+&%
D:%+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+%
D:%.X.&.^,X&^&^X****+^*^@^X.*.&..X..*.,X.%
D:%^X.,.&^+^&^@X^^^^X@^*^*X....*^+.^...X^%
D:%.X*..,.XXX+XXXX+XXXX+XXX.&.^..X..&,.X.%
D:%^X..^.*X*..^&&@@*X,,,,,XXXX+XXX,....X^%
D:%.XX+XXXXXXXXXXXXXX,*8*,X,,,,,,XXX+XXX.%
D:%^X*&X.&,*.X,*&^*^X,,,,,X,,,,,,X....,X^%
D:%.X&,+....*+,*&^*^XXXXXXXXXX+XXX.,...+.%
D:%^X.,X.*.&.X,*&^*^+.,.&.^*.&^&^X.....X^%
D:%.X^*X.,..,X,*&^*^X*.^*.,..&&&^X,..,.X.%
D:%+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+%
D:%&+..^..^..^..^..^..^..^..^..^..^..^.+&%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Topi Ylinen
#
N:32:Greater vault (swastika)
X:8:15:23:29
D:    %%%%%%%%%%%%%%%%%%%%%%%  
D:%%%%%^^^^^^^^^^^^^^^^^^^^^%  
D:%^^^^^###################^%  
D:%^####+..#..............#^%  
D:%^#.....####.XXXXXXXXXX.#^%  
D:%^#...&.#,&..X,,,@,@,9X.#^%  
D:%^#.XXX.####.X,XXXXXXXX.#^%%%
D:%^#.X9X..&,#.X,X......&.#^^^%
D:%^#.X,X.####.X,X.#######+##^%
D:%^#.X@X.....^X^X^.........#^%
D:%^#.X@XXXXXXX+*+XXXXXXXXX.#^%
D:%^#.X,,,,,,,^*X*^,,,,,,,X.#^%
D:%^#.XXXXXXXXX+*+XXXXXXX@X.#^%
D:%^#.........^X^X^.....X@X.#^%
D:%^##+#######.X,X.####.X,X.#^%
D:%^^^#.&......X,X.#,&..X9X.#^%
D:%%%^#.XXXXXXXX,X.####.XXX.#^%
D:  %^#.X9,@,@,,,X..&,#.&...#^%
D:  %^#.XXXXXXXXXX.####.....#^%
D:  %^#..............#..+####^%
D:  %^###################^^^^^%
D:  %^^^^^^^^^^^^^^^^^^^^^%%%%%
D:  %%%%%%%%%%%%%%%%%%%%%%%    

# Chris Weisiger
#
N:33:Greater vault (snake maze)
X:8:15:21:23
D:%%%%%%%%%%%%%%%%%%%%%%%
D:%.....................%
D:%.XXXXXXXXX+XXXXXXXXX.%
D:%.X9X9..XXX..X,,,9X9X.%
D:%.X,XXX.^.XX.X,XXXX,X.%
D:%.X,,,XXX..X.X,,,,X,X.%
D:%.XXX,,,XX.X.XX*X,,,X.%
D:%.X...X*X..X.XXXXXX.X.%
D:%.X.XXXXX.XX.X.^.X..X.%
D:%.X...^........X.X.XX.%
D:%.X#XXXXXXXXXXXX...*X.%
D:%.X&.........^&XX.XXX.%
D:%.X.XXXXXXXXXX.XX,,,X.%
D:%.X.X......^...*XXX,X.%
D:%.X.X,XXXXXXXX&XX,,,X.%
D:%.X.X,XX9,,,,X&9X,XXX.%
D:%.X^X,,XXXXX.XXXX,X*X.%
D:%.X.XX99XX**......^.X.%
D:%.X+XXXXXXXXXXXXXXXXX.%
D:%.....................%
D:%%%%%%%%%%%%%%%%%%%%%%%

# Chris Weisiger
#
N:34:Greater vault (roundabouts one)
X:8:15:21:43
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%X^^^^^^^^^^^^^^^^#&^^^&^^^^^^^^^^^^^&^,,X%
D:%X^^^XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&.,X%
D:%X^.X+^&^..^^.....#&^^^&......^^....,XX&.X%
D:%X.^X^&^XXXXXXXXXXXXXXXXXXXXXXXXXXX^,,X.^X%
D:%X^.X&^XX,.^^......&^^^&#.....^^&^+X^^X^.X%
D:%X.^X^^X,,.^^......&^^^&#.....^^ &^X^^X.^X%
D:%X^.X^^X*^^XXXXXXXXXXXXXXXXXXXXX^^&X^^X^.X%
D:%X.^X^^X*^X+^,,,,,,@#8X@9    *&XX^*X^^X.^X%
D:%X^^X^^X^^X^&*^^^^^@XXX@^^^^^*&^X^^X^^X^^X%
D:%X^.X^^X*^XX&*....9@X8#@,,,,,,^+X^*X^^X^.X%
D:%X.^X^^X&^^XXXXXXXXXXXXXXXXXXXXX^^*X^^X.^X%
D:%X^.X^^X^& ^^.....#&^^^&......^^.,,X^^X^.X%
D:%X.^X^^X+^&^^.....#&^^^&......^^.,XX^&X.^X%
D:%X^.X,,^XXXXXXXXXXXXXXXXXXXXXXXXXXX^&^X^.X%
D:%X.&XX,....^^......&^^^&#.....^^..^&^+X.^X%
D:%X,.&XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX^^^X%
D:%X,,^&^^^^^^^^^^^^^&^^^&#^^^^^^^^^^^^^^^^X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Chris Weisiger
#
N:35:Greater vault (roundabouts two)
X:8:25:25:40
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%#^X.^^+X@XX.+X^^^^^+.X...X8#@&*X*****X%
D:%X^X.^XX@XX.XX^^^^^^X.X.X^XXX@.&+9....X%
D:%X^X.XX&XX.XX^^^^^^^X.X.X^X8#@&*X99...X%
D:%X^X.X^^X&.XXXXXXXXXX.X.X^XXXXXXXXXX++X%
D:%X^X.X.*X&.X.......&..X.X^X........X^^X%
D:%X^X&X.*X^^X.XXXXXXXXXX.X&X#XXXXXX.X^.X%
D:%X^X.X..X^^X...@........X.X......X.X^^X%
D:%X^X.X..X^^XXXXXXXXXXXXXX.XXXXXX.X.X.^X%
D:%X^X.X..X^^X..,.....,....&X8#,*X.X.X^^X%
D:%X^X&X,,X^^X^XXXXXXXXXXXXXX##,,X.X.X^.X%
D:%X^+&X..+^^X^^^^^^^^^^^^^^^9...#.X.#^^X%
D:%X^X&X,,X^^X^XXXXXXXXXXXXXX##,*X.X.X.^X%
D:%X^X.X..X^^X..,.....,....&X8#,,X.X.X^^X%
D:%X^X.X..X^^XXXXXXXXXXXXXX.XXXXXX.X.X^.X%
D:%X^X.X..X^^X...@........X.X......X.X^^X%
D:%X^X&X.*X^^X.XXXXXXXXXX.X&X#XXXXXX.X.^X%
D:%X^X.X.*X&.X.......&..X.X^X........X^^X%
D:%X^X.X^^X&.XXXXXXXXXX.X.X^XXXXXXXXXX++X%
D:%X^X.XX&XX.XX^^^^^^^X.X.X^X8#@&*X99...X%
D:%X^X.^XX@XX.XX^^^^^^X.X.X^XXX@.&+9....X%
D:%#^X.^^+X@XX.+X^^^^^+.X...X8#@&*X*****X%
D:%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:36:Symmet
X:8:15:23:29
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...........................%
D:%....XXXXXXXXX+XXXXXXXXX....%
D:%...XX,,.....^^^.....,,XX...%
D:%..XX,,.XXXXXX+XXXXXX.,,XX..%
D:%.XX,,.XX9&&&X@X&&&9XX.,,XX.%
D:%.X,,.XX9,...X.X...,9XX.,,X.%
D:%.X..XX8,,...X&X...,,8XX..X.%
D:%.X.XX9,,,.^^X^X^^.,,,9XX.X.%
D:%.X.X9,,,,.^.X^X.^.,,,,9X.X.%
D:%.X^XXXXXXXXX+^+XXXXXXXXX^X.%
D:%.+^+@....&^^^^^^^&....@+^+.%
D:%.X^XXXXXXXXX+^+XXXXXXXXX^X.%
D:%.X.X9,,,,.^.X^X.^.,,,,9X.X.%
D:%.X.XX9,,,.^^X^X^^.,,,9XX.X.%
D:%.X..XX8,,...X&X...,,8XX..X.%
D:%.X,,.XX9,...X.X...,9XX.,,X.%
D:%.XX,,.XX9&&&X@X&&&9XX.,,XX.%
D:%..XX,,.XXXXXX+XXXXXX.,,XX..%
D:%...XX,,.....^^^.....,,XX...%
D:%....XXXXXXXXX+XXXXXXXXX....%
D:%...........................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:37:Interstices
X:8:15:19:45
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%...........................................%
D:%.......XXXXXXXXXXXX^^^^^XXXXXXXXXXXX.......%
D:%......XXXX*X*X&X@XX^^^^^XX@X&X*X*XXXX......%
D:%.....XXXX*X*XX&X@X.X.X.X..@X&XX*X*XXXX.....%
D:%...XXXX,XXXX*X+XX,XX.X.XX,XX+X*XXXX,XXXX...%
D:%..XX89,XX9X**X.X,,X&X@X&X,,X.X**X9XX,98XX..%
D:%.XXXXX#X^XX*XX.XXXX.X.X.XXXX.XX*XX^X#XXXXX.%
D:%.XX8XX@XX^XX.XX^XX.X^^^X.XX^XX@XX^XX@XX8XX.%
D:%.X89#9&+&.+..+^^+..X^X^X..+^^+.&+.&+&9#98X.%
D:%.XX8XX@XX^XX.XX^XX.X^^^X.XX^XX@XX^XX@XX8XX.%
D:%.XXXXX#X^XX*XX.XXXX.X.X.XXXX.XX*XX^X#XXXXX.%
D:%..XX89,XX9X**X.X,,X&X@X&X,,X.X**X9XX,98XX..%
D:%...XXXX,XXXX*X+XX,XX.X.XX,XX+X*XXXX,XXXX...%
D:%.....XXXX*X*XX&X@X.X.X.X.X@X&XX*X*XXXX.....%
D:%......XXXX*X*X&X@XX^^^^^XX@X&X*X*XXXX......%
D:%.......XXXXXXXXXXXX^^^^^XXXXXXXXXXXX.......%
D:%...........................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
