#JX# XAngband 製作者: iks
#JX# 「#JX#」で始まるのは私のコメントです。
#JX#
#JZ# Zangband 日本語訳: 板倉
#JZ# 「#J0#」で始まるコメントは日本語板 Angband のしとしんさんによる
#JZ# もので、「#JZ#」で始まるコメントは日本語版 Zangband で新たに
#JZ# 加わった項目です。日本語アングバンド同様、私（板倉）以外の方の
#JZ# コメントにはその方の名前を記載しています。
#JZ# D: 以下の解説は OAngband のものを翻訳したものです。
#JZ# 独自に追加した部分もあります。
#JZ#
#JZ# ＃＃＃ 以下は日本語版 Angband にあるコメントです ＃＃＃
#J0# 日本語訳と日本語版製作 : しとしん
#J0#
#J0# 日本語版ではオリジナルと比較して設定項目が一つ増えています。
#J0#
#J0#
#J0# 翻訳に際してなるべく資料を確認するようにしました。
#J0# p.--  とあるのは「トールキン指輪物語辞典」でのページ数、
#J0# wp. --とあるのは「新訳指輪物語追補編」でのページ数をあらわします。
#J0# Ko -- とあるのは小林健一さんに教えてもらったものです。
#J0# ??? --とあるのは調べがつかなかったものです。
#J0#
#J0# 伝説のアイテムの翻訳に関しては 都々目さとし さんに大変お世話になりました。
#J0#
#J0# 所々にあるコメントは 小林 さんと 都々目さとし さんのものです。かっこ内に発
#J0# 言者を記載しました。
#J0#
#J0#「コメント」で検索できます。
#J0#
#J0# (ゲーム中での画面出力)
#J0#
#J0# 『』で囲まれた名前はアイテム名の後につきます。
#J0#      ex) スモール・ソード『つらぬき丸』
#J0#                         ~~~~~~~~~~~~~~
#J0# それ以外はアイテム名の前につきます。
#J0#      ex) スラインのアーケン石
#J0#          ~~~~~~~~~~
# File: a_info.txt


# This file is used to initialize the "lib/raw/a_info.raw" file, which
# is used to initialize the "artifact" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# After modifying this file, delete the "lib/raw/a_info.raw" file.

# The artifact indexes are defined in "defines.h", and must not be
# changed.

# Artifacts 1-15 are "special", 16-63 are "armor", and 64-127 are
# "weapons".

# Hack -- "Grond" and "Morgoth" MUST have a rarity of one, or they might
# not be dropped when Morgoth is killed.  Note that they, like the
# "special"
# artifacts, are never created "accidentally".

# === Understanding a_info.txt ===

# N: serial number : item name
# I: tval : sval : pval
# W: depth : rarity : weight : cost
# P: base armor class : base damage : plus to-hit : plus to-dam : plus
# to-ac
# F: flag | flag | etc
# U: activation

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new item and artifact activations depend on the
# serial number.

# 'I' is for basic information. The tval is for the type of item, the
# sval identifies the subtype and the pval indicates the amount of
# effect the item has, if applicable.

# 'W' is for extra information. Depth is the depth the object is
# normally found at, rarity determines how common the object is,
# weight is in tenth-pounds and cost is the item's value.

# 'P' is for power information. The items base armor class, its base
# damage and pluses to-hit, to-dam and to-ac.

# 'U' is for activation. Activation is what's happen when using
# the item. See also macros 'ACT_***' in define.h

# 'F' is for flags. These are fairly self-explanatory. As many F:
# lines may be used as are needed to specify all the flags and flags
# are separated by the '|' symbol.

# Version stamp (required)

V:2.8.1

N:0:何か

##### Lights #####

# The Phial of Galadriel
N:1:ガラドリエルの
E:of Galadriel
I:39:4:1
W:1:1:10:10000
P:0:1d1:0:0:0
F:ACTIVATE | SEARCH | INSTA_ART | LITE
U:LIGHT
D:$A small crystal phial, with the light of Earendil's Star contained inside.  
D:$Its light is imperishable, and near it darkness cannot endure.
D:小さな水晶の瓶で、ガラドリエルの泉に映った
D:エアレンディルの星(シルマリル)の光が閉じ込めてある。
D:その不滅の光はあらゆる暗闇を追い払う。

# The Star of Elendil
#J0# (都々目)
#J0#＊a_info.txtを読ませて頂きましたが、『少しでも親しみがわくように日本語化や
#J0#「王」などをいれたりとしてみました。』との事でしたが、それならこうすべきだ
#J0#と思います(エレンディルは丈高きエレンディルと呼ばれた)。皆に付いている『王』
#J0#と云う肩書きよりは親しみがわくと思います(笑)。
N:2:丈高きエレンディルの
E:of Elendil
I:39:5:1
W:15:25:5:32500
P:0:1d1:0:0:0
F:ACTIVATE | SEE_INVIS | HOLD_LIFE | INSTA_ART | SPEED | LITE
U:MAP_LIGHT
D:$The shining Star of the West, a famed heirloom of Elendil's house.
D:輝く『西方国の星』で、エレンディルの家系に伝わる家宝だ。
D:銀の鎖に白い宝石がついている。

# The Arkenstone of Thrain
N:3:スラインのアーケン
E:$Arkenstone of Thrain
I:39:6:3
W:20:90:5:150000
P:0:1d1:0:0:0
F:ACTIVATE | SEE_INVIS | HOLD_LIFE | RES_CONF |
F:INSTA_ART | SPEED | WIS | INT | LITE
U:ARKENSTONE
D:$A great globe seemingly filled with moonlight, the famed Heart of 
D:$the Mountain, which splinters the light that falls upon it into a 
D:$thousandglowing shards.
D:月光を凝縮させたかのような輝く大珠、名高き「山の精髄」で、
D:降り注ぐ光を幾千もの輝きの小片に変えて発散する。

# The Palantir of Westernesse
N:4:パランティアの
E:$Palantir of Westernesse
I:39:7:3
W:20:50:10:60000
P:0:1d1:0:0:0
F:WIS | CHR | ACTIVATE | TELEPATHY | INSTA_ART | LITE
U:DETECT_UNIQUE
D:$A shining white ball of unbreakable crystal, the ancient palantiri, 
D:$or 'far-watchers', were used by kings of Numenor and later by the Exiles 
D:$for rapid communication between distant lands.
D:この白く輝く不滅の水晶球は、古くはヌメノールの歴代の王に、
D:後にはエレンディルをはじめとする流浪の民によって、離れた土地の間の
D:高速通信に用いられた「遠望」の石だ。


##### Amulets #####

# The Amulet of Carlammas
#J0#(小林)
#J0# > > >The Amulet of Carlammas         カルランマス→カルラマス
#J0# > > >'Belegennon'                    ベレゲンノン→ベレゲノン
#J0# > > >'Holhenneth'                    ホルヘンネス→ホルヘネス
#J0# > > >'Cammithrim'                    カンミスリム→カミスリム
#J0# > > >'Paurnimmen'                    パウルニンメン→パウアニメン
#J0# > 
#J0# > あとで，考え直してみたんだけど，-mm- や -nn- って，シンダリン語で
#J0# > 重音になったか，単音になったか，ちょっと今自信がないです．ひょっと
#J0# > したら「カルランマス」の方が原音に近いかも知れません．調べておきま
#J0# > す．サウロンの別名"Annatar"は「アナタール」と読んだはずですが…．
#J0# > ちなみに上の５つは物語中では見たことないです．
#J0#
#J0# 調べてきました．重なってる子音はシンダリン語では重音になるようです．
#J0# 「カルランマス」
#J0# 「ベレゲンノン」
#J0# 「ホルヘンネス」
#J0# 「カンミスリム」
#J0# 「パウアニンメン」
#J0# でよいようでした．記憶していた資料が間違っていたようです．
#J0# 失礼しました．
#J0# # ってことはシルマリルリオンの翻訳者が間違えたのかなあ？
N:5:カルランマスの
E:of Carlammas
I:40:10:2
W:20:30:3:60000
F:CON | HIDE_TYPE | ACTIVATE | RES_FIRE | INSTA_ART
U:PROT_EVIL
D:$A fiery circle of bronze, with mighty spells to ward off evil.
D:ブロンズの燃えるような首飾りで、邪悪な者をかわして退散させる
D:強力な呪文が込められている。

# The Amulet of Ingwe
#J0# p.308
#J0# (都々目)
#J0#＊シルマリルの物語に従う。エレンディルと同じ理由です。
N:6:上級王イングウェの
E:of Ingwe
I:40:11:3
W:20:50:3:90000
F:WIS | CHR | INFRA | HIDE_TYPE |
F:SEE_INVIS | FREE_ACT | ACTIVATE |
F:RES_ACID | RES_COLD | RES_ELEC |
F:INSTA_ART
U:DISP_EVIL
D:$The ancient heirloom of Ingwe, high lord of the Vanyar, against whom nothing 
D:$of evil could stand. 
D:ヴァラールの島に渡り中つ国に戻ることのなかった
D:ヴァンヤール族の上級王イングウェの家系伝来の家宝。
D:イングウェに対抗できる邪悪なものはいなかった。

# The Necklace of the Dwarves
N:7:ドワーフの
E:of the Dwarves
I:40:12:3
W:20:70:3:75000
F:STR | CON | INFRA | HIDE_TYPE |
F:SEE_INVIS | FREE_ACT | REGEN | LITE | INSTA_ART
D:$The Nauglamir; a carencet of gold set with a multitude of shining gems of 
D:$Valinor, accenting a radiant Silmaril.  The sturdy spirits of Dwarvish 
D:$craftsmen who labored long in mountain smithies lie within it still, and 
D:$as gossamer it rests upon the bearer.
D:燦然と輝くシルマリルと、それを引き立たせる
D:たくさんのヴァリノールの宝石で飾られた金の首飾りだ。
D:山の中の鍛冶場で長い間鎚を打ってきた
D:頑強なドワーフの職人魂がしっかりと宿っており、
D:蜘蛛の糸のように身に付ける者にフィットする。

# The Torque of Boromir
N:8:ボロミアの
E:of Boromir
I:40:18:3
W:15:60:2:25000
P:0:0d0:0:8:0
F:STR | SUST_STR | SHOW_MODS | HIDE_TYPE | 
F:ACTIVATE | INSTA_ART
U:TERROR
D:$A massive golden torque, made of innumerable strands of gold and steel 
D:$intermingled, with great golden hounds set at either end.
D:黄金と黒鋼の無数のより糸で編み上げられた重厚な金の首飾りで、
D:大きな金の猟犬の装飾が両端に取り付けられている。

# The Amulet of Faramir
N:9:ファラミアの
E:of Faramir
I:40:19:3
W:15:60:2:20000
P:0:0d0:12:0:0
F:STEALTH | SHOW_MODS | HIDE_TYPE |
F:RES_CONF | SUST_DEX | ACTIVATE |
F:INSTA_ART
U:PESTICIDE
D:$A slim neckpiece of True-silver, with quiet spells of Ithilien to aid and
D:$protect the wearer.
D:「まことの銀」で作られた首飾りで、身に付ける者を助けて守るイシリエン
D:の静かな魔法が秘められている。

# The Jewel 'Evenstar'
#ToME#
N:10:『夕星』
E:'Evenstar'
I:40:25:2
W:20:75:2:35000
P:0:0d0:0:0:0
F:CON | HIDE_TYPE | REGEN | HOLD_LIFE | LITE |
F:SUST_INT | SUST_WIS | SUST_CON |
F:RES_COLD | RES_DARK | RES_NETHER | ACTIVATE |
F:INSTA_ART
U:REST_ALL
D:$A pure white jewel, the last gift of Queen Arwen Undomiel to FrodoBaggins, 
D:$intended to be worn around his neck on the chain that had onceborne the One Ring.
D:この純白の宝石は、アルウェン王女が最後にフロドに贈ったものだ。
D:フロドはかつて一つの指輪をぶら下げた鎖を使ってネックレスにするつもりである。


##### Rings #####

# The Ring of Barahir
N:11:バラヒアの
E:of Barahir
I:45:32:1
W:20:40:2:75000
F:STR | INT | WIS | DEX | CON | CHR | STEALTH | HIDE_TYPE |
F:RES_POIS | SEE_INVIS | SEARCH | INSTA_ART
D:$A ring shaped into twinned serpents with eyes of emerald meeting 
D:$beneath acrown of flowers, an ancient treasure of Isildur's house.
D:この指輪は、花の王冠の下で相対する、エメラルドの目をした二匹の蛇を
D:型取っている。イシルドゥアの家系に伝わる上古の宝物だ。

# The Ring of Tulkas
#J0# p.343
#J0# (都々目)
#J0#＊シルマリルの物語より。エアレンディルの項と同じ理由です。
N:12:勇猛なるトゥルカスの
E:of Tulkas
I:45:33:4
W:20:90:2:175000
F:STR | DEX | CON | HIDE_TYPE | ACTIVATE | SPEED | INSTA_ART
U:SPEED
D:$The treasure of Tulkas, most fleet and wrathful of the Valar.
D:ヴァラールの中でも最も素早くかつ勇猛なトゥルカスの宝だ。

# The Ring of Power (Narya)
N:13:『ナルヤ』
E:of Power (Narya)
I:45:34:1
W:25:100:2:100000
P:0:1d1:10:10:0
F:STR | INT | WIS | DEX | CON | CHR | SPEED | HIDE_TYPE |
F:ACTIVATE | SLOW_DIGEST | REGEN | FREE_ACT | SEE_INVIS |
F:SUST_STR | SUST_WIS | SUST_DEX | SUST_CHR |
F:IM_FIRE | RES_NETHER | RES_FEAR | SHOW_MODS |
F:INSTA_ART
U:BA_FIRE_300
D:$The Ring of Fire, set with a ruby that glows like flame.  Narya is one 
D:$of the three Rings of Power created by the Elves and hidden by them from 
D:$Sauron.
D:炎のように輝くルビーがはめられた火の指輪で、
D:エルフにより作られサウロンから隠された三つの力の指輪のうちの一つだ。

# The Ring of Power (Nenya)
N:14:『ネンヤ』
E:of Power (Nenya)
I:45:35:2
W:25:140:2:200000
P:0:1d1:11:11:0
F:STR | INT | WIS | DEX | CON | CHR | SPEED | HIDE_TYPE |
F:ACTIVATE | HOLD_LIFE | FREE_ACT | SEE_INVIS |
F:FEATHER | SLOW_DIGEST | REGEN | SHOW_MODS |
F:SUST_INT | SUST_WIS | SUST_CHR | IM_COLD | RES_BLIND |
F:INSTA_ART | XTRA_POWER
U:BA_COLD_300
D:$The Ring of Adamant, with a pure white stone as centerpiece.  Nenya is one 
D:$of the three Rings of Power created by the Elves and hidden by them from 
D:$Sauron.
D:冷気の凝縮した真っ白な宝石がはめられた指輪だ。
D:エルフにより作られサウロンから隠された三つの力の指輪のうちの一つだ。

# The Ring of Power (Vilya)
N:15:『ヴィルヤ』
E:of Power (Vilya)
I:45:36:3
W:25:170:2:300000
P:0:1d1:12:12:0
F:STR | INT | WIS | DEX | CON | CHR | SPEED | HIDE_TYPE |
F:ACTIVATE | HOLD_LIFE | FREE_ACT | SEE_INVIS |
F:FEATHER | SLOW_DIGEST | REGEN | SHOW_MODS |
F:SUST_INT | SUST_WIS | SUST_STR | SUST_DEX | SUST_CHR |
F:IM_ELEC | RES_POIS |
F:INSTA_ART | XTRA_POWER
U:BA_ELEC_300
D:$The Ring of Sapphire, with clear blue gems that shine like stars, 
D:$glittering untouchable despite all that Morgoth ever wrought.  Vilya is 
D:$one of the three Rings of Power created by the Elves and hidden by them 
D:$from Sauron.
D:星の様に輝く透き通ったサファイアの指輪だ。
D:エルフにより作られサウロンから隠された三つの力の指輪のうちの一つだ。

# The Ring of Power (The One Ring)
N:16:$一つの指輪
E:$One Ring
I:45:37:5
W:100:255:2:5000000
P:0:1d1:15:15:0
F:STR | INT | WIS | DEX | CON | CHR | SPEED | HIDE_TYPE |
F:ACTIVATE | CURSED | HEAVY_CURSE | PERMA_CURSE |
F:AGGRAVATE | DRAIN_EXP | TY_CURSE |
F:FREE_ACT | SEE_INVIS | REGEN |
F:IM_FIRE | IM_COLD | IM_ELEC | IM_ACID |
F:RES_FEAR | RES_POIS | RES_BLIND | RES_NETHER |
F:SUST_STR | SUST_DEX | SUST_CON |
F:SUST_INT | SUST_WIS | SUST_CHR |
F:INSTA_ART | XTRA_H_RES | XTRA_POWER
U:BIZARRE
D:$"One Ring to rule them all, One Ring to find them, One Ring to bring 
D:$them all and in the darkness bind them."  Made of massive gold, and 
D:$set with runes in the foul speech of Mordor, Isildur's Bane possesses 
D:$powers so great that it inevitably twists and masters any earthly being 
D:$who wears it.
D:「一つの指輪は全てを統べ、一つの指輪はすべてを見つけ、
D:一つの指輪はすべてを捕えてくらやみのなかにつなぎとめる。」
D:重厚な金の指輪で、モルドールの忌まわしい言葉でルーン文字が
D:刻んである。このイシルドゥアの禍の力はあまりにも強大なので、
D:普通の者はそれを身に付けるだけで歪められ支配されてしまう。


##### Hard Armors #####

# The Full Plate Armour of Isildur
#J0# wp.273
N:17:イシルドゥアの
E:of Isildur
I:37:15:2
W:15:3:300:50000
P:15:2d4:0:0:15
F:CON | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |
F:RES_SOUND | RES_CONF |
D:$A gleaming steel suit covering the wearer from neck to foot, with runes of 
D:$warding and stability deeply engraved into its surface.
D:装備する者の首から足までをカバーする輝く鋼鉄の鎧で、
D:邪悪なものを退け頑強さを増す
D:ルーン文字が表面に深く刻まれている。
D:かつてサウロンから指輪を奪うのに成功したエレンディルの息子イシルドゥア
D:が身に付けていた。

# The Metal Brigandine Armour of the Rohirrim
#J0# wp.245, p.237
#J0#
#J0# (しとしんのコメント)
#J0# > で、固有名詞関係なのですが、例えば
#J0# > of the Rohirrim                 ロヒアリム→ロヒリム
#J0# > ですが、これは以前他の方からも「ロヒリム」だ、と指摘されたの
#J0# > ですが、新版指輪物語追補編 p.245 では「ロヒアリム」となって
#J0# > います。で、それを伝えたら、どうも翻訳者によって色々と
#J0# > 違うことが判明しました。すごいのになると５、６種類くらい
#J0# > 読み方があったり(^_^;。どうするべきか自分でも判断がつきま
#J0# > せんでしたので、一応新版指輪物語追補編の読み方にしておき
#J0# > ました。具体的には「ルシアン」とか「オロリン」とかが
#J0# > そうだと思います。
#J0#
#J0# (小林さんのコメント)
#J0# 私は新版は読んでないもので(^_^)．
#J0#
#J0# 実際の「ロヒリム」「ルシエン」「オローリン」と「ロヒアリム」「ルシ
#J0# アン」「オロリン」の違いは，日本語で書くと大きいけど，音としては微
#J0# 妙で，英国人が聞いても聞き様で変わって来ると思います．
N:18:ロヒアリムの
E:of the Rohirrim
I:37:9:2
W:15:3:200:30000
P:13:1d4:0:0:12
F:STR | DEX | HIDE_TYPE |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_CONF | XTRA_H_RES
D:$Small metal plates cover an inner layer of sturdy canvas, and both bear 
D:$scenes of hunting and war.  You feel the spirit of Eorl the Young, matchless 
D:$in combat, around you as you put his armour on.
D:小さな鉄板が麻布の下地を被う二重の鎧で、双方に狩りと戦の光景が描かれている。
D:この鎧を身に付けると、闘いで負け知らずだったローハン初代の王、
D:青年王エオルの魂を感じることができる。

# The Mithril Chain Mail 'Belegennon' -> of Celeborn
N:19:ケレボルン王の
E:of Celeborn
I:37:20:4
W:20:3:150:135000
P:20:1d4:-1:0:20
F:STEALTH | WIS | INT | SEE_INVIS |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS |
F:HOLD_LIFE | RES_NETHER | RES_BLIND | RES_FEAR |
F:ACTIVATE
U:CURE_700
D:$A full suit of chain mail armour, fashioned from the rare true-silver. 
D:$Only the dwarves know the secret ofmaking armour or weapons of 
D:$this metal. A shimmering suit of true-silver, forged long ago by 
D:$dwarven smiths oflegend. It gleams with purest white as you gaze 
D:$upon it, and mighty areits powers to protect and banish.
D:ドワーフ族の伝説の鍛冶師により古の時代に鍛えられた
D:まばゆい「まことの銀」の鎧だ。一点の曇りもない純白の輝きを放ち、
D:その強い霊力は善き者を護り悪しき者を退散させる。

# The Chain Mail of Arvedui
#J0#(都々目)
#J0#＊基本的に名には肩書きを付けているようですし、アルヴェドゥイはアルノールの
#J0#最後の王(新版追補編p15,p21)なので。
N:20:アルヴェドゥイ王の
E:of Arvedui
I:37:4:2
W:15:3:220:32000
P:12:1d4:-2:0:10
F:STR | CHR | HIDE_TYPE | XTRA_H_RES |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_DARK |
D:$A hauberk, leggings, and sleeves of interlocking steel rings, well padded 
D:$with leather. You feel strong and tall as Arvedui, last king of Arnor, 
D:$as you put it on.
D:体にフィットするよう皮の詰め物をした、鉄の輪を編んだ
D:鎖帷子と具足と肩当からなる。
D:これを装備する者はアルノールの最後の王アルヴェドゥイのような
D:力強さを感じる


##### Soft Armors #####

# The Hard Leather Armour of Himring
N:21:ヒムリングの
E:of Himring
I:36:6:0
W:10:6:100:35000
P:6:0d0:0:0:10
F:RES_NETHER | RES_POIS | SH_COLD | ACTIVATE
U:PROT_EVIL
D:$Contained within this studded cuirass of pliable leather is the memory of
D:$unvanquished Himring, defiant fortress surrounded by the legions of Morgoth.
D:柔軟な革で作られたこの胴鎧には、モルゴスの軍勢に包囲されても
D:勇敢に闘い抜いた不落の要塞ヒムリングの記憶が刻み込まれている。

# The Robe of Incanus
N:22:インカヌスの
E:of Incanus
I:36:2:3
W:15:40:20:100000
P:2:0d0:0:0:15
F:INT | WIS | SEARCH | HIDE_TYPE | FEATHER | ACTIVATE |
F:SUST_INT | SUST_WIS | FREE_ACT | SEE_INVIS | HOLD_LIFE |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | XTRA_H_RES | DEC_MANA
U:BO_MANA
D:$The robe of the great wizard Gandalf, also known as Incanus in the 
D:$lands of the South. It is proof against elements, for neither the 
D:$heat of the South, nor the ice of the North, nor the acidy pits of Dol 
D:$Guldur were able to hold back the defiant Maia in the pursuit of 
D:$his mission 
D:南方ではインカヌスの名で知られる大賢者ガンダルフのローブだ。様々なエレメント
D:から身を護るこのローブのおかげで、南の熱暑、北の氷結、ドル・グルドゥアの
D:酸の沼でさえも、かの挑戦的なマイアの任務を妨げる事はなかったのだ。


##### Shields #####

# The Small Metal Shield of Thorin
N:23:トーリン王の
E:of Thorin
I:34:3:4
W:15:6:65:60000
P:5:1d2:0:0:11
F:STR | CON | HIDE_TYPE | FREE_ACT | IM_ACID | RES_SOUND |
F:XTRA_H_RES
D:$Invoking the strength and endurance of Thorin, King under the Mountain, 
D:$this little metal shield is proof against the Element of Earth.
D:山の下の王トーリン・オーケンシールドの強さと頑丈さを受け継いだ
D:この小さな金属の盾は、地のエレメントに対する完全な防御を可能にする。

# The Large Leather Shield of Celegorm
#J0#(都々目)
#J0#＊シルマリルの物語より
N:24:金髪のケレゴルムの
E:of Celegorm
I:34:4:0
W:15:3:60:12000
P:6:1d2:0:0:10
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_DARK | XTRA_H_RES
D:$This shield emblazoned with a multitude of creatures not seen for ages 
D:$once protected Celegorm, lord of Himlad; around it lies a mystic balance  
D:$that contains the conflicts of the elements.
D:いまでは見られなくなった数々の伝説の生き物の
D:装飾が施されたこの盾は、かつてヒムラドの王ケレゴルムを
D:守っていた。地水火風のエレメントのせめぎ合いを内包し、
D:それらの神秘的なバランスを保っている。

# The Large Metal Shield of Anarion
#J0#(都々目)
#J0#＊イシルドゥアに『王』を付けないならアナリオンにも付けるべきではないでしょ
#J0#う(アナリオンはイシルドゥアの弟)。イシルドゥアとアナリオンは二人でゴンドー
#J0#ル(オルギリアス)を統治していたし、王と云う肩書きは全然出てきていないので。
N:25:アナリオンの
E:of Anarion
I:34:5:0
W:15:9:120:160000
P:8:1d3:0:0:10
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | SUST_STR | SUST_INT |
F:SUST_WIS | SUST_DEX | SUST_CON | SUST_CHR | XTRA_H_RES
D:$The great metal-bound shield of Anarion, son of Elendil, who Sauron found 
D:$himself powerless to wither or diminish.
D:かつてサウロンと勇敢に戦った
D:エレンディルの息子アナリオンの金属の盾だ。

N:26:航海者エアレンディルの
E:of Earendil
I:34:10:0
W:20:6:160:90000
P:10:1d6:0:0:10
F:RES_ELEC | RES_FIRE | RES_BLIND | RES_DARK |
F:RES_FEAR | LITE | REFLECT | ACTIVATE
U:CURE_MW
D:$A shining shield, once borne by the great mariner Earendil, "scored with 
D:$runes to keep all wounds and harm from him".
D:かつて偉大なる船乗りエアレンディルが身に付けていた輝く盾だ。
D:あらゆる害なすものを退けるルーン文字が刻まれている。
D:「輝く盾にはあらゆる危害や傷害をさけるルーン文字を刻み込んだ。」
D:(J.R.R.トールキン、瀬田貞二・田中明子訳 新版指輪物語) 

N:27:上級王ギル=ガラドの
E:of Gil-Galad
I:34:10:4
W:20:4:100:65000
P:10:1d6:0:0:10
F:LITE | CHR | WIS | SEARCH | SUST_WIS | SUST_CHR |
F:RES_ELEC | RES_ACID | RES_DARK |
F:HIDE_TYPE | REFLECT | ACTIVATE
U:BLINDING_LIGHT
D:$The legendary shield of Gil-Galad, who fought his way to the gates of
D:$ the Dark Tower, and with whom came light even to Gorgoroth.
D:ノルドールの最後の上級王、ギル=ガラドの伝説の盾だ。彼はバラド=ドゥアの門まで
D:敵を討ち破って進み、ゴルゴロスの地にさえ光をもたらした。
D:「天が広野の無数の星は、その銀の盾に、映りたり。」


##### Crowns #####

# The Massive Iron Crown of Morgoth
#JZ#
N:28:混沌の
E:of Chaos
I:33:50:125
W:100:1:20:10000000
P:0:1d1:0:0:0
F:STR | INT | WIS | DEX | CON | CHR | INFRA | HIDE_TYPE |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS |
F:RES_DARK | RES_CONF |
F:LITE | SEE_INVIS | TELEPATHY |
F:CURSED | HEAVY_CURSE | PERMA_CURSE | NO_TELE | INSTA_ART | QUESTITEM
D:宇宙の創世以前から存在していた混沌の宮廷において王位を象徴する
D:王冠だ。

# The Iron Crown of Beruthiel
#J0#(都々目)
#J0#＊旅の仲間下巻(私は文庫版しか持っていないのでページ数は省きます)、モリア坑
#J0#道内でアラゴルンの台詞に『ベルシエル王妃』と云う言葉が出てきます。スポイラ
#J0#でも王妃(女王？)となっておりますので。
N:29:ベルシエル王妃の
E:of Beruthiel
I:33:10:-5
W:5:12:20:0
P:0:1d1:0:0:25
F:STR | DEX | CON | HIDE_TYPE |
F:FREE_ACT | SEE_INVIS | TELEPATHY | CURSED | XTRA_POWER | DEC_MANA
D:$The midnight-hued steel circlet of the sorceress-queen Beruthiel, which 
D:$grants extraordinary powers of sight and awareness at a terrible physical 
D:$cost.
D:魔法使いの女王ベルシエル王妃の、真夜中の色をしたサークレットだ。
D:恐ろしく大きな肉体的代償と引き替えに卓越した眼力と知覚を授ける。

# The Golden Crown of Gondor
N:30:ゴンドール王国の
E:of Gondor
I:33:11:3
W:20:40:30:125000
P:0:1d1:0:0:15
F:STR | WIS | CON | HIDE_TYPE | SPEED |
F:RES_COLD | RES_FIRE | RES_ELEC | RES_BLIND | RES_CONF |
F:LITE | SEE_INVIS | REGEN | ACTIVATE | XTRA_H_RES | XTRA_POWER
U:CURE_700
D:$The shining winged circlet brought by Elendil from dying Numenor, 
D:$emblem of Gondor through an age of the world.
D:滅び行くヌメノールからエレンディルが持ち出した、
D:両側に翼の飾りがある輝く王冠だ。永きに渡りゴンドール王国の
D:紋章であった。

# The Jeweled Crown of Numenor
N:31:ヌメノールの
E:of Numenor
I:33:12:3
W:20:20:40:50000
P:0:1d1:0:0:15
F:INT | DEX | CHR | SPEED | HIDE_TYPE |
F:RES_DARK | RES_SOUND | RES_BLIND |
F:LITE | SEE_INVIS | FREE_ACT | XTRA_POWER
D:$A crown of massive gold, set with wondrous jewels of thought and warding,
D:$worn by the kings of ancient Numenor.
D:古のヌメノールの王達が用いていた重厚な黄金の王冠で、
D:知恵を授け敵を退ける素晴らしい宝石が取りつけられている。


##### Caps/Helms #####

# The Hard Leather Cap of Thranduil
#J0# wp.261
N:32:スランドゥイル王の
E:of Thranduil
I:32:2:2
W:10:2:15:50000
P:2:0d0:0:0:10
F:INT | WIS | HIDE_TYPE | RES_BLIND | TELEPATHY | XTRA_H_RES
D:$The hunting cap of King Thranduil, to whose ears come all the secrets of 
D:$his forest domain.
D:レゴラスの父であり、領土の森のあらゆる事を知るスランドウィル王
D:のハンティング帽だ。

# The Metal Cap of Thengel
#J0# wp.261
N:33:センゲル王の
E:of Thengel
I:32:3:3
W:5:2:20:22000
P:3:1d1:0:0:12
F:WIS | CHR | HIDE_TYPE
D:$A ridged helmet made of steel, and embossed with scenes of valor in fine-
D:$engraved silver.  It grants the wearer nobility, clearness of thought and 
D:$understanding.
D:黄金館の王セオデンの父センゲルが身に付けていた
D:中央の尖った鉄兜で、武勇を示す絵が素晴らしい銀細工によって
D:浮き彫りにされている。この兜は身に付ける者に高貴さと知見とを授ける。

# The Iron Helm 'Holhenneth'
#J0# ???
N:34:『ホルヘンネス』
E:'Holhenneth'
I:32:5:2
W:10:5:75:100000
P:5:1d3:0:0:10
F:INT | WIS | SEARCH | HIDE_TYPE | RES_BLIND | SEE_INVIS | ACTIVATE
U:DETECT_ALL
D:$A famous helm of forged iron granting extraordinary powers of mind and 
D:$awareness.
D:並外れた精神力と知覚とを授ける、鍛鉄製の名高い兜だ。
D:その名はシンダール語で「密かなる目の兜」を意味する。

# The Steel Helm of Hammerhand
#J0# (コメント)
#J0#
#J0# KOHKO-P さんに教わりました。
#J0#
N:35:槌手王の
E:of Hammerhand
I:32:6:3
W:15:2:60:45000
P:6:1d3:0:0:15
F:STR | DEX | CON | HIDE_TYPE | RES_ACID
D:$A great helm as steady as the heroes of the Westdike. Mighty were the 
D:$blows of Helm, the Hammerhand!
D:王家を侮辱した者を素手の決闘で
D:殴り殺し、鎚手王と呼ばれたローハン第九代国王の頑強なグレートヘルムだ。

# The _DRAGON_ Helm of Dor-Lomin
#J0# (コメント)
#J0#
#J0# (都々目)
#J0#＊シルマリルの物語では全て『ドル＝ローミン』と表記されています。更に、原作
#J0#中では大体このように『竜の兜』と書かれていたので、「少しでも親しみがわくよ
#J0#うに」日本語化されるのならこうすべきだと思います。
#J0#
N:36:ドル=ローミンの
E:of Dor-Lomin
I:32:7:4
W:20:12:75:300000
P:8:1d3:0:0:12
F:STR | DEX | CON | HIDE_TYPE |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_BLIND |
F:LITE | SEE_INVIS | TELEPATHY | ACTIVATE
U:TERROR
D:$The legendary dragon helm of Turin Turambar, a object of dread to the 
D:$servants of Morgoth.
D:トゥーリン・トゥランバールの伝説の竜兜で、モルゴスの手下ども
D:にとっては恐怖の対象である。


###### Cloaks #####

# The Cloak 'Colluin'
#J0# ???
N:37:『コルイン』
E:'Colluin'
I:35:1:0
W:5:45:10:10000
P:1:0d0:0:0:10
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS | ACTIVATE
U:RESIST_ALL
D:$A cape worn by a hero from Valinor, a land utterly beyond the strife 
D:$of Elements.
D:はるかかなたにあるヴァリノールの地からやって来た英雄が着ていたケープだ。

# The Cloak of Thorongil
#J0# (コメント)
#J0#
#J0# wp.260
#J0#(都々目)
#J0#＊指輪物語追補編より
#J0#
N:38:大将ソロンギルの
E:of Thorongil
I:35:1:0
W:5:15:10:8000
P:1:0d0:0:0:10
F:FREE_ACT | RES_ACID | SEE_INVIS | XTRA_POWER
D:$A cloak of shimmering green and brown that grants sight beyond sight and 
D:$shakes off holding magics, worn by Aragorn son of Arathorn in his youth 
D:$as he adventured under the name of Thorongil.
D:この緑と茶色の輝くクロークはかつて
D:ゴンドールの頭であり、海に陸に武勇を馳せていた
D:鋭い目の若きアラゴルンが
D:身に付けていたものだ。

# The Cloak 'Colannon'
#J0# ???
N:39:『コランノン』
E:'Colannon'
I:35:1:3
W:3:10:10:11000
P:1:0d0:0:0:15
F:STEALTH | RES_ACID | ACTIVATE
U:TELEPORT
D:$A crystal-blue cape of fine silk worn by a silent messenger of 
D:$the forces of Law. Somehow, its wearer is always able to escape 
D:$trouble.
D:秩序の勢力の静かなる使者が着ていた、紺碧の絹のマントだ。

# The Elven Cloak 'Holcolleth'
#J0# ???
N:40:『ホルコルレス』
E:'Holcolleth'
I:35:2:4
W:10:30:10:13000
P:4:0d0:0:0:4
F:INT | WIS | STEALTH | SEARCH | HIDE_TYPE | RES_ACID | ACTIVATE
U:SLEEP
D:$This elven-grey mantle possesses great powers of tranquility and of 
D:$concealment, and grants the wearer the knowledge and understanding of 
D:$the Sindar.
D:この灰色エルフのマントは隠密行動に大きな威力を発揮し、
D:身に着けた者にシンダールの蓄積された知恵と知識を与える。

# The Elven Cloak of Thingol
#J0# wp.262 p.334
#J0#(都々目)
#J0#＊シルマリルの物語より
N:41:灰色マント王シンゴルの
E:of Thingol
I:35:2:3
W:10:30:10:35000
P:1:0d0:0:0:13
F:DEX | CHR | STEALTH | HIDE_TYPE |
F:FREE_ACT | RES_ACID | RES_FIRE | RES_COLD | ACTIVATE | XTRA_POWER
U:RECHARGE
D:$A sable-hued cloak, with glowing elven-runes to restore magic showing calm 
D:$and clear as moonlight on still water.
D:半透明で真珠のような灰色のクロークで、魔力を秘めた輝くエルフのルーン文字が
D:水面に映った月のごとく、静かにそしてはっきりと浮かび上がっている。

# The Shadow Cloak of Luthien
#J0# p.369, wp.246
N:42:ルシエン王女の
E:of Luthien
I:35:6:2
W:15:40:5:55000
P:6:0d0:0:0:10
F:INT | WIS | CHR | HIDE_TYPE | SPEED | STEALTH |
F:RES_ACID | RES_FIRE | RES_COLD | ACTIVATE |
F:RES_DARK | XTRA_H_RES
U:REST_ALL
D:$The opaque midnight folds, inset with a multitude of tiny diamonds, of 
D:$this cloak swirl around you and you feel a hint, a fragment of the 
D:$knowledge and power to restore that lay in Luthien, the most beautiful 
D:$being that ever knew death.
D:自ら永遠の寿命を手放し、
D:死を逃れえぬ者達の内では最も美しい者となったルシエン王女のクロークは、
D:たなびく漆黒の闇を無数の小さなダイアモンドが飾っている。
D:身に付ける者は王女の知識と力が自らの内に蘇ってくるのを感じる。

# The Shadow Cloak of Tuor
#J0# p.342
N:43:トゥオルの
E:of Tuor
I:35:6:4
W:15:40:5:35000
P:6:0d0:0:0:12
F:STEALTH | FREE_ACT | IM_ACID | SEE_INVIS
F:RES_DARK | XTRA_POWER
D:$From the ruin of Gondolin did Tuor escape, through secret ways and travail, 
D:$shielded by his cloak from a multitude of hostile eyes.
D:海統べるウルモより授かりし王者の衣に身を包み、
D:トゥオルはゴンドーリンの廃墟より
D:幾千の敵の目をかいくぐり秘されたる路にて
D:逃げおおせたり。


##### Gloves #####

# The Set of Leather Gloves 'Cambeleg'
#J0# ???
N:44:『カンベレグ』
E:'Cambeleg'
I:31:1:2
W:10:6:5:36000
P:1:0d0:8:8:10
F:STR | CON | HIDE_TYPE | FREE_ACT | SHOW_MODS
D:$A hero's handgear that lends great prowess in battle.
D:「剛き掌」を意味する名を持つ、この英雄の手甲は、
D:戦いにおける偉大なる武勇をもたらす。

# The Set of Leather Gloves 'Cammithrim'
#J0# ???, Ko
N:45:『カンミスリム』
E:'Cammithrim'
I:31:1:0
W:5:3:5:30000
P:1:0d0:0:0:10
F:FREE_ACT | SUST_CON | LITE | ACTIVATE
U:BO_MISSILE
D:$These gloves glow so brightly as to light the way for the player and cast 
D:$magical bolts with great frequency.
D:このグローブは、身に着ける者の道を照らすかのように明るく輝き、
D:魔法の矢を素早く放つことができる。

# The Set of Gauntlets 'Paurhach'
#J0# ???, Ko
N:46:『パウアハッハ』
E:'Paurhach'
I:31:2:4
W:5:20:25:35000
P:2:1d1:0:0:15
F:SH_FIRE | SUST_STR | STR | LITE | RES_FIRE | ACTIVATE
U:BO_FIRE
D:$A firey set of gauntlets that can even shoot fire from the user's 
D:$hands. 
D:シンダール語で「跳ねる炎の拳」の名を持つこの篭手は炎に
D:包まれており、身に付ける者は火の球を撃ち出すことも出来る。

# The Set of Gauntlets 'Paurnimmen'
N:47:『パウアニンメン』
E:'Paurnimmen'
I:31:2:4
W:5:20:25:33000
P:2:1d1:0:0:15
F:SUST_CON | CON | REGEN | RES_COLD | ACTIVATE 
U:BO_COLD
D:$A set of handgear so icy as to be able to fire frost bolts.
D:シンダール語で「白き拳」を意味する名を持つこの篭手は常に
D:冷たく輝き、氷の矢を放つことができる。

# The Set of Gauntlets 'Pauraegen'
#J0# ???, Ko
N:48:『パウラエゲン』
E:'Pauraegen'
I:31:2:4
W:5:20:25:31000
P:2:1d1:0:0:15
F:SUST_INT | INT | FREE_ACT | RES_ELEC | ACTIVATE
U:BO_ELEC
D:$A set of handgear with sparks surrounding it, able to fire 
D:$bolts of electricity.
D:シンダール語で「鋭き拳」を意味する名を持つこの篭手は常に
D:火花を散らしていて、電撃の矢を放つことができる。

# The Set of Gauntlets 'Paurnen'
#J0# ???, Ko
N:49:『パウアネン』
E:'Paurnen'
I:31:2:4
W:5:20:25:32000
P:2:1d1:0:0:15
F:SUST_DEX | DEX | SLOW_DIGEST | RES_ACID | ACTIVATE
U:BO_ACID
D:$A set of handgear so corrosive that it may fire bolts of acid.
D:シンダール語で「水の拳」を意味する名を持つこの篭手は常に
D:酸でてかっていて、酸の矢を放つことができる。

# The Set of Cesti of Fingolfin
#J0# (コメント)
#J0#
#J0# p.354
#J0#(都々目)
#J0#＊シルマリルの物語より。
#J0#
N:50:上級王フィンゴルフィンの
E:of Fingolfin
I:31:5:4
W:15:15:40:110000
P:5:1d1:10:10:10
F:DEX | HIDE_TYPE |
F:FREE_ACT | RES_ACID | ACTIVATE | SHOW_MODS | XTRA_POWER
U:BO_MANA
D:$The hand-sheathing of Fingolfin, warrior-king of Elves and Men, who gave 
D:$Morgoth seven mighty wounds and pain that will last forever.
D:フェアノール亡き後中つ国のノルドールを率いて冥王と戦った
D:上級王フィンゴルフィンの篭手だ。彼はただ一人でモルゴスに
D:戦いを挑み、その体に永遠に痛み続ける八つの傷を刻みつけた。


##### Boots #####

# The Pair of Hard Leather Boots of Feanor
#J0# p.356
#J0#(都々目)
#J0# フェアノール王子の → フェアノール王の
#J0#＊『王子』と言うなら『王』と言うほうが適当でしょう。流謫のノルドールの指揮
#J0#を取ったのですから。
N:51:フェアノール王の
E:of Feanor
I:30:3:10
W:20:120:40:300000
P:3:1d1:0:0:20
F:SPEED | ACTIVATE
U:SPEED
D:$This wondrous pair of leather boots once sped Feanor, creator of the 
D:$Simarils and the mightiest of the Eldar, along the Grinding Ice and to 
D:$Middle Earth at last. 
D:この素晴らしい皮靴は、シルマリルの生みの親であり、かつて最強のエルダール
D:であったフェアノールの韋駄天の靴で、モルゴスに
D:隷属させられた中つ国を奪い返す彼の英雄的挑戦の助けとなった。

#JT# ダルイサリオンから変更
N:52:踊り手ネスサの
E:of Nessa
I:30:2:5
W:10:25:10:200000
P:2:1d1:0:0:10
F:HIDE_TYPE | SPEED | DEX | CHR | ACTIVATE | FREE_ACT |
F:RES_NETHER | SUST_CHR | SUST_CON
U:CURE_LW
D:$A pair of shoes of Nessa.
D:ヴァエリアの一人、踊り手ネスサの靴だ。この軽い靴を履けば、鹿のように
D:しなやかに、矢のように早く駆けることができる。

# The Pair of Metal Shod Boots of Thror
#J0# wp.261
#J0#(都々目)
#J0# スロール王子の → スロール王の
#J0#＊スロールはドゥリン家を継承しています。ですからこれも『王』とするべきでしょ
#J0#う。
N:53:スロール王の
E:of Thror
I:30:6:3
W:15:25:80:15000
P:6:1d1:0:0:10
F:STR | CON | HIDE_TYPE | SPEED | XTRA_H_RES
D:$Sturdy footwear of leather and steel as enduring as the long-suffering 
D:$Dwarven King-in-exile who wore them.  Of dwarven make, the wearer of 
D:$these boots will be completely at home in the mountains.
D:スマウグの襲来により流浪の身となったダイン一世の世継ぎ、
D:ドワーフ王スロールの鉄と皮で出来た靴で、
D:持ち主の頑強さを受け継いでいる。


##### Swords #####

# The Main Gauche of Maedhros
#J0# (都々目)
#J0#＊シルマリルの物語より。
N:54:丈高きマエズロスの
E:of Maedhros
I:23:5:3
W:10:30:30:22500
P:0:2d5:12:15:0
F:INT | DEX | HIDE_TYPE | SPEED | XTRA_RES_OR_POWER |
F:SLAY_ORC | SLAY_TROLL | SLAY_GIANT |
F:FREE_ACT | SEE_INVIS | SHOW_MODS
D:$A short thrusting blade with a large guard worn by Maedhros the Tall, 
D:$eldest son of Feanor, and wielded with his left hand after the loss of 
D:$his right hand in the pits of Thangorodrim.
D:先が尖った短剣で、フェアノールの長子である丈高きマエズロス
D:が使っていたものだ。彼はサンゴロドリムから救出された際に右手を
D:失ったが、後に左手で以前より巧みに剣を操ったという。

# The Main Gauche of Azaghal
N:55:ドワーフ王アザガルの
E:of Azaghal
I:23:5:0
W:10:30:30:40000
P:0:2d5:12:14:0
F:KILL_DRAGON | IM_FIRE | RES_FEAR | XTRA_H_RES | XTRA_POWER
D:$At the Nirnaeth the Dwarves stayed the onslaught of Glaurung, and 
D:$Azaghal their lord drove this short blade into the drake's belly before 
D:$he was trampled underfoot. The black blood of the Father of Dragons 
D:$now serves as a rememberance for all dragons that come near it. 
D:かつて、ニアナイスにおいてドワーフ達がグラウルングの猛攻撃を
D:食い止める際、アザガル王は邪竜に踏み潰される刹那、この短い刃を
D:竜の腹部に突き刺した。この刃に残る竜の祖の黒き血は近づく全ての
D:ドラゴンにかつての恐怖を思い起こさせるのである。

# The Dagger 'Angrist'
N:56:『アングリスト』
E:'Angrist'
I:23:4:4
W:10:40:12:125000
P:0:2d4:10:15:5
F:DEX | HIDE_TYPE | STEALTH | SEARCH |
F:SLAY_EVIL | SLAY_TROLL | SLAY_ORC | VORPAL |
F:FREE_ACT | RES_DARK | SUST_DEX | SEE_INVIS | SHOW_MODS | THROW
D:$Forged from meteoric iron, this long chopping dagger slices 
D:$throughordinary metal as easily as its title, "Iron Cleaver", suggests.
D:偉大なドワーフの鍛冶テルハールにより隕鉄から鍛えられた小剣で、
D:かつてベレンがモルゴスの王冠からシルマリルを切り離す時に使ったものだ。
D:シンダール語の「鉄裂き」の名が示す通り、並の金属ならば難なく切り裂く
D:ことができる。

# The Dagger 'Narthanc'
#J0# ???
N:57:『ナルサンク』
E:'Narthanc'
I:23:4:0
W:1:5:12:12000
P:0:2d4:4:6:0
F:BRAND_FIRE | RES_FIRE | ACTIVATE | SHOW_MODS | LITE | THROW | XTRA_H_RES
U:BO_FIRE
D:$A fiery dagger finely balanced for deadly throws.
D:「焔の牙」を意味する名を持つこの燃え盛る短剣は、
D:その刃から焔の矢を迸らせる力をもつ。

# The Dagger 'Nimthanc'
#J0# ???
N:58:『ニムサンク』
E:'Nimthanc'
I:23:4:0
W:1:5:12:11000
P:0:2d4:4:6:0
F:BRAND_COLD | RES_COLD | ACTIVATE | SHOW_MODS | THROW | XTRA_H_RES
U:BO_COLD
D:$A frosty dagger finely balanced for deadly throws.
D:「白き牙」を意味する名を持つこの短剣は必殺の冷気もて
D:敵を凍てつかせ、刃からは氷の矢を迸らせる力をもつ。

# The Dagger 'Dethanc'
#J0# ???
N:59:『デサンク』
E:'Dethanc'
I:23:4:0
W:1:5:12:13000
P:0:2d4:4:6:0
F:BRAND_ELEC | RES_ELEC | ACTIVATE | SHOW_MODS | THROW | XTRA_H_RES
U:BO_ELEC
D:$A dagger covered in sparks and finely balanced for deadly throws.
D:「黒の牙」を意味する名を持つ、この短剣は雷光に覆われ、
D:その刃から雷の矢を迸らせる力をもつ。

# The Dagger 'Belangil'
N:60:『ベランギル』
E:'Belangil'
I:23:4:2
W:10:40:12:50000
P:0:2d4:6:9:0
F:DEX | HIDE_TYPE | SPEED | BLOWS | BRAND_COLD | RES_COLD |
F:SEE_INVIS | SLOW_DIGEST | REGEN | BLOWS |
F:ACTIVATE | SHOW_MODS | BRAND_POIS | THROW
U:BO_COLD
D:$A frosty dagger surrounded in a nimbus of ice with a hilt of elk horn and 
D:$an edge to wound the wind.
D:この氷のオーラに包まれた冷たいダガーは、ヘラジカの角で作られた柄と
D:風を切り裂く刃を持つ。

# The Rapier 'Forasgil'
#J0# ???
N:61:『フォラスギル』
E:'Forasgil'
I:23:7:1
W:5:8:40:15000
P:0:2d6:12:19:0
F:BLOWS | SLAY_ANIMAL | BRAND_COLD | RES_COLD | LITE | SHOW_MODS
D:$A slender, tapered blade whose wielder strikes icy blows with deadly 
D:$accuracy.
D:シンダール語で「北極星」の名を持つ、細身の鋭い氷の剣だ。
D:その切先は獲物を貫き凍てつかせる。

# The Small Sword 'Sting'
#J0# 日本語
N:62:『つらぬき丸』
E:'Sting'
I:23:8:2
W:15:15:75:100000
P:0:1d6:7:8:0
F:STR | DEX | CON | SLAY_EVIL | SLAY_UNDEAD | SLAY_ORC | BLOWS |
F:FREE_ACT | LITE | SEE_INVIS | SHOW_MODS | XTRA_H_RES
D:$"I will give you a name, and I shall call you Sting."  The perfect size 
D:$for Bilbo, and stamped forever by the courage he found in Mirkwood, this 
D:$sturdy little blade grants the wearer combat prowess and survival 
D:$abilities they did not know they had.
D:「おまえに名まえをつけてやろう！よし，つらぬき丸とよぼう。」
D:ビルボにとって丁度良い大きさだったこの短剣には、
D:彼が闇の森で勝ちとった勇気が永遠に刻み込まれている。
D:この丈夫で小さな剣は使用者の
D:内なる勇気と試練を切りぬける力を呼び覚ます。

# The Short Sword Gilettar
N:63:『ギレッター』
E:'Gilettar'
I:23:10:2
W:15:8:80:35000
P:0:1d7:3:7:0
F:BLOWS |
F:SLAY_ANIMAL | SLOW_DIGEST | REGEN | SHOW_MODS | SEE_INVIS |
D:$A stubby blade worn by Beren, whose horn sounded of old in the glades of 
D:$Brethil.
D:かつてブレシルの森に角笛を鳴り響かせたことのあるベレンの短剣だ。

# The Broad Sword 'Arunruth'
# (小林)
# これは，文字どおりだと「アルンルース」なんだけど，シルマリルリオン
# に出てくる剣は本当は'Aranruth'．シンゴル王と代々のヌメノールの王の
# 剣です．たぶん元のソースが綴りを間違えちゃったんだよね．
N:64:『アランルース』
E:'Aranruth'
I:23:17:4
W:15:60:150:50000
P:0:3d5:20:12:0
F:STR | DEX | CHR | SPEED | HIDE_TYPE | VORPAL |
F:SLAY_EVIL | SLAY_DEMON | SLAY_UNDEAD | SLAY_ORC |
F:BRAND_COLD | RES_COLD | SEE_INVIS | FREE_ACT | FEATHER |
F:SLOW_DIGEST | ACTIVATE | SHOW_MODS | XTRA_H_RES
U:BA_COLD_72
D:$The beautiful sword of Thingol, justly named "King's Ire".  It glistens
D:$ icy enough to freeze the hearts of demons, and you feel supple and
D:$ lightfooted as you clasp its hilt of gold and silver inlay.
D:いみじくも「王の怒り」と名付けられた、灰色マント王シンゴルの美しい剣だ。
D:その刃は氷の如く輝き、悪魔の心臓をも凍てつかせる。金銀の細工が施された
D:その柄を手にすれば、しなやかな身のこなしと軽やかな足取を感じられるだろう。

# The Broad Sword 'Glamdring'
#J0# (都々目)
#J0#『なぐり丸』 → 『グラムドリング』
#J0#＊『なぐり丸』はオークたちが読んでいた名で、決して正式な名ではありません。
#J0#ホビットの冒険でも指輪物語でもずっと『グラムドリング』と表記されているので、
#J0#こうすべきです。
N:65:『グラムドリング』
E:'Glamdring'
I:23:17:1
W:10:15:150:40000
P:0:2d5:10:15:0
F:INT | SEARCH |
F:SLAY_EVIL | BRAND_FIRE | SLAY_ORC | RES_FIRE | LITE |
F:SLOW_DIGEST | SHOW_MODS | XTRA_RES | XTRA_POWER
D:$This fiery, shining blade earned its sobriquet "Foe-Hammer" from dying orcs 
D:$who dared to come near hidden Gondolin.
D:この燃えるように輝く剣は『オルクリスト』と対を成し、
D:隠れ王国ゴンドーリンに敢えて侵入し殺されたオークたちから
D:「なぐり丸」という仇名を授かった。トロルの巣でビルボたちにより
D:発見され、それ以降ガンダルフの物となる。

# The Broad Sword 'Orcrist'
#J0# (コメント)
#J0#
#J0# wp.218
#J0# 日本語
#J0#
#J0# >(しとしんのコメント)
#J0# > あとは「かみつき丸」とかもそうですが、とにかく指輪関係の知識がないと
#J0# > アーティファクト関係はカタカナの羅列で親しみがひじょうにわきにくい
#J0# > という欠点があります。それで翻訳は japanese.doc で書いたように
#J0# > 誰でも分かり易いというポリシーでしたので、少しでも親しみがわくよう
#J0# > に日本語化や「王」などをいれたりとしてみました。でもどうも指輪
#J0# > ファンには不評のようで(^_^;。どちらにも好評というのはむずかしいですね(^_^;
#J0#
#J0# (小林さんのコメント)
#J0# 「かみつき丸」の弱点は「カッコ良くない」ことなんですね．(;_;)
#J0# # オーク語じゃしょうがないか．
#J0# でも「つらぬき丸」はStingより「つらぬき丸」の方がいいでしょうね．
#J0# 悩んで下され．(^_^)
#J0#
#J0# (都々目)
#J0#『かみつき丸』 → 『オルクリスト』
#J0#＊これもグラムドリングと同じ理由です。オークごときの不粋な呼び名を当てはめ
#J0#るなど飛んでもない！　a_info.txtは読ませて頂きましたが、これだけは譲れませ
#J0#ん(笑)。
N:66:『オルクリスト』
E:'Orcrist'
I:23:17:3
W:10:15:150:40000
P:0:2d5:10:15:0
F:STEALTH | SLAY_EVIL | BRAND_COLD | SLAY_ORC | RES_COLD | LITE |
F:SLOW_DIGEST | SHOW_MODS | XTRA_H_RES | XTRA_POWER
D:$This coldly gleaming blade is called simply "Biter", by orcs who came to 
D:$know its power all too well.
D:この冷たく輝く剣は『グラムドリング』と対を成し、オークたちからは
D:「かみつき丸」と呼ばれて非常に恐れられている。トロルの巣でビルボたちにより
D:発見され、それ以降ドワーフの王トーリン・オーケンシールドの物となる。

# The Long Sword 'Ringil'
#J0# ???
N:67:『リンギル』
E:'Ringil'
I:23:17:10
W:20:120:130:300000
P:0:4d5:22:25:0
F:SPEED | REGEN | ACTIVATE | SHOW_MODS |
F:SLAY_EVIL | BRAND_COLD | SLAY_UNDEAD | SLAY_DEMON | SLAY_TROLL |
F:FREE_ACT | RES_COLD | LITE | SEE_INVIS | SLOW_DIGEST | 
U:BA_COLD_72
D:$The weapon of Fingolfin, High King of the Noldor; it shines like a column 
D:$of ice lit by light unquenchable.  Morgoth came but unwillingly to meet it 
D:$of old; his lame foot will remind him of its might should be meet it again.
D:ノルドールの上級王フィンゴルフィンの武器。氷の柱の如く輝いている。
D:かつてモルゴスは期せずしてこの剣に対峙し深い傷を
D:刻み込まれた。彼はこの剣の力を再び思い知ることになるだろう。

# The Long Sword 'Anduril'

#J0# wp.219
#J0# 日本語
#J0#N:83:『西の焔』
#J0#N:83:『ナルシル』
N:68:『アンドゥリル』
E:'Anduril'
I:23:17:4
W:20:40:130:80000
P:0:3d5:10:15:5
F:STR | SUST_DEX | HIDE_TYPE |
F:BRAND_FIRE | SLAY_EVIL | SLAY_TROLL | SLAY_ORC |
F:RES_FIRE | SEE_INVIS | FREE_ACT | LITE | ACTIVATE |
F:SHOW_MODS | XTRA_H_RES | XTRA_POWER
U:BA_FIRE_72
D:$The famed "Flame of the West", the sword that was broken and is forged 
D:$again.  It glows with the essence of fire, its wearer is mighty in combat, 
D:$and no creature of Sauron can withstand it.  It will never be stained or 
D:$broken even in defeat.
D:名高き「西方の焔」であり、
D:折れたる剣としても知られるこの剣は、エレンディルが倒れるのと
D:供に折れたが、一つの指輪が発見された後
D:鍛え直されアラゴルンのものとなった。
D:焔の気により輝くこの剣は振るう者を強くし、サウロンのいかなる
D:手下もその刃に耐えることはできない。

# The Long Sword 'Anguirel'
#JX# ToMEから翻訳を頂きました。
#JP# (コメント) 訳は板倉さん
#JP#(板倉さん)
#JP#http://groups.yahoo.com/group/quiznet/message/2284
#JP#Anguirel=ang(iron)+ur(hot)+el(star)
#JP#Anglachel=ang(iron)+lhach(leaping fire)+el(star)
#JP#
#JP#(楠瀬)
#JP# 『アングウィレル』→『アングイレル』
N:69:『アングイレル』
E:'Anguirel'
I:23:17:2
W:20:45:130:150000
P:0:2d5:8:12:0
F:STR | CON | SPEED | BLOWS | HIDE_TYPE | 
F:SLAY_EVIL | BRAND_ELEC | SLAY_DEMON |
F:RES_ELEC | RES_DARK | RES_FEAR |
F:SEE_INVIS | FREE_ACT | REGEN | SLOW_DIGEST | LITE |
F:SHOW_MODS | ACTIVATE |
U:BA_ELEC_72
D:$Forged of black galvorn by the Dark-Elven smith Eol, this blade has the 
D:$living lightning trapped inside.
D:闇エルフの鍛冶師エオルによってアングラヘル(後のグアサング)と共に
D:黒き鋼ガルヴォルンより鍛えられた剣だ。その名は「熱き星の鋼」を意味し、
D:刀身には激しい電光が閉じ込められている。

# The Bastered Sword of Eowyn
N:70:エオウィン姫の
E:of Eowyn
I:23:21:4
W:20:50:140:120000
P:0:4d4:12:16:0
F:STR | CHR | STEALTH | SPEED | 
F:SLAY_EVIL | SLAY_UNDEAD | SLAY_GIANT | SLAY_ANIMAL | 
F:RES_NETHER | RES_FEAR | RES_DARK | RES_COLD
D:「盾持つ乙女」ことローハン王国のエオウィン姫が、
D:ベレンノールの野において魔王に振るった剣だ。
D:「しかしわたしは生き身の人間の男ではない！お前が向き合って
D:いるのは女だ。わたしはエオウィン、エオムンドの娘だ。」

# The Bastered Sword of Theoden
#J0# wp.261
#J0#(都々目)
#J0#＊追補編より。
N:71:更正せるセオデン王の
E:of Theoden
I:23:21:3
W:15:15:180:40000
P:0:3d4:8:10:0
F:WIS | CON | HIDE_TYPE | VORPAL |
F:KILL_DRAGON | TELEPATHY | SLOW_DIGEST | ACTIVATE | SHOW_MODS
U:CONFUSE
D:$The sharp edge of this weapon would pierce even the armour of 
D:$Smaug, and its wielder becomes aware of the minds of their enemies.
D:戦いを決意した黄金館の王セオデンが手にとったこの鋭い剣は、
D:スマウグの硬い鱗でさえ貫き通し敵の精神を無防備に晒け出させる。

# The Two-Handed Sword 'Gurthang'
#J0# (都々目)
#J0#＊シルマリルの物語ではこのように表記されています。
N:72:『グアサング』
E:'Gurthang'
I:23:25:2
W:15:45:200:100000
P:0:3d6:13:17:0
F:STR | HIDE_TYPE | VORPAL | XTRA_H_RES | XTRA_POWER | SLAY_HUMAN |
F:KILL_DRAGON | SLAY_TROLL | SLAY_ORC | SLAY_GIANT | SLAY_ANIMAL |
F:FREE_ACT | SLOW_DIGEST | REGEN | SHOW_MODS
D:$A giant sword once wielded by mighty Turin, and a great dragonbane which 
D:$bathed in Glaurung's blood:  but beware, it will drink the blood of those 
D:$who wield it eventually.
D:偉大なる英雄トゥーリンの黒き大剣で、比類なき屠龍の剣だ。
D:かつて龍の祖グラウルングの血に浴したこの刃に、いかなるドラゴンが
D:耐えることができよう。

# The Executioner's Sword 'Crisdurian'
#J0# ???
N:73:『クリスドゥリアン』
E:'Crisdurian'
I:23:28:0
W:20:15:260:111000
P:0:4d5:18:19:0
F:SLAY_DRAGON | SLAY_EVIL | SLAY_UNDEAD | SLAY_TROLL | SLAY_GIANT | SLAY_HUMAN |
F:SLAY_ORC | SEE_INVIS | SHOW_MODS | VORPAL | BRAND_POIS
D:$A giant's weapon, with a long blade tall and straight thrusting out from a 
D:$massive double-pronged hilt.  On its blade are written doomspells against 
D:$both the living and undead.
D:長い刃が大きな二又の柄にがっちりと取り付けられている巨人の武器だ。
D:その刃には生と死を問わず全ての敵に対抗する呪文が刻まれている。


##### Axes/Polearms #####

# The Spear 'Aeglos'
#J0# wp.220
#J0# (都々目)
#J0# 『つらら』というスピア → 『アイグロス』というスピア
#J0# ＊指輪物語ではこう表記されています。
#J0# 　『親しみを出すために』日本語でと言われましたが、そうするとエルフ語全部を
#J0# 日本語に訳さなくてはなりません。一部だけエルフ語から日本語に訳するのは不自
#J0# 然です。また、指輪物語についてのトールキンの話しに『英語とエルフ語の対比を』
#J0# 出そうとしたと言うことですから、英語は日本語に訳し、エルフ語はエルフ語とし
#J0# て残しておくべきです。指輪物語の日本語版でも基本的にこの考え方によって訳さ
#J0# れていますし。それに『つらら』は格好悪いし折れそうだ(笑)。
N:74:『アイグロス』
E:'Aeglos'
I:22:2:4
W:15:45:80:140000
P:0:3d6:15:25:10
F:WIS | HIDE_TYPE | THROW |
F:BRAND_COLD | SLAY_TROLL | SLAY_ORC | FREE_ACT | RES_COLD | 
F:SLOW_DIGEST | ACTIVATE | BLESSED | SHOW_MODS
U:BA_COLD_72
D:$The mighty spear of Gil-galad, famed as "Snow-point" in the songs of Elves, 
D:$against which all the foul corruptions of Sauron dashed in vain.
D:上級王ギル=ガラドの強力な槍で、「雪の切先」として名高い。
D:「その剣は長く、その槍は鋭く、輝く兜は、遠くより望みえたり。」
D:とエルフの歌に歌われるこの槍には、
D:サウロンのいかなる忌まわしい下僕どもも
D:太刀打ちできなかった。

# The Trident of Wrath
#J0# 日本語, Ko
N:75:憤怒の
E:of Wrath
I:22:5:2
W:15:35:300:90000
P:0:3d8:16:18:0
F:STR | DEX | HIDE_TYPE | CHAOTIC |
F:SLAY_EVIL | SLAY_UNDEAD | RES_DARK | SEE_INVIS |
F:BLESSED | SHOW_MODS | XTRA_H_RES
D:$A massive triple-pronged spear, so great it normally requires two hands to 
D:$wield, evoking the spirit of Osse who with it pierced legions of 
D:$evil and undead.
D:三本の切先がある大振りな槍で、かつてこの槍を手に邪悪な者共や
D:冥界の者共の軍勢を刺し貫いたオスセの霊力を宿している。

# The Trident of Ulmo
#J0# (コメント)
#J0#
#J0# p.309
#J0#(都々目)
#J0#海王ウルモの → 水の王ウルモの
#J0#＊シルマリルの物語より。オロメはあらゆる水の流れの支配者です。海だけではあ
#J0#りません。原作中もこのように表記されています。
N:76:水の王ウルモの
E:of Ulmo
I:22:5:4
W:20:90:70:120000
P:0:4d8:15:19:0
F:DEX | HIDE_TYPE |
F:SLAY_DRAGON | SLAY_ANIMAL | FREE_ACT | HOLD_LIFE | IM_ACID |
F:RES_NETHER | SEE_INVIS | SLOW_DIGEST | REGEN | ACTIVATE |
F:BLESSED | SHOW_MODS | XTRA_POWER
U:TELE_AWAY
D:$The awesome weapon of the Vala Ulmo, Lord of Waters. Mightest of all the 
D:$powers of good save Manwe himself, Ulmo laughs in scorn at the dread powers 
D:$of the undead, and is utterly in command of the element of water.
D:水の王であるヴァラ、ウルモの恐ろしい武器。マンウェ自身を除けば
D:善き勢力の内で最強であるウルモは、アンデッドの恐るべき力さえ
D:嘲笑い、酸のエレメントの究極的支配力を持つ。

# The Pike of Orome
N:77:狩人オロメの
E:of Orome
I:22:2:4
W:15:45:160:77777
P:0:3d5:15:15:0
F:INT | WIS | INFRA | HIDE_TYPE | SEARCH | BRAND_FIRE |
F:SLAY_GIANT | SLAY_EVIL | SLAY_DEMON | SLAY_UNDEAD | SLAY_DRAGON |
F:RES_FIRE | HOLD_LIFE | RES_FEAR | FEATHER |
F:LITE | SEE_INVIS | ACTIVATE | BLESSED | SHOW_MODS | THROW
U:STONE_MUD

# The Glaive of Pain
#J0# 日本語化, Ko
N:78:苦痛の
E:of Pain
I:22:13:0
W:20:25:190:50000
P:0:9d6:0:30:0
F:SHOW_MODS
D:$The massive chopper that crowns this glaive glows blood-red and black; 
D:$fell spells of annihilation swirl and dance as you swing death's myrmidon 
D:$down.
D:このグレイヴに付けられた巨大な切り裂き刃は血の赤と黒色の輝きを放つ。
D:この死の用心棒を振り降ろす時、内に宿る禍々しい破壊の魔力が渦巻いて踊る。

# The Lance of Eorlingas
N:79:エオル家の
E:of Eorlingas
I:22:20:2
W:10:23:360:55000
P:0:3d8:3:21:0
F:STR | DEX | HIDE_TYPE |
F:SLAY_EVIL | SLAY_TROLL | SLAY_ORC | SEE_INVIS | SHOW_MODS
D:$"Forth Eorlingas!". To the field of Cormallen came Eorl the Young 
D:$to save beleaguered Gondor, and from his lance fled massive trolls 
D:$and dire wolves.
D:「進め、エオルの子らよ！」包囲されたゴンドールを救うため、
D:青年王エオルはコルマルレンの荒野へと到来し、彼のランスは獰猛なるトロル
D:と魔狼たちを敗走させた。

# The Broad Axe 'Barukkheled'
#JZ#alt.fan.tolkien の投稿より抜粋
#JZ#Message-ID: <AMzu5.1492$6i1.125234@bgtnsc04-news.ops.worldnet.att.net>
#JZ#Dwarvish.  Baruk = Axe, Kheled = Mirror
#JZ#
#J0# (コメント)
#J0#
#J0#
#J0#(小林)
#J0# > >'Barukkheled'                   バルックヘレド→バルクケレド
#J0# こちらはクズドゥル語か暗黒語ですね．ひょっとしたら，「バルッケレド」
#J0# かも知れない．こちらも今度調べておきます．
#J0# ちなみにこれも物語中では見たことないです．"Kheled"というのはクズドゥ
#J0# ル語で「湖」らしい．"Bar-"は「赤」だったかな…自信ないや．
#J0#
#J0# これも，Baruk + Kheled だとしたら，クズドゥル語で「バルクヘレド」
#J0# でしょうね．
#J0#
#J0# 間違い．
#J0# Khuzdul語でのKhの発音は「ク」に近い音なので，
#J0# 「バルクケレド」または「バルケレド」だと思います．
#J0# でも「バルッケレド」の可能性は捨て切れません．
N:80:『バルクケレド』
E:'Barukkheled'
I:22:11:3
W:10:8:160:50000
P:0:2d6:13:19:0
F:CON | HIDE_TYPE |
F:SLAY_EVIL | SLAY_TROLL | SLAY_GIANT | SLAY_ORC |
F:SEE_INVIS | SHOW_MODS
D:$A royal heirloom of the southern coast, strong in combat against evil 
D:$creatures of the earth.
D:ドワーフの言葉で「鏡の斧」を意味するこの斧は、
D:南方のドワーフの王家に伝わる家宝だ。地に潜む邪悪な
D:生き物に強力な威力を発揮する。

N:81:フーリン王の
E:of Hurin
I:22:11:2
W:15:15:160:90000
P:0:2d6:10:12:2
F:CON | BLOWS | HIDE_TYPE | BRAND_ACID | SHOW_MODS
F:SLAY_TROLL | SLAY_DEMON | ACTIVATE
U:HELO_SPEED
D:$"Hurin [...] wielded the axe two-handed, and it is sung that the axe
D:$smoked in the black blood of the troll-guard of Gothmog, until it withered,
D:$and each time that he slew Hurin cried 'Aure entuluva! Day shall come
D:$again!'. Seventy times he uttered that cry, but they took him at last
D:$alive, by the command of Morgoth..."
D:「最後にただ一人フーリンが残った。かれは盾を捨て、両手に
D:鉞を掴んで振り回した。鉞はゴズモグを護衛するトロルたちの
D:黒い血を流す度に血煙を上げ、フーリンは一人斬る毎に「アウ
D:レ　エントゥルヴァ！　昼再び来らん！」と叫んだと歌に歌わ
D:れている。七十度彼はこの叫びを上げた。しかし遂にかれはモ
D:ルゴスの命令により生きながら捕らえられた。」
D:(J.R.R.トールキン、田中明子訳、シルマリルの物語)

# The Battle Axe 'Lotharang'
#J0# ???
N:82:『ロサラング』
E:'Lotharang'
I:22:22:1
W:5:8:170:21000
P:0:2d8:4:3:0
F:STR | DEX | BLOWS | HIDE_TYPE |
F:SLAY_TROLL | SLAY_ORC | ACTIVATE | SHOW_MODS
U:CURE_LW
D:$A superbly crafted double-bladed axe that slays the creatures of earth and 
D:$allows rapid recovery from their blows.
D:アルノールの野伏の頭領ケルサインが使っていた、
D:素晴らしい作りの両刃の戦斧だ。

# The Battle Axe of the Dwarves
N:83:ドワーフの
E:of the Dwarves
I:22:22:10
W:10:8:250:80000
P:0:3d8:12:17:0
F:SLAY_EVIL | TUNNEL | INFRA | SEARCH | SLAY_GIANT |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_FEAR |
F:SHOW_MODS
D:$A massive axe with twin razor-sharp heads, so large that it usually 
D:$requires two hands to wield, intricately engraved in gold with spells 
D:$to ward off the elements and smite evil.
D:このがっちりとした斧は、使いこなすには両手を必要とするほど大きく、
D:複雑な金の装飾の施された両刃の鋭利な刃を持っている。
D:装飾にはエレメントから身を護り邪悪を打ち破るための魔法がこめられている。

# The Great Axe of Durin
#J0# p.342 wp.258
N:84:不死ドゥリンの
E:of Durin
I:22:25:3
W:15:90:230:150000
P:0:4d4:10:20:15
F:CON | HIDE_TYPE |
F:KILL_DRAGON | SLAY_DEMON | SLAY_TROLL | SLAY_ORC | FREE_ACT |
F:RES_ACID | RES_FIRE | RES_DARK | SHOW_MODS
D:$The twin massive axe heads of this ancient demon's dread gleam with 
D:$mithril inlay, which tell sagas of endurance, invoking the powers of 
D:$Khazad-dum to protect the wearer and slay all evils found underground.
D:太古の悪魔達が恐れたこの大振りな両刃の斧頭はミスリルの細工
D:により輝いている。その永き忍耐の歴史を物語る輝きは
D:カザド=ドゥムの力を呼び覚まし、持つ者を護り地下に潜む邪悪な
D:者共を打ち倒す。

# The Great Axe of Eonwe
#J0# p.312, Ko
N:85:旗手エオンウェの
E:of Eonwe
I:22:25:2
W:15:120:230:200000
P:0:5d4:15:18:8
F:STR | INT | WIS | DEX | CON | CHR | HIDE_TYPE |
F:SLAY_EVIL | BRAND_COLD | SLAY_UNDEAD |
F:SLAY_ORC | FREE_ACT | IM_COLD | SEE_INVIS | ACTIVATE |
F:BLESSED | SHOW_MODS
U:MASS_GENO
D:$The axe of Eonwe, leader of the Hosts of the West before the gates of 
D:$Thangorodrim, strikes with icy wrath at the undead, disperses hosts of 
D:$evil at a word, and grants Maia-like powers of body and mind.
D:西方の地から中つ国に渡り、サンゴロドリムの門に集結した軍勢
D:を率いるマイア、旗手エオンウェの斧だ。この武器は氷の如き
D:気勢でアンデッドを
D:打ち倒し、ただ一言の言葉で邪悪な軍勢を追い散らすことが出来る。
D:そして心身両面に於いて持つ者にマイアの如き力を授ける。


##### Hafted Weapons #####

# The Mighty Hammer 'Grond'
# Was 30 pounds (?), -10 to speed
# The weight (100 pounds) of Grond yields about -4 to speed
# Note that it takes 18/200 strength to wield Grond correctly
N:86:『グロンド』
E:'Grond'
I:21:50:0
W:100:1:1000:500000
P:0:9d9:5:25:10
F:KILL_DRAGON | SLAY_ANIMAL | SLAY_EVIL | IMPACT | SLAY_UNDEAD | NO_MAGIC |
F:SLAY_DEMON | SLAY_TROLL | SLAY_ORC | SLAY_HUMAN |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |
F:SEE_INVIS | TELEPATHY | AGGRAVATE | SHOW_MODS | INSTA_ART | QUESTITEM
D:$The mighty Hammer of the Underworld, blackened by doomspells of shattering, 
D:$whose wielder holds the lives of all Morgoth's servants in his hand.
D:あらゆる物を粉砕する暗黒魔法により黒く輝く
D:冥界の大鉄杖で、これを手にする者はモルゴスの全ての手下の命もまた
D:手中に収める。

N:87:バルログの長ゴスモグの
E:of Gothmog
I:21:2:-2
W:25:35:90:66666
P:0:3d6:13:15:0
F:INT | WIS | DEX | STEALTH | HIDE_TYPE | 
F:HEAVY_CURSE | CURSED | AGGRAVATE | 
F:BRAND_FIRE | IM_FIRE | RES_ELEC | RES_DARK | LITE
F:SLAY_ANIMAL | SLAY_ORC | SLAY_TROLL | SLAY_GIANT | SLAY_HUMAN |
F:ACTIVATE | SHOW_MODS
U:BA_FIRE_300
D:$With this unbearably bright whip of flame, the Balrog Gothmog has become
D:$ known for never having lost in combat.
D:この赤々と燃え上がる炎のムチはバルログの隊長ゴスモグのものだ。
D:彼はこの炎のムチとすさまじい火炎のブレスで彼の主を
D:ウンゴリアントの怒りから守った。

# The Flail 'Totila'
N:88:『トティラ』
E:'Totila'
I:21:13:2
W:5:8:150:55000
P:0:3d6:6:8:0
F:STEALTH |
F:SLAY_EVIL | BRAND_FIRE | RES_FIRE | RES_CONF | ACTIVATE |
F:SHOW_MODS | LITE
U:CONFUSE
D:$A flail whose head befuddles those who stare as you whirl it around, and 
D:$becomes a fiery comet as you bring it down. 
D:このフレイルは先端を振り回すことで見るものを惑わせる。そして
D:振り降ろせば炎の流星となって敵を打つ。

# The Two-Handed Flail 'Thunderfist'
#JZ# クズーリンはＩＣＥの創作
#J0# 日本語化
N:89:『稲妻の拳』
E:'Thunderfist'
I:21:18:4
W:15:38:300:160000
P:0:3d6:5:18:0
F:STR | HIDE_TYPE |
F:SLAY_ANIMAL | BRAND_FIRE | BRAND_ELEC | SLAY_TROLL | SLAY_ORC |
F:RES_ELEC | RES_FIRE | RES_DARK | SHOW_MODS | LITE
D:$The long-lost weapon of Kzurin, Dwarven champion of ancient Belegost, 
D:$with runes of strength in its handle, and flames and sparks that roar and 
D:$crackle around its massive head.
D:古のベレゴストで名を馳せたドワーフの英雄、クズーリンの武器で
D:長く失われていたものだ。柄に力のルーン文字が刻まれ、重厚な先端部の周りには
D:炎と火花が轟々と音を立て渦巻いている。

# The Morning Star 'Bloodspike'
#J0# 日本語化
N:90:『血流の刺』
E:'Bloodspike'
I:21:12:4
W:10:30:150:30000
P:0:3d6:8:22:0
F:STR | HIDE_TYPE |
F:SLAY_ANIMAL | SLAY_TROLL | SLAY_ORC | SLAY_HUMAN | XTRA_RES | SEE_INVIS |
F:SHOW_MODS
D:$You feel strong and firm of foot as you whip the chain-suspended spiked orb 
D:$this weapon bears around - and bathe it in the blood of your foes.
D:鎖で繋がれた刺の付いた球を振り回すと、力強き一撃を生み出すことができる。
D:そのために敵の血で足が染まるかのような錯覚を受ける。

# The Mace 'Taratol'
N:91:『タラトル』
E:'Taratol'
I:21:5:0
W:10:15:200:50000
P:0:4d4:12:12:0
F:KILL_DRAGON | BRAND_ELEC | IM_ELEC | ACTIVATE | SHOW_MODS
U:SPEED
D:$A great ridged mace that surrounds you in a nimbus of living lightning; 
D:$you remain utterly untouched, even as fat sparks crackle around your 
D:$fingers and eyebrows.
D:持つ者を激しい電光で包む大きな角鎚だ。
D:強烈なスパークが指や眉の間で火花を散らせるが
D:手にしている者は全く影響を受けない。

# The War Hammer of Aule
#J0# p.304, Ko
N:92:鍛冶の司アウレの
E:of Aule
I:21:8:4
W:15:75:120:250000
P:0:9d3:19:21:5
F:WIS | HIDE_TYPE |
F:KILL_DRAGON | SLAY_EVIL | BRAND_ELEC | SLAY_UNDEAD | SLAY_DEMON |
F:FREE_ACT | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |
F:SEE_INVIS | SHOW_MODS | XTRA_H_RES | XTRA_POWER
D:$The wondrous hammer of Aule, creator of the wise Dwarven lords of old.  
D:$It bears magics of demolishing that no serpent or demon can withstand, and 
D:$invokes the strength of mountains to ward off the tumult of the elements.
D:自らの知恵を授けるため、イルヴァタールの意に背いて密かに七人の
D:ドワーフの父祖を誕生させたヴァラ、鍛冶の司アウレの素晴らしいハンマー
D:だ。その魔力はあらゆる龍や悪魔を粉砕し、地水火風のエレメントの
D:攻撃を退ける山々の力を喚起する。

# The Quarterstaff 'Eriril'
#J0# ???
N:93:『エリリル』
E:'Eriril'
I:21:3:4
W:5:18:150:20000
P:0:1d9:3:5:0
F:INT | WIS | HIDE_TYPE | DEC_MANA |
F:SLAY_EVIL | LITE | SEE_INVIS | ACTIVATE | SHOW_MODS
U:ID_PLAIN
D:$The radiant golden staff of an Istari of legend, this wizard's companion 
D:$grants keen sight and the knowledge of many hidden things.
D:「秀でし輝き」を意味する名を持つ、伝説のイスタリの黄金に輝くスタッフだ。
D:この魔法使の友は、多くの隠された物事に対する、鋭い視点と鮮明な知識を
D:もたらす。

# The Quarterstaff of Olorin -> Gandalf
#JZ#
N:94:賢者ガンダルフの
E:of Gandalf
I:21:21:4
W:15:50:40:140000
P:0:3d2:10:13:0
F:INT | WIS | CHR | HIDE_TYPE | SEARCH | BRAND_FIRE | DEC_MANA |
F:SLAY_EVIL | BRAND_FIRE | SLAY_TROLL | SLAY_ORC | LITE | XTRA_POWER |
F:HOLD_LIFE | RES_FIRE | RES_NETHER | SEE_INVIS | ACTIVATE | SHOW_MODS
U:DETECT_XTRA
D:$The staff of the great wizard Gandalf.  
D:$It is tall and sturdy, with rough-hewn runes that invoke the element of 
D:$Earth, and which strikes down all creatures who live in the shadow of 
D:$mountains.
D:ガンダルフがかつて使っていた長く丈夫な杖。節くれ立った表面には
D:地のエレメントの力を呼び起こす荒削りなルーン文字が刻まれ、
D:影に生きる者はその打撃に耐えることは出来ない。


##### Diggings #####

N:95:ナインの
E:of Nain
I:20:7:6
W:15:5:250:80000
P:0:3d8:12:18:0
F:STR | TUNNEL | INFRA | SEARCH | HIDE_TYPE |
F:SLAY_ORC | SLAY_TROLL | SLAY_GIANT | SLAY_DRAGON |
F:BRAND_ACID | RES_ACID | RES_DARK | RES_FEAR |
F:ACTIVATE
U:STONE_MUD
D:$Wielded by Nain of the Iron Hills at the Battle of Azanulbizar, this great 
D:$mattock brought victory to the Dwarves over Azog's Orcs - though Nain 
D:$himself fell at the last, even with victory already assured.
D:アザヌルビザールの戦いにおいて、スロール王の
D:仇を討つためアゾグに決闘を挑んだナインが
D:使っていたつるはしだ。
D:「するとその時、くろがね連山の一族がやって来て、
D:遂に戦局を一変させたのである。戦場に遅れて新たに到着した
D:グロールの息子ナインの率いる、鎖かたびらに身を固めた戦士たちは
D:『アゾグ！アゾグ！』と呼ばわり、前に立ちはだかる者があれば
D:つるはしで当たるをさいわい斬り倒しながら、オークたちの間を
D:モリアの入口に向かって突進していった。」


##### Bows #####

N:96:バック郷の
E:of Buckland
I:19:2:3
W:10:35:20:50000
P:0:2d1:19:15:0
F:SPEED | XTRA_SHOTS |
F:RES_FEAR | RES_BLIND | RES_CONF | SHOW_MODS | XTRA_RES_OR_POWER
D:$A sling granting extraordinary clarity of mind amidst darkness and
D:$confusion, and which hurls shot with deadly speed.
D:このスリングは暗闇と混乱のただ中に於いてさえ驚くほど明晰な思考を可能にし、
D:弾を恐ろしい速さで撃つことができる。

# The Long Bow 'Belthronding'
#JZ#トールキンの著作にはエルフの髪を使ったと言う記述はない。
#J0# ???
N:97:『ベルスロンディング』
E:'Belthronding'
I:19:13:3
W:15:20:40:35000
P:0:0d0:20:22:0
F:DEX | STEALTH | HIDE_TYPE | RES_DARK | XTRA_SHOTS | SHOW_MODS
D:$The great bow of Beleg Cuthalion, made of black yew and strung with elven 
D:$hair that faintly shimmers a pale clear gold.
D:偉大なるベレグ・クーサリオンの黒いちいの弓で、
D:淡い金色の輝きを微かに放つエルフの髪を弦に張ってある。

# The Long Bow of Bard
#J0# p.350
N:98:射手バルド王の
E:of Bard
I:19:13:3
W:10:20:40:20000
P:0:0d0:17:19:0
F:DEX | HIDE_TYPE | FREE_ACT | XTRA_MIGHT | SHOW_MODS
D:$The great yew bow of grim-faced Bard, who shot the mightiest arrow that 
D:$songs record.
D:後に王となる湖の街の陰気面バルドが竜を射抜いた伝説のいちいの弓だ。
D:彼が龍を射抜いた矢は歌に唄われ語り継がれている。

# The Light Crossbow 'Cubragol'
N:99:『クブラゴル』
E:'Cubragol'
I:19:23:10
W:20:25:60:50000
P:0:0d0:10:14:0
F:SPEED | RES_FIRE | XTRA_MIGHT | ACTIVATE | SHOW_MODS | XTRA_RES_OR_POWER
U:BRAND_FIRE_BOLTS
D:$A crossbow that grants fiery speed to he who finds it, and from which 
D:$shoot bolts that blaze with flame unquenchable.
D:シンダール語で「疾き弓」を意味するこの素晴らしい弓を手にする者は
D:炎のごとき素早さで行動することができ、さらに消えることのない炎で輝く
D:矢を射ることができる。


##### Shots #####

N:100:射手バルド王の黒い
E:of Bard
I:17:1:0
W:5:10:2:5000
P:0:8d6:40:10:0
F:KILL_DRAGON | SHOW_MODS
D:後に王となる湖の街の陰気面バルドが竜を射抜いた伝説の黒い矢だ。
D:彼が龍を射抜いたこの矢は歌に唄われ語り継がれている。
