#JT# #JT#で始まるコメントは、TinyAngbandで新たに加わったものです。
#JT# エゴアイテムについて分かりにくいので補足。
#JT# ・X: の行のratingについて
#JT# 　普通のエゴには0以上の数字、呪いエゴには0を設定しないとダメです。
#JT# ・W: の行のrarityについて
#JT# 　rarityの数字が大きいほど出にくいです。0だと出ません。
#JT#
#JZ# Zangband 日本語訳: 板倉
#JZ# 「#J0#」で始まるコメントは日本語板 Angband のしとしんさんによる
#JZ# もので、「#JZ#」で始まるコメントは日本語版 Zangband で新たに
#JZ# 加わった項目です。日本語アングバンド同様、私（板倉）以外の方の
#JZ# コメントにはその方の名前を記載しています。
#JZ#
# File: e_info.txt
#
#
# This file is used to initialize the "lib/raw/e_info.raw" file, which is
# used to initialize the "ego-item" information for the Angband game.
#
# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
#
# After modifying this file, delete the "lib/raw/e_info.raw" file.
#
# The ego-item indexes are defined in "defines.h", and must not be changed.
#
# Ego-items 1-63 are "armor", and 64-127 are "weapons"
#
# Note that every "ego-item" type has a different "index", and can only be
# created from items that belong to a certain "slot" in the equipment, if
# one assumes that "ammo" belongs to an imaginary slot (23).  However, it
# is possible for several "ego-item" types to have the same "textual name",
# such as with "Armor of Resistance" and "Shield of Resistance".
#
# === Understanding e_info.txt ===
#
# N: serial number : ego type
# X: inventory slot : rating
# C: max to-hit : max to-dam : max to-ac : pval
# W: depth : rarity : weight : cost
# F: flag | flag | etc
# U: Activation
#
# 'N' indicates the beginning of an entry. The serial number must
# increase for each new item.
#
# 'X' is for extra information - inventory slot and rating. Slots
# range from 23 (for ammunition) to 35 (for boots). Rating affects
# level feelings.
#
# 'C' is for creation bonusses - maximum to-hit, to-dam, to-ac, and
# pval. Cursed ego-items will negate the given value.
#
# 'W' is for extra information. Depth is the depth the object is
# normally found at, rarity determines how common the object is,
# weight is in tenth-pounds and cost is the items value.
#
# 'F' is for flags. These are fairly self-explanatory. As many F:
# lines may be used as are needed to specify all the flags and flags
# are separated by the '|' symbol.


# Version stamp (required)

V:2.8.1

N:0:何か

### Special Broken Items ###

# Destroyed Weapon
N:1:(不良品)
E:(Shattered)
X:24:0
W:0:0:0:0
C:5:5:0:0

# Destroyed Body Armor

N:2:(粗悪品)
E:(Blasted)
X:31:0
W:0:0:0:0
C:0:0:10:0


### Body Armor ###

N:3:耐酸の
E:of Resist Acid
X:31:10
W:0:8:0:1000
F:RES_ACID | IGNORE_ACID

N:4:耐電の
E:of Resist Lightning
X:31:10
W:0:8:0:400
F:RES_ELEC | IGNORE_ELEC

N:5:耐火の
E:of Resist Fire
X:31:10
W:0:8:0:800
F:RES_FIRE | IGNORE_FIRE

N:6:耐冷の
E:of Resist Cold
X:31:10
W:0:8:0:600
F:RES_COLD | IGNORE_COLD

N:7:耐性の
E:of Resistance
X:31:20
W:0:12:0:12500
C:0:0:5:0
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | XTRA_H_RES

N:8:エルフの
E:of Elvenkind
X:31:25
W:0:12:0:15000
C:0:0:5:3
F:STEALTH | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | XTRA_H_RES

N:9:永続の
E:of Permanence
X:31:30
W:0:0:0:30000
C:0:0:5:0
F:SUST_STR | SUST_DEX | SUST_CON | SUST_INT | SUST_WIS | SUST_CHR | 
F:HOLD_LIFE | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | XTRA_H_RES


### Shields ###

N:10:耐酸の
E:of Resist Acid
X:25:10
W:0:12:0:1000
F:RES_ACID | IGNORE_ACID

N:11:耐電の
E:of Resist Lightning
X:25:10
W:0:8:0:400
F:RES_ELEC | IGNORE_ELEC

N:12:耐火の
E:of Resist Fire
X:25:10
W:0:8:0:800
F:RES_FIRE | IGNORE_FIRE

N:13:耐冷の
E:of Resist Cold
X:25:10
W:0:8:0:600
F:RES_COLD | IGNORE_COLD

N:14:耐性の
E:of Resistance
X:25:20
W:0:12:0:12500
C:0:0:5:0
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | XTRA_RES

#JZ#
N:15:反射の
E:of Reflection
X:25:20
W:0:12:0:10000
C:0:0:0:0
F:REFLECT
F:IGNORE_ELEC | IGNORE_ACID | IGNORE_COLD | IGNORE_FIRE

#JX#
N:16:力の
E:of Might
X:25:20
W:0:24:0:15000
C:5:5:5:2
F:STR | CON | IGNORE_ACID | IGNORE_FIRE | XTRA_H_RES |
F:SHOW_MODS


### Crowns  ###

#J0# 名前の訳は都々目さんによる
N:17:賢者の
E:of the Magi
X:33:15
W:0:24:0:15000
C:0:0:0:3
F:INT | SUST_INT | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | XTRA_H_RES | XTRA_POWER |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:18:力の
E:of Might
X:33:19
W:0:24:0:10000
C:5:5:0:3
F:STR | DEX | CON | SUST_STR | SUST_DEX | SUST_CON |
F:FREE_ACT | XTRA_H_RES | SHOW_MODS

N:19:尊厳の
E:of Lordliness
X:33:17
W:0:12:0:8000
C:0:0:5:3
F:WIS | CHR | SUST_WIS | SUST_CHR | LITE | XTRA_H_RES |
F:IGNORE_ACID

N:20:テレパシーの
E:of Telepathy
X:33:20
W:0:24:0:20000
F:TELEPATHY

N:21:モルグルの
E:of Morgul
X:33:0
C:5:5:0:2
W:0:32:0:0
F:STR | INT | WIS | DEX | CON | CHR | HIDE_TYPE |
F:RES_COLD | RES_POIS | RES_NETHER | SH_COLD |
F:LITE | SEE_INVIS | XTRA_H_RES | XTRA_POWER |
F:DRAIN_EXP | TELEPORT |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD


### Helms ###

N:22:知能の
E:of Intelligence
X:33:13
C:0:0:0:4
W:0:8:0:500
F:INT | SUST_INT

N:23:賢明の
E:of Wisdom
X:33:13
W:0:8:0:500
C:0:0:0:4
F:WIS | SUST_WIS

N:24:美貌の
E:of Beauty
X:33:8
W:0:12:0:1000
C:0:0:0:4
F:LITE | CHR | SUST_CHR

N:25:鋭敏の
E:of Seeing
X:33:8
W:0:12:0:1000
C:0:0:0:8
F:SEARCH | RES_BLIND | SEE_INVIS

N:26:守りの
E:of Protection
X:33:10
C:0:0:10:0
W:0:6:0:1000
F:IGNORE_ACID

### Both of Crowns and Helms ###

N:27:テレポートの
E:of Teleportation
X:33:0
W:0:24:0:500
F:TELEPORT | ACTIVATE
U:TELEPORT

N:28:道化師の
E:of Fool
X:33:0
C:0:0:0:5
W:0:12:0:0
F:INT | WIS | CHR | AGGRAVATE

N:29:疾病の
E:of Sickliness
X:33:0
C:5:5:0:5
W:0:12:0:0
F:STR | DEX | CON | DRAIN_EXP | SHOW_MODS


### Cloaks ###

N:30:守りの
E:of Protection
X:32:10
W:0:8:0:500
C:0:0:10:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

#J0#
#J0# 岸さんの訳です
#J0#
N:31:忍びの
E:of Stealth
X:32:10
W:0:8:0:500
C:0:0:0:3
F:STEALTH

# OnePower

N:32:至福の地アマンの
E:of Aman
X:32:20
W:0:24:0:12500
C:0:0:10:3
F:STEALTH | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | XTRA_H_RES

# Aura, Fire
#JZ#
N:33:灼熱の
E:of Immolation
X:32:16
W:0:12:0:4000
C:0:0:4:0
F:IGNORE_ACID | IGNORE_FIRE | SH_FIRE | RES_FIRE

# Aura, Cold
N:34:極寒の
E:of Cold
X:32:16
W:0:12:0:4000
C:0:0:4:0
F:IGNORE_ACID | IGNORE_COLD | SH_COLD | RES_COLD

# Aura, Electricity
#JZ#
N:35:電撃の
E:of Electricity
X:32:16
W:0:12:0:4000
C:0:0:4:0
F:IGNORE_ACID | IGNORE_ELEC | SH_ELEC | RES_ELEC

N:36:乞食の
E:of Bagger
X:32:0
W:0:12:0:0
C:0:0:10:3
F:STR | CON | CHR | IGNORE_ACID

#J0#
#J0# felicia.x さんの訳です
#J0#
N:37:いらつきの
E:of Irritation
X:32:0
W:0:24:0:0
C:15:15:50:0
F:AGGRAVATE | SHOW_MODS


### Gloves ###

N:38:麻痺知らずの
E:of Free Action
X:34:11
W:0:6:0:1000
F:FREE_ACT

N:39:殺戮の
E:of Slaying
X:34:17
W:0:8:0:2500
C:10:10:0:0
F:SHOW_MODS

N:40:俊敏の
E:of Agility
X:34:14
W:0:12:0:1000
C:0:0:0:5
F:DEX | HIDE_TYPE

N:41:腕力の
E:of Power
X:34:22
W:0:24:0:8000
C:5:5:0:5
F:STR | SHOW_MODS | HIDE_TYPE | XTRA_H_RES

N:42:隠者の
E:of Hermit
X:34:20
W:0:24:0:10000
C:0:0:0:2
F:INT | WIS | FREE_ACT

N:43:魔力支配の
E:of Magic Mastery
X:34:20
W:0:24:0:10000
C:0:0:0:3
F:MAGIC_MASTERY | HIDE_TYPE

N:44:脆弱の
E:of Weakness
X:34:0
W:0:12:0:0
C:5:5:0:10
F:STR | DEX | SHOW_MODS


### Boots ###

#JZ#
N:45:浮遊の
E:of Levitation
X:35:7
W:0:3:0:250
F:FEATHER

#J0# 岸さんの訳です
N:46:忍びの
E:of Stealth
X:35:16
W:0:4:0:500
C:0:0:0:3
F:STEALTH

N:47:エルフの
E:of Elvenkind
X:35:15
W:0:6:0:1000
C:0:0:0:1
F:FREE_ACT | STEALTH

N:48:スピードの
E:of Speed
X:35:25
W:0:24:0:100000
C:0:0:0:5
F:SPEED | HIDE_TYPE

N:49:ドワーフの
E:of Dwarf
X:35:20
W:0:8:0:8000
C:0:0:10:2
F:STR | CON | IGNORE_ACID

N:50:騒音の
E:of Noise
X:35:0
W:0:24:0:0
F:AGGRAVATE

N:51:のろまの
E:of Slowness
X:35:0
W:0:24:0:0
C:0:0:0:5
F:SPEED


### Diggings ###

#J0# 岸さんの訳です
N:52:穴掘りの
E:of Digging
X:36:4
W:0:10:0:500
C:0:0:0:5
F:TUNNEL | BRAND_ACID | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:53:粉砕の
E:of Disruption
X:36:15
W:0:24:0:2500
C:0:0:0:2
F:TUNNEL | STR |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD


### Weapons ###

N:54:(聖戦者)
E:(Holy Avenger)
X:24:30
W:0:24:0:20000
C:6:6:4:4
F:WIS | 
F:SLAY_EVIL | SLAY_UNDEAD | SLAY_DEMON |
F:SEE_INVIS | BLESSED | RES_FEAR | ONE_SUSTAIN

N:55:(防衛者)
E:(Defender)
X:24:25
W:0:24:0:15000
C:4:4:8:4
F:STEALTH | 
F:FREE_ACT | SEE_INVIS | FEATHER | REGEN | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | ONE_SUSTAIN | XTRA_H_RES |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:56:(祝福)
E:(Blessed)
X:24:20
W:0:24:0:5000
C:0:0:0:3
F:WIS | 
F:BLESSED | XTRA_POWER

N:57:西方国の
E:of Westernesse
X:24:20
W:0:24:0:15000
C:5:5:0:2
F:STR | DEX | CON | 
F:SLAY_ORC | SLAY_TROLL | SLAY_GIANT | 
F:FREE_ACT | SEE_INVIS

N:58:追加攻撃の
E:of Extra Attacks
X:24:20
W:0:12:0:10000
C:0:0:0:3
F:BLOWS

N:59:殺戮の
E:of Slaying
X:24:15
W:0:12:0:2500
C:0:0:0:0

# The "Elemental" brands (4) (6)

N:60:溶解の
E:of Melting
X:24:15
W:0:24:0:8000
F:BRAND_ACID | RES_ACID | IGNORE_ACID | ACTIVATE
U:RESIST_ACID

N:61:電撃の
E:of Shocking
X:24:20
W:0:24:0:4500
F:BRAND_ELEC | RES_ELEC | IGNORE_ELEC | ACTIVATE
U:RESIST_ELEC

N:62:焼棄の
E:of Burning
X:24:20
W:0:24:0:3000
F:BRAND_FIRE | RES_FIRE | IGNORE_FIRE | LITE | ACTIVATE
U:RESIST_FIRE

N:63:凍結の
E:of Freezing
X:24:15
W:0:24:0:2500
F:BRAND_COLD | RES_COLD | IGNORE_COLD | ACTIVATE
U:RESIST_COLD

#JZ#
N:64:毒殺の
E:of Venom
X:24:20
W:0:24:0:4500
F:BRAND_POIS | RES_POIS | ACTIVATE
U:RESIST_POIS

#JZ#
N:65:切れ味の
E:of Sharpness
X:24:20
W:0:24:0:5000
F:VORPAL | TUNNEL

#JZ#
N:66:地震の
E:of Earthquakes
X:24:20
W:0:12:0:4000
C:0:0:0:3
F:TUNNEL | IMPACT

# The "Slay" brands (8)

N:67:アニマルスレイヤーの
E:of Slay Animal
X:24:18
W:0:15:0:5000
C:0:0:0:2
F:INT | SLAY_ANIMAL | REGEN | INFRA | HIDE_TYPE

N:68:滅邪の
E:of Slay Evil
X:24:18
W:0:15:0:5000
C:0:0:0:2
F:WIS | SLAY_EVIL | BLESSED | RES_FEAR

N:69:アンデッドスレイヤーの
E:of Slay Undead
X:24:18
W:0:15:0:6500
C:0:0:0:2
F:WIS | SLAY_UNDEAD | SEE_INVIS | HOLD_LIFE | RES_NETHER

N:70:デーモンスレイヤーの
E:of Slay Demon
X:24:14
W:0:15:0:4000
C:0:0:0:2
F:INT | SLAY_DEMON | RES_FIRE | SEE_INVIS | XTRA_H_RES

N:71:オークスレイヤーの
E:of Slay Orc
X:24:10
W:0:15:0:4000
C:3:3:0:2
F:DEX | INFRA | SLAY_ORC | RES_DARK | HIDE_TYPE

N:72:トロルスレイヤーの
E:of Slay Troll
X:24:10
W:0:15:0:4000
C:5:0:0:5
F:STR | SLAY_TROLL | REGEN | XTRA_PLUS

N:73:ジャイアントスレイヤーの
E:of Slay Giant
X:24:14
W:0:15:0:4000
C:0:5:0:2
F:STR | SLAY_GIANT | FREE_ACT | XTRA_BRAND

N:74:ドラゴンスレイヤーの
E:of Slay Dragon
X:24:18
W:0:15:0:5000
C:0:0:0:1
F:CON | SLAY_DRAGON | XTRA_E_RES | XTRA_D_RES | XTRA_SLAY

N:75:人殺しの
E:of Slay Human
X:24:20
W:0:15:0:5000
C:0:0:0:2
F:DEX | SLAY_HUMAN | BRAND_POIS | XTRA_POWER

N:76:神罰の
E:of Holy Wrath
X:24:20
W:0:24:0:8000
C:5:5:0:4
F:STR | WIS | SLAY_DEMON | SLAY_UNDEAD | LITE | BLESSED | XTRA_BRAND |
F:ACTIVATE
U:DISP_EVIL

N:77:エルフの
E:of Elvenkind
X:24:24
W:0:24:0:8000
C:3:3:0:2
F:INT | DEX | CHR | STEALTH | SLAY_ORC | SLAY_TROLL | SLAY_GIANT |
F:LITE | SLOW_DIGEST | XTRA_ACT

N:78:光の
E:of Light
X:24:14
W:0:24:0:6000
C:3:3:0:4
F:SEARCH | INFRA | HIDE_TYPE |
F:BRAND_ELEC | RES_ELEC | RES_BLIND | SH_ELEC |
F:LITE | ACTIVATE
U:STARLIGHT

N:79:護りの
E:of Protection
X:24:14
W:0:24:0:6000
C:0:0:15:0
F:SEE_INVIS | FREE_ACT | REGEN | SLOW_DIGEST | HOLD_LIFE | WARNING |
F:ONE_SUSTAIN | ACTIVATE
U:RESIST_ALL

N:80:妖精の
E:of Fairy
X:24:16
W:0:60:0:15000
C:0:10:0:2
F:DEX | CHR | SPEED | STEALTH | MAGIC_MASTERY |
F:SLOW_DIGEST | LITE | FEATHER

#JZ#
N:81:(吸血)
E:(Vampiric)
X:24:25
W:0:12:0:10000
F:VAMPIRIC | HOLD_LIFE

N:82:(破邪)
E:(Crusader)
X:24:26
W:0:24:0:25000
C:6:6:0:2
F:STR | CON |
F:SLAY_EVIL | SLAY_DEMON | SLAY_UNDEAD |
F:FREE_ACT | SEE_INVIS | XTRA_H_RES


### Cursed weapons ###

N:83:モルグルの
E:of Morgul
X:24:0
W:0:8:0:0
C:20:20:10:0
F:SLAY_UNDEAD | BRAND_POIS |
F:SEE_INVIS | AGGRAVATE | CURSED | HEAVY_CURSE

N:84:(妖刀)
E:(Weird Blade)
X:24:0
W:0:16:0:0
C:10:10:0:3
F:INT | WIS | VORPAL | VAMPIRIC | SLAY_DRAGON |
F:SLAY_ANIMAL | SLAY_ORC | SLAY_TROLL | SLAY_GIANT |
F:DRAIN_EXP | AGGRAVATE | CURSED | HEAVY_CURSE


### Missile Launchers ###

N:85:高精度の
E:of Accuracy
X:26:20
W:0:6:0:10000
C:10:5:0:2
F:DEX | XTRA_POWER | XTRA_ACT

N:86:高速度の
E:of Velocity
X:26:20
W:0:8:0:10000
C:5:5:0:4
F:SPEED

N:87:強力射の
E:of Extra Might
X:26:20
W:0:6:0:10000
C:5:5:0:0
F:XTRA_MIGHT | XTRA_H_RES

N:88:エルフの
E:of Elvenkind
X:26:25
W:0:12:0:15000
C:5:5:0:2
F:XTRA_SHOTS | STEALTH | XTRA_H_RES


### Ammo ###

N:89:ドラゴンキラーの
E:of Hurt Dragon
X:23:10
F:KILL_DRAGON
W:0:24:0:35

N:90:破邪の
E:of Hurt Evil
X:23:10
W:0:12:0:25
F:SLAY_EVIL

N:91:殺戮の
E:of Slaying
X:23:15
W:0:24:0:20
C:8:8:0:0

N:92:電撃の
E:of Shocking
X:23:10
F:BRAND_ELEC | IGNORE_ELEC
W:0:24:0:30

N:93:火炎の
E:of Flame
X:23:10
F:BRAND_FIRE | IGNORE_FIRE
W:0:24:0:30

N:94:冷気の
E:of Frost
X:23:10
F:BRAND_COLD | IGNORE_COLD
W:0:24:0:25

N:95:陰口の
E:of Backbiting
X:23:0
W:0:24:0:0
C:50:50:0:0
