=== Functional Town Overview ===

The town is composed of both stores and buildings. 

Classical stores:
Magic Shop: buy your wands, staffs, rings and amulets here.
Alchemist: for all sorts of bubbling potions and scrolls.
Weaponsmith: they deal in anything sharp and to the point.
Armorer: to offer protection from the ravages of the dungeon.
General Store: food, torches, ammo, some necessities.
Temple Trade: those items permitted to the pious in life.
Black Market: the prices are usurious, but some depths items!
Home: to store some of your precious treasures.

ZAngband additional (if you not prefer Ironman/Vanilla):
The Fighter's Halls, Order of Paladins, Ranger's Taverns, 
Gilds of Thieves, and the diverse Towers of magic realms 
are no longer restricted to the professionals involved. 
Nevertheless some of the services are exclusive for members. 
Look out for ambitious quests! 

Buildings that anyone can visit if in need of some diversion:
Gambling Houses: Read the rules before paying. And, the games 
are not rigged, just naturally difficult.
Authorities: Ask for quests to gain reputation and rewards.
Libraries: For information indexes of all kinds.
Inns: Resting will refresh, and those ghosts prowl at night...
      Rumors will be helpful or just a bit ironic.

All buildings are made of stone and unlikely to move around.

This file is accurate for Zangband 2.2.4

