=== TinyAngband Commands ===

[1] Original keyset
[2] Roguelike keyset

--- Melee attack ---

Move into a monster and you will attack it.  The same applies even if it
is in a wall.

--- Running ---

Hold down a shift-key while moving.  You can't run directly next to a
monster.  You stop running when a monster in sight moves.

--- Attack without moving ---

Use movement key while holding down the control key.  This is useful to
avoid accidentally going around a corner or into a room.

--- Command counts ---

Press '0' and you can enter a number.  The following command key is 
carried out that number of times.
Ex. 099s -> Search 99 times

--- Macro ---

If you press the macro trigger key setup with '@' it exectutes the 
actions associated with it.
Ex. @ 4 tab \ef0*t\e -> Press tab and you will fire the ammo inscribed
with @f0 at the nearest enemy.

Note that some keys cannot be used, depending on your system.

***** <OriginalKeyset>
=== Original Keyset ===

     Original Keyset Directions

              7  8  9
              4     6
              1  2  3

 a  Aim a wand                           A  Activate an artifact
 b  Browse a book                        B  Bash a door
 c  Close a door                         C  Character description
 d  Drop an item                         D  Disarm a trap
 e  Equipment list                       E  Eat some food
 f  Fire an item                         F  Fuel your lantern/torch
 g  Stay still (flip pickup)             G  Gain new spells/prayers
 i  Inventory list                       I  Observe an item
 j  Jam a door                           L  Locate player on map
 k  Destroy an item                      M  Full dungeon map
 l  Look around                          Q  Quit (commit suicide)
 m  Cast a spell / use mental power      R  Rest for a period
 o  Open a door or chest                 S  Toggle search mode
 p  Command your pets                    T  Dig a tunnel
 q  Quaff a potion                       U  Use bonus power (if any)
 r  Read a scroll                        V  Version info
 s  Search for traps/doors              ^A  (special - wizard command)
 t  Take off equipment                  ^C  (special - break)
 u  Use a staff                         ^E  Toggle choice window
 v  Throw an item                       ^F  Repeat level feeling
 w  Wear/wield equipment                ^I  (special - tab)
 z  Zap a rod                           ^J  (special - linefeed)
 !  Interact with system                ^M  (special - return)
 @  Interact with macros                ^P  Show previous messages
 $  User interface                      ^Q  Quit to next midi song
 %  Interact with visuals               ^R  Redraw the screen
 ^  (special - control key)             ^S  Save and don't quit
 &  Interact with colors                ^W  (special - wizard mode)
 *  Target monster or location          ^X  Save and quit
 (  Load screen dump                    ^Z  (special - borg command)
 )  Dump screen dump                     ?  Help
 {  Inscribe an object                   |  Check various information
 }  Uninscribe an object                 ~  Check various information
 -  Walk (flip pickup)                   ,  Stay still (with pickup)            
 _  Enter store                          <  Go up staircase                     
 +  Alter grid                           .  Run                                 
 =  Set options                          >  Go down staircase                   
 ;  Walk (with pickup)                   \  (special - bypass keymap)           
 :  Take notes                           `  (special - escape)                  
 "  Enter a user pref command            /  Identify symbol                     


***** <RogueKeyset>
===  Roguelike Keyset ===

     Roguelike Keyset Directions

              y  k  u
              h     l
              b  j  n

 a  Zap a rod (Activate)                 A  Activate an artifact
 b  (walk - south west)                  B  (run - south west)
 c  Close a door                         C  Character description
 d  Drop an item                         D  Disarm a trap or chest
 e  Equipment list                       E  Eat some food
 f  Bash a door (force)                  F  Fuel your lantern/torch
 g  Stay still (flip pickup)             G  Gain new spells/prayers
 h  (walk - west)                        H  (run - west)
 i  Inventory list                       I  Observe an item
 j  (walk - south)                       J  (run - south)
 k  (walk - north)                       K  (run - north)
 l  (walk - east)                        L  (run - east)
 m  Spell casting / mental power         M  Full dungeon map
 n  (walk - south east)                  N  (run - south east)
 o  Open a door or chest                 O  Use bonus power (if any)
 p  Command your pets                    P  Browse a book
 q  Quaff a potion                       Q  Quit (commit suicide)
 r  Read a scroll                        R  Rest for a period
 s  Search for traps/doors               S  Jam a door (Spike)
 t  Fire an item                         T  Take off equipment
 u  (walk - north east)                  U  (run - north east)
 v  Throw an item                        V  Version info
 w  Wear/wield equipment                 W  Locate player on map
 x  Look around                          X  (unused)
 y  (walk - north west)                  Y  (run - north west)
 z  Aim a wand (Zap)                     Z  Use a staff (Zap)
 !  Interact with system                ^A  (special - wizard command)
 @  Interact with macros                ^B  (tunnel - south west)
 #  Toggle search mode                  ^C  (special - break)
 $  (unused)                            ^D  Destroy item
 %  Interact with visuals               ^E  Toggle choice window
 ^  (special - control key)             ^F  Repeat level feeling
 &  Interact with colors                ^G  (unused)
 *  Target monster or location          ^H  (tunnel - west)
 (  Load screen dump                    ^I  (special - tab)
 )  Dump screen dump                    ^J  (tunnel - south)
 {  Inscribe an object                  ^K  (tunnel - north)
 }  Uninscribe an object                ^L  (tunnel - east)
 [  (unused)                            ^M  (tunnel - south)
 ]  (unused)                            ^N  (tunnel - south east)
 -  Walk (flip pickup)                  ^O  (unused)
 _  Enter store                         ^P  Show previous messages
 +  Alter grid                          ^Q  Quit to next midi song
 =  Set options                         ^R  Redraw the screen
 ;  Walk (with pickup)                  ^S  Save and don't quit
 :  Take notes                          ^T  Dig a Tunnel
 '  (unused)                            ^U  (tunnel - north east)
 "  Enter a user pref command           ^V  Examine current target
 ,  Run                                 ^W  (special - wizard mode)
 <  Go up staircase                     ^X  Save and quit
 .  Stay still (with pickup)            ^Y  (tunnel - north west)
 >  Go down staircase                   ^Z  (special - borg command)
 \  (special - bypass keymap)            |  Check information
 `  (special - escape)                   ~  Check information
 /  Identify symbol                      ?  Help

-- 
Original   : Alexander Cutler and Andy Astrand
Updated    : (2.7.6) by Russ Allbery (rra@cs.stanford.edu)
Updated    : (2.7.9) by Ben Harrison (benh@phial.com)
Updated    : Zangband 2.2.0 through 2.2.6c by Robert Ruehlmann
Updated    : Zangband DevTeam
Updated    : XAngband DevTeam
Last update: March 8, 2009

***** [1] command.txt#OriginalKeyset
***** [2] command.txt#RogueKeyset
