=== The Dungeon ===

If you go down the town staircase, '>', that's the dungeon.  Just keep
heading down.

When you've bought equipment don't forget to put it on with the 
'w'ield/wear command.

--- Features that do not block line of sight ---
 
  .   A floor space                   # (Green)        A Tree
  .   A trap (hidden)                 # (Light Blue)   Shallow Water
  ^   A trap (known)                  # (Dark Blue)    Deep Water
  ;   A glyph of warding              # (Orange)       Shallow Lava
  '   An open door                    # (Red)          Deep Lava
  '   A broken door
  <   A staircase up
  >   A staircase down


--- Features that block line of sight ---

  #   A secret door                   #   A wall
  +   A closed door                   %   A mineral vein
  +   A locked door                   *   Treasure in wall / Pattern
  +   A jammed door                   :   A pile of rubble


--- Other characters ---

Monsters, golds or objects. 'L'ook at them if you don't know what 
they are.


--- Secret doors, traps ---

Symbols are also hidden in the wall and floor. Use the 's' command,
spells and magic items to find them.


--- Feeling ---

Bad feelings are also good feelings.

Often it will be because of a unique or out of depth monsters but
there will also often be an ego item or artifact dropped on the 
floor.


--- Random Quests ---

At fixed intervals the floor is guarded by a unique monster.  
if you defeat them you'll get some excellent items.  However if you
run away (go to another floor0 you will not get the reward but will
avoid that quest.

Random quests are generated on the 25th, 20th, 15th, 10th and 5th 
floors.  Depending on the number chosen when you created your 
character they are set from the deepest floor up.

-- 
Updated      : XAngband DevTeam
Late Updated : 8 March, 2009
