=== アイテムの解説 ===

Zangband では色々と武器や防具が追加されています。ここではそれらのアイ
テムや、Jangband で解説されていない防具、アイテムの呼び名などを簡単に
解説します。


--- ロッド/ワンド/スタッフ ---

いずれも魔法の込められた棒状のアイテムです。設定を借りたと思われる
ＡＤ＆Ｄでの定義をフェリアナスさんの解説から加筆して引用します。ゲーム
中での性質の違いは jobjects.txt#ObjectTypes [1]を参照してください。　

    ワンド(wand)は魔法少女のバトンのような小さな杖です。「魔法の杖」以
    外の意味がほとんどなく、だいたいは装飾や先端にワンポイント等のつい
    たもので、Ｄ＆Ｄの翻訳では「魔法棒」となっています。

    スタッフ(staff)は木製で人の身長か、それより高いくらいのもので、か
    なり大型です。ガンダルフの杖は……よく絵に描かれているのは、スタッ
    フとケイン(cane)の中間あたりかもしれない。

    ロッド(rod)は３フィートくらいの杖で金属製です。同じ大きさで木製の、
    紳士ステッキのようなものがケイン(cane)、かなり装飾等が施された王笏
    のようなものがセプター(sceptre)です。ロッド(rod)はスタッフ(staff)よ
    り「細い」ものを指し、「親指くらい」というから相当細いです。「さ
    お」とも訳されます。


--- Zangband で加わった武器 ---
『武器辞典』（市川定春著、新紀元社刊）を参考に解説します。

・三節棍(Three Piece Rod)
    映画「少林寺３６房」とかで見ることができます。
    ヌンチャクのようにつながった三本の棒です。

・ラジャタン(Lajatang)
    棒の両方の端に薙刀状の刃が付いている武器です。

・ハチェット(Hatchet)
    投げて使う斧ですが、ゲーム中では投擲に使えません。

・三叉槍(Trifurcate Spear)
    トライデントとどう違うのか良く分かりません。

・ギザルム(Guisarme)
    槍のような切先と、両側に突起が付いている武器です（下図）。
                       ┏
■■■■■■■■■■=□□□＞
                         ｜

・フォシャール(Fauchard)
    フランスで使われていた薙刀のような武器で、刃の反対側に十手のような
    鉤があり敵の武器を引っかけることができます（下図）。
                       ┏━
■■■■■■■■■■=□□□フ

・エスパドン(Espadon)
    ヨーロッパで１５世紀に使われていた両手剣です。

・バゼラード(Basillard)
    １３－１５世紀ヨーロッパで使われていた短剣です。

・クォピス(Khopesh)
    日本の鎌のような形の剣で、古代エジプトで使われていました。

・フランベルジュ(Flamberge)
    フランスの両手剣で波打った両刃の刀身が特徴です。
    これは敵の傷を広げて治りにくくするためです。

・クレイモア(Claymore)
    両手剣で特徴的な鍔(ガード)の形をしています（下図）。

       品
      /
■■■|□□□□□□□□□□□□□＞
      \
       品

・ツヴァイハンダー(Zweihander)
    ドイツの両手持ちの大剣です。ドイツ語で「両手持ち」
    という意味ですが、形が特徴的なのでこの名で呼ばれます（下図）。

      ┃
      ┃
      ┃  ┃
■■■■□□□□□□□□□□□□□□□□□＞
      ┃  ┃
      ┃
      ┃

--- 日本の武器/防具 ---
Zangband では、おそらく AppleIIの昔のゲーム、"Deathlord"
http://208.167.74.218:2700/tiktok/Docs/DeathlordManual.txt から取ったと
思われる怪しい日本の武器／防具が登場します。

・六尺棒(Bo Staff)
・鉄棒(Tetsubo)
・短刀(Tanto)
・脇差し(Wakizashi)
・薙刀(Naginata)

・錫杖(Jo Staff)
    山伏などが持っているやつを指していると思われます。Diablo IIでは
    「ジョーのスタッフ」と訳されてますが；）

・忍者刀(Ninjato)
    刃渡りは５０cm程度で、鍔(つば)の部分が大きくて四角いのが特徴です。
    これは壁に立てかけて足掛かりにするためのものです。
    (学研、『忍法、忍術のひみつ』より)

・野太刀(No-dachi)
    大きめの日本刀です。

・大鎧(O-yoroi) AC 24 技能修正-2
・胴丸(Do-maru) AC 20 技能修正-2
・腹巻鎧(Haramakido) AC 17 技能修正-2
・兜(Kabuto) AC 7
・陣笠(Jingasa) AC 4


--- 鎧の解説 ---
ゲーム中の鎧はいくつかのカテゴリに分類されます。防御力は高いけど動きに
くいという鎧は攻撃の命中率へ若干のマイナス修正がかかります。しかしこれ
はゲーム中盤以降無視できる大きさのものです。それよりも防御力の高い鎧は
重いので、腕力がないとスピードや呪文成功率などにペナルティが課せられ、
こちらの影響のほうがはるかに大きいものです。


１：金属片を繋ぎ合わせたタイプ
動きやすさと強度のバランスをとった鎧です。多少動きが制限されゲーム中で
は２～３の命中率修正をうけます。

・スプリント・メイル(Splint Mail) AC 19 命中率修正-2
    細長い金属の板を繋ぎ合わせたものです。Diablo では日本の鎧のグラ
    フィックでしたが、Diablo IIでは普通のグラフィックにもどりました。
    Ｄ＆Ｄでは金属板が縦に連なっているか横に連なっているかでスプリント
    メイルとバンデッドメイル(Banded Mail)と違う呼び名で呼んでいます
    が、縦のものは実在したかどうか疑わしいようです。

・金属製スケイル・メイル(Metal Scale Mail)  AC 13 命中率修正-2
・金属製ブリガンダイン・アーマー(Metal Brigandine Armour)  AC 19 命中率修正-3
・金属製ラメラー・アーマー(Metal Lamellar Armour)  AC 23 命中率修正-3
    これらは全て５～１５cmの金属片を規則正しく繋ぎ合わせたものです。


２:金属の輪を繋ぎ合わせたタイプ
鎖や金属の輪を面状に繋ぎ合わせたものです。多少動きが制限されゲーム中で
は１～２の命中率修正をうけます。

・リング・メイル(Ring Mail) AC 12 命中率修正-2
    輪が大きいと簡単に作れますが槍で突くような攻撃は防げません。

・二重リングメイル(Double Ring Mail) AC 15 命中率修正-2
    リングメイルを二重にしたものです。

・鎖かたびら(Chain Mail) AC 14 命中率修正-2
    リングメイルより細かい輪で作ったものです。日本でも忍者(バーチャフ
    ァイター３の影)なんかが着ていました。

・重鎖かたびら(Augmented Chain Mail) AC 16 命中率修正-2
    重要な部分を二重にした鎖かたびららしいです。Angbandの前身、Moria 
    の頃からあるアイテムです。

・二重鎖かたびら(Double Chain Mail)16 命中率修正-2
    全ての部分を二重にした鎖かたびららしいです。Angbandの前身、Moria 
    の頃からあるアイテムです。

・強化鎖かたびら(Bar Chain Mail) AC 18 命中率修正-2
    重要な部分を鉄板でカバーした鎖かたびらのようです。Angbandの前身、
    Moria の頃からあるアイテムです。

・ミスリル製鎖かたびら(Mithril Chain Mail) AC 28 命中率修正-1
    貴重なミスリルで作られたものです。小説『ホビット』の中でビルボが手
    にいれたものが有名です。


３：金属の板で作ったタイプ
よく西洋屋敷に飾ってあるやつです。防御力は完璧ですが動きが制限され、
ゲーム中では３～４の命中率修正をうけます。

・パーシャル・プレート・メイル(Partial Plate Armour) AC 22 命中率修正-3
    胴など体の一部分だけを覆う鎧です。

・フル・プレート・メイル(Full Plate Armour) AC  25 命中率修正-3
    手から足まですべて覆い、体を全く露出させない鎧です。

・強化プレート・アーマー(Ribbed Plate Armour) AC 28 命中率修正-3
    鉄板にトタン板のようなうねをつけて強度を増したプレート・メイルで
    す。

・ミスリル製プレート・メイル(Mithril Plate Mail) AC 35 命中率修正-3
    貴重なミスリルで作られたプレート・メイルです。

・アダマンタイト製プレート・メイル(Adamantite Plate Mail) AC 40 命中率修正-4
    アダマンタイトは『指輪物語』の中でオルサンクの塔の土台などにも使わ
    れている頑丈な金属です。アダマンタイトという語はダイヤモンドの古語
    としても使われますがゲーム中では特殊な金属という設定です。


４：金属以外の材質
ほとんど動きへの制限はありませんが防御力もそれなりです。

・軟革よろい(Soft Leather Armour) AC 4
・鋲付軟革よろい(Soft Studded Leather) AC 5
・硬革よろい(Hard Leather Armour) AC 6 命中率修正-1
・鋲付硬革よろい(Hard Studded Leather) AC 7 命中率修正-1
    硬いと防御力が上がりますが若干動きにくくなります。鋲付きのものはよ
    くヘヴィメタの人が着てるようなのを想像すればいいでしょう。

・厚布よろい(Padded Armour) AC 4
    キルトアーマーとも呼ばれます。布を縫い合わせ間に綿などを詰めたもの
    です。

・皮ジャケット(Leather Jacket) AC 12 命中率修正-1
    NetHacでは考古学者の初期装備です。インディ・ジョーンズの着ているや
    つです。

・コードアーマー(Cord Armour) AC 6
    革よろいを針金で補強したものらしいです。

・皮石よろい(Stone and Hide Armour) AC 15 命中率修正-1
・サイ皮よろい(Rhino Hide Armour) AC 8 命中率修正-1
・紙甲(Paper Armour) AC 4
    これらはよくわかりません。

--
執筆：板倉
***** Begin Hyperlinks
***** [1] jobjects.txt#ObjectTypes
