=== 武器の解説 ===

　ここでは日本人にあまり馴染みが無い西洋の武器について説明します。アングバン
ドのはＲＰＧ慣れしていない人はともかく、ＲＰＧ慣れしている人ですらイメージし
ずらい武器が登場します。また、誤ったＲＰＧの資料やファンタジー小説の影響で誤
解されている武器もあるようなので、アングバンドに登場するすべての実在する武器
について説明を入れる事にしました。
　以下の説明文は次の書式を使用しています。まず、武器名。これはアングバンド内
では翻訳されている武器名もカタカナ表記にしてあります。次に全長や重量などのス
ペック。これは実際に著者が計ったのでは無く、参考文献を引用しています。そして
その武器に形状の特徴、使用法、歴史などが記されています。
　なお、この説明ではアングバンドのようにダンジョンで使用する事よりも、武器と
しての役割に重点を置いています。ですので、アングバンド内での使い方ではありま
せんので御注意下さい。
　また、お恥ずかしいのですが、一部の武器の資料が不足していたために情報が怪し
いものが極一部あります。もし、間違いを発見された方は御一報いただけると助かり
ます。また、読みづらい、わかりづらい点がありましたら改善いたしますので御一報
下さい。
　最後に参考文献を並べます。大きな書店で扱っているものばかりなので、西洋の武
器に興味を持たれましたら、是非どうぞ。

　　Truth In Fantasy XX   武器と防具 西洋編　市川定春著　新紀元社刊
　　Truth In Fantasy VIII 武勲の刃　　　　　 市川定春著　新紀元社刊
　　武器屋　　　　　　　　　　 Truth In Fantasy編集部編　新紀元社刊
　　マイトレーヤＲＰＧ基本ルール　　　　　　　　　　　　 新紀元社刊
　　ガープス・ベーシック　　　 スティーブ・ジャクソン著　角川書店刊

　ではみなさんの冒険が実り多いものでありますように。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　城戸 イサム

  * アングバンドで名称が異なるものには、＜＞内にアングバンドでの名称を記載し
    ています。

短剣類

 ダガー (dagger)
  　広義での“短剣”のこと。全長は20～60cm、身幅は1～3cm、重さは0.25～0.5kg。
　12世紀から19世紀までに様々な種類のダガーが使われました。種類によって特徴は
　大きく異なり、切るためのダガーも突き刺すためのダガーも存在しました。一般的
　には、ダガーが武器というよりは日常の生活で使う道具であり、護身用か決闘用と
　いう場合だけ武器として使用されました。最も一般的なダガーは全長が30cmで突き
　刺し用のものです。ダガーは投擲する事も可能な武器ですが、投げるには大きくバ
　ランスも悪いため、非常に短い距離しか射程が届かない上に命中させるにはかなり
　の熟練が必要です。

 マン・ゴーシュ (main gauche,parrying dagger)
    全長は30～50cm、身幅は1～3cm、重さは0.3～0.5kg。防御用のダガーとして15世
　紀末から19世紀まで私闘において使用された短剣です。通常フェンシングという剣
　術において使われ、左手で使用されました。マン・ゴーシュ“左手”という名はそ
  こから来ています。その際には右手ではレイピアもしくはスモール・ソードが使わ
　れました。特徴は硬い刀身と、長くて真っ直ぐな鍔又は柄から刀身に向かって激し
　く湾曲した鍔です。その鍔と刀身を利用して相手の攻撃を受け流したり、相手の剣
　をからめ捕ったりするために用いられました。もちろん、相手の剣はレイピアもし
　くはスモール・ソードでしたので、それよりも重い武器を受ける事はまず不可能で
　す。この短剣はフランス以外ではパリーイング・ダガー“受け流し用短剣”と呼ば
　れ、刀身が3本あるもの、刀身が櫛状のもの（特にソード・ブレイカーと呼ばれま
　す）、カップの形をした鍔があるものなど様々な形のものがありました。


刀剣類

 ショート・ソード (short sword)
　　“短い剣”。全長は70～80cm、身幅は2～5cm、重さは0.8～1.8kg。14～16世紀の
　重装歩兵が用いた刀剣です。特徴は身幅が広い事、切っ先が鋭く尖っている事、そ
　して名前の元になったように短い（80cm以下）事です。これはショート・ソードが
　重装歩兵同士の白兵戦で使用され、丈夫である事、叩き斬るよりも鎧を着た相手に
　大きな傷を負わせる事が出来る突き刺しが出来る事、人が密集している中で振り回
　しても味方を斬らない程度の短さである事の3点が重視されたためです。片手で使
　用されました。

 ロング・ソード (long sword)
　　“長剣”。全長は80～95cm、身幅は初期のものが3～5cm、後期のものが2～3cm、
　重さは1.5～2kg。11世紀から16世紀の騎士・騎兵達が馬上で使用した刀剣で、特徴
　は直身である事、切っ先が鋭い事、両刃である事です。片手で使用されました。初
  期のものは技術的に刀身を薄くする事が出来なかったので叩き斬るという使い方を
　されましたが、後期のものは十分に薄くする事も鋭い切っ先をつける事を可能であ
　ったので切る事も突き刺す事も可能でした。

 ブロード・ソード (broad sword,heavy millitary sword,schiavona,reiterpallasch)
　　“広刃剣”。全長は70～80cm、身幅は3～4cm、重さは1.4～1.6kg。17世紀から18
　世紀に騎兵や歩兵に使われた軍事用重剣です。特徴は直身である事、両刃である事
　で叩き斬る事を目的としています。また、拳を護るための様々に工夫された柄があ
　る点も特徴の１つです。中世に使われた剣に比べ別段幅広い刀身を持っている訳で
　はありませんが、当時の主流の刀剣であったレイピアと比べればかなり幅広な刃と
　言えるのでブロード・ソードと名付けられました。片手で使用されました。騎兵が
　用いる場合はサーベルのような騎兵突撃には用いられず、騎兵・歩兵の入り乱れた
　乱戦において使用されました。

 バスタード・ソード (bastard sword,hand-and-a-half sword)
　　全長は115～140cm、身幅は2～3cm、重さは2.5～3kg。13世紀から17世紀の騎士達
　が使った大型の刀剣で、叩き斬る事と突き刺す事の両方を目的としています。片手
　でも両手でも使える事からバスタード・ソード“片手剣にも両手剣にも類似した剣”
　と呼ばれました。騎士たちはこの剣と盾を持って戦い、いざとなったら盾を捨てて
　両手でバスタード・ソードを使い渾身の一撃を相手に与えるという戦法で使いまし
　た。両手剣との差は刀身が長すぎないためにより機動性が保てる事、片手剣との差
　は両手で持つために柄が非常に長い（30～40cm）事が挙げられるでしょう。騎士た
　ちはこの剣を腰に下げていました。

 トゥー・ハンデッド・ソード (two-handed sword,zweihander) ＜両手用ソード＞
　　“両手剣”。全長は180～200cm、身幅は4～8cm、重さは2.9～6.5kg。13世紀から
  16世紀に歩兵によって使用された大型の刀剣です。刀身の重さを利用して叩き斬
　る事を目的にしていますが、一応切っ先があり突き刺す事も可能です。特徴はその
　長さと重さ、直身である事、両手で使用するために柄が非常に長い（30～50cm）事
　です。あまりに長く重いため使いこなすにはかなりの熟練が必要でした。この剣を
　使用する兵士達はあまりの長さに、腰に下げる事が出来ず、背負うかただ持ち歩い
　ていました。

 エグゼキューショナーズ・ソード (executioner's sword) ＜首切りソード＞
　　“死刑執行人の剣”。全長は100cm～、身幅は6～7cm、重さは2.2～2.5kg。17世
　紀から18世紀の死刑執行人たちによって使われた処刑用の両手剣です。特徴はその
　使用目的に則したものです。この剣はたった一度で首を落とす事が目的です。その
　ため身幅は非常に広く、切っ先は無くて先端は丸まっています。また、力を込めて
　振り下ろしやすいように両手剣よりもはるかに短い柄しか持っていません。両刃で
　あり、刀身の部分に様々な彫刻が施されている事が多いようです。

 サーベル (sabre,saber,schweizersabel)
　　“騎兵刀”。全長は70～120cm、身幅は2～4cm、重さは1.7～2.4kg。16世紀から
　20世紀まで騎兵部隊の主要刀剣として使われた刀剣です。特徴といっても時期と地
　域でかなりの差があり一概には言えません。大まかに言える事は、片手で使うもの
　であり、片刃で刀身がしなやかに湾曲している事です。と言っても刀身の形には3種
　類があり、直刀型、半曲刀型、曲刃型に分ける事ができます。さらに切っ先にも3
　種類があり、槍状のもの、疑似刃（カットラスを参照）状のもの、手斧状のものに
　分かれます。このうち、直刀型・槍状が突き刺し用、曲刀型・手斧状が切り用、半
　曲刀型・疑似刃状がその両方の兼用として作られ使用されました。なかでも、刀身
　が半曲刀型で、切っ先が疑似刃状か手斧状のサーベルが一番多く作られました。鍔
　や柄にも地域的な特徴があり、様々な発展を遂げています。サーベルには地域によ
　り様々な名前が付けられ、別々の武器として扱われる事もあります。サーベルを使
　う騎兵は騎兵突撃においてこの刀剣を使用しました。

 レイピア (rapier,epee rapiere,dress sword,espada ropera)
　　全長は80～100cm、身幅は1～3cm、重さは0.7～0.9kg。16世紀から18世紀に使
　われた片手用の刀剣です。特徴は真っ直ぐな刀身、鋭い切っ先、両刃である、刀
  身が非常に薄いという事です。切る事も可能ですが、通常は突き刺して使います。
　当時の兵士は重装備では無く、非常に軽装であり盾も持たない時代であり、フェ
　ンシングという剣術で使われました。初期には片手に盾を持つ事もありましたが、
　16世紀には右手にレイピア、左手にマン・ゴーシュというのが一般的な構えでした。
　騎士たちの決闘やそれが廃れた後は貴族・紳士たちの私闘の道具として広く普及
　しました。

 カットラス (cutlass)
　　全長は50～60cm、身幅は3～5cm、重さは1.2～1.4kg。18～19世紀の船乗りたち
　が使用した刀剣。特徴は疑似刃と呼ばれる切っ先です。疑似刃とは基本的には片
　刃で、切っ先から刀身の3分の1ぐらいまでが両刃になっている事を指します。ま
　た、身幅が非常に広い点、わずかに湾曲している点も特徴です。ものによっては
　拳を護るための大きな鍔があるものや、棟（刃の無い側）がノコギリ状になって
　いるものなどがありました。叩き切る事を目的としていますが、疑似刃によって
　突き刺す事で大きな傷を与える事も出来ます。片手で使用されました。

 スモール・ソード (small sword,light sword,town sword,walking sword)
　　“小剣”。全長は50～70cm、刃渡り40～60cm、身幅は1～1.5cm、重さは0.51～
　0.7kg。16世紀から18世紀に一般市民や紳士、貴族が日常所有していた刀剣です。
　特徴は鋭く尖った切っ先と細く直身の刀身です。武器というよりも日常品で、儀
　式用や装飾用のものも多くありました。私闘などで使う際には片手で使用し、突
　き刺します。小型のレイピアといえるもので、レイピア同様に様々な形の柄や鍔
　がありましたし、レイピア同様にフェンシングで使用されました。左手にマン・
　ゴーシュを持つ事があったのもレイピア同様です。特に貴族が用いたものは宝石
　で飾るなどとても高価で、派手に装飾された柄を持っていました。

 シミター (scimitar,shamshir,simiterra,cimeterre)
　　“三日月刀”。全長は80～100cm、刃渡り75～90cm、身幅は2～3cm、重さは1.5
  ～2kg。ペルシアの代表的な刀剣です。特徴は緩やかに湾曲した刀身と、刀身と
　逆方向に湾曲している柄、片刃である事です。片手で扱い、振り下ろして叩き斬
　るように作られています。また、柄の「ライオンの頭」と呼ばれる柄頭がこの刀
　の特徴でもあります。サーベルの起源となった刀で、ペルシア語ではシャムシー
　ル“ライオンの尻尾”と呼ばれました。シミターにはフランボワヤン様式（刀身
　が波うっている形状）の刀身を持つものもありました。

 タルワール (tulwar,tegha)
　　全長は70～100cm、身幅は約2cm、重さは1.4～1.8kg。16世紀のインドで誕生し
　たサーベルの一種で、16～17世紀のインド・ムガール帝国・トルコ・ペルシア・
　モンゴルなどの騎兵に使用されました。特徴は片刃の湾刀である事、十字型の鍔
　を持ちナックル・ガードがある事です。刀身の湾曲は初期のものは極端なのです
　が、後期になると直身に近くなっています。

 ※刀剣類の使い方について
　　西洋の刀剣類は東洋の刀剣類とまったく違った概念によって作られ、使われて
　来ました。つまり、切るのでは無く、叩き斬るという事です。西洋の刀剣類の刃
　はたしかに刃としての性能はもってはいますが、たとえば日本刀などに比べると
　切れ味がかなり悪いと言えます。西洋の戦士たちは東洋の剣士たちの様に刀剣類
　をただ振り下ろすのでは無く、全体重をかけて力で叩き斬ろうとするのです。刃
　はあくまでその時に力のかかる面積を狭くして与える打撃を大きくしようとする
　ためのものです。
　　さらに西洋と東洋の剣術には大きな差があります。鎧と盾の存在です。西洋の
　場合は防御のほとんどを重い鎧と大きな盾に依存しています。武器は相手を攻撃
　するためのもので、相手の攻撃を武器で防いだり、受け流したりしたのは17世紀
　になって鎧や盾が廃れてからの事です。フェンシングと呼ばれる剣術がこれで、
　それ以前に刀剣類で相手の攻撃を受けたりする事はまずありませんでした。

斧及び鎚

 ビークド・アックス (beaked axe)
　　“髭斧”。全長は約20cm。小型の片刃の斧で、8～11世紀のヴァイキングによっ
　て使用された海戦用の武器です。叩き斬る事を目的としており、片手で使用され
　ました。特徴は斧頭の形状で、その下側が四角く突起していました。この突起は
　船縁に引っかけるためのものでした。また、長い柄ももっており、この柄と突起
　は船から船に乗り移る時に便利なものでした。

 バトル・アックス (battle axe)
　　“戦斧”。全長80～120cm、重さは1～1.6kg。新石器時代から19世紀初頭の東欧
　まで広く用いられた叩き斬る事を目的とした武器。長い柄の先に片刃の手斧状の
　刃がついている事以外がメイス同様一概に特徴を述べる事はできません。歩兵の
　武器で両手で使用します。

 ブロード・アックス (broad axe)
　　“幅広斧”。全長は1.5～2m、斧頭の長さは30～45cm。8～11世紀のヴァイキン
　グによって使用された両手用の片刃の斧。特徴はその名の通り、非常に重く幅広
　の斧頭で、叩き斬る事を目的にしています。当時の主な鎧であるチェイン・メイ
　ルを一撃で斬り裂く威力を持っていました。

 グレート・アックス (great axe)
　　“大斧”。重さは約4kg。両刃の斧で、両手で使用されました。その名の通り非
　常に大きくて重い斧頭と長い柄が特徴です。

 メイス (mace)
　　“鎚矛”。全長30～100cm、重さは2～3kg。紀元前30世紀から17世紀まで使用さ
　れた殴打用の武器です。メイスには非常に多くの種類があり特徴を一概に言う事
　は出来ませんが、柄の先に複雑な頭部がある棍棒といった所です。代表的なもの
　には先端が太くなり刺を持つもの、同じ形状の鉄板を放射状につなぎ合わせたも
　の、星球をつけたもの（モーニング・スター参照）、たまねぎ型の頭部を持つもの
　などがあります。中世以降は重装備である騎士に対して衝撃を与える武器として
　多く用いられました。剣では斬れない鎧も、メイスによる衝撃は防ぐ事が出来な
　いのです。騎士たちが使っていましたが、後には歩兵用の長い柄を持つメイスも
　作られています。

 モーニング・スター (morning star,morgenstern)
　　“星球鎚”。全長50～80cm、重さは2～2.5kg。13世紀から17世紀の騎士や兵士
　に最も好まれた武器です。メイスの一種で、特徴は頭部が星球の形をしている事
　です。つまり、球形・円柱形・楕円形の頭部にいくつもの刺が放射状に突き出て
　います。重い鎧を着た騎士や兵士に有効的であったため広く用いられました。

 ウォー・ハンマー (war hammer)
　　“戦鎚”。全長50～200cm、重さは1.5～3.5kg。6世紀のスキタイの騎兵たちや
　14世紀から16世紀の歩兵によって使用された殴打用の武器です。特徴は頭部の形
　で片方には尖った鎚頭があり、反対側には尖っていない平らな鎚頭があります。
　頭部の先が槍状になっているものや石突が鋭く尖っているものが多いようです。
　歩兵用のものは2mほどの長い柄を持ち、騎士のトーナメント用が80cmほど、騎士
　が馬上で使っていたものが50cmほどです。他の殴打用武器同様に敵の鎧を破壊し
　たり、鎧の上から敵に衝撃を与えるために使われました。ハンマーと言うと杭を
　打ったりする時の大きな頭部をもつものか、トンカチの大きいものをイメージし
　がちですが、ウォー・ハンマーは衝撃点を小さくするためにピッケルに近い頭部
　をもっています。

 フレイル (flail)
　　全長30～50cm、柄の長さは15～30cm、重さは1～2kg。11～12世紀の騎兵に使わ
　れた対騎兵用の殴打武器です。特徴は短い棒（穀物）と長い棒（柄）を鎖でつな
　いでいるという点です。柄をもって振り回し、穀物に加速をつけて打撃力を増す
　という使い方をします。穀物の方は金属製であったり、木製であっても刺が放射
　状に突き出ていたり、金属で補強されたりと威力を増すための工夫がなされてい
　る事が多いようです。

 ボール・アンド・チェイン (ball-and-chain) ＜鎖つき鉄球＞
　　全長50～80cm、重さは1～1,5kg。フレイルの一種で、穀物の部分が金属製の星
　球になっており、フレイルよりも長い鎖で柄に固定されています。モーニング・
　スターと混同されて、そう呼ばれる事もあります。使用法などはフレイルとほと
　んど変わりません。

 トゥー・ハンデッド・フレイル (two-handed flail) ＜両手用フレイル＞
　　全長160～200cm、柄の長さは120～150cm、重さは2.5～3,5kg。13世紀から20世
　紀初頭までの歩兵に使われた対騎兵用の殴打武器です。フレイルとの違いが柄の
　長さです。両手で使用するために非常に長く、より大きな威力を生み出します。
　非力な歩兵でも十分に重装備の騎士に打撃を与える事が出来るため14世紀には広
　く用いられました。

 クォータースタッフ (quarterstaff)
　　“六尺棒”。全長は180cm、重さは約1.4kg。イギリスの農民たちが使った殴打
　用の武器です。ただの木製の棒ですが、唯一特徴と言えるのは、両端が金属で補
　強されているという点です。通常は片方の端だけでは無く両端を利用して使われ
　ます。熟練したクォータースタッフの使い手は両端をうまく利用して自由自在な
　攻撃が可能でした。ただし、この武器の弱点は材質が木である点で、鎧を着てい
　る相手にはまったく効果がない上、鉄製の武器によって簡単に破壊されてしまう
　のです。

 ウィップ (whip) ＜ムチ＞
　　“鞭”。全長は80～100cm、重さは0.5～1kg。革でできた紐状の武器です。少し
　硬くなっている柄の部分を持って振り回す事で、先端に打撃力を与えます。叩く
　ための武器ですが、熟練した者が使えば相手を絡める事も可能です。武器として
　は一般的では無く、本来は牧畜などで使用されていた農具です。近代には奴隷に
　対して使用されました。


鉾槍類

 スピアー (spear)
    最も起源の古い槍。全長は0.8～3m、重さは1.2～3.5kg。長さによってショート・
　スピアーとロング・スピアーに分類され、用途も違います。特徴は木製の柄の先に
　石製もしくは金属製の穂先がある事で突き刺し用の武器です。ショート・スピアー
　は2m以下のスピアーで、石器時代から狩猟や戦闘で使われていました。片手用で、
　突き刺して使う以外に短距離であれば投擲する事を可能でした。古代ヒッタイト
　では盾とショート・スピアーを持った兵士による集団戦術が誕生しています。一方、
　ロング・スピアーは2m以上のスピアーで、ショート・スピアの戦術が確立した後に
　生まれた武器です。接近戦で相手より早く攻撃を当てるためにスピアーが長くなっ
　た結果、古代シュメールで誕生しました。両手で使い、腰だめに構えて使用され
　ました。中世にはもっと有効的な武器の登場によってスピアーの使用は廃れてし
　まいましたが、鉾槍類の基本となり強い影響を与えています。

 トライデント (trident,fuscina,fucinula)
    “三叉槍”。全長は1.5～1.8m、重さは2～2.5kg。スピアーと同時期に漁猟用の
　道具から派生した武器と言われ、古代ローマの剣闘士やガレー船の船乗り、ロー
　マ時代以降の農民兵などに使用されました。特徴は槍状の穂先が3本ならんで柄
　の先についている事です。一般的な使用法は右手にトライデントを持ち、左手に
　網を持って、網で相手を捕らえて動けなくしてからトライデントで刺し殺すとい
　うものでした。

 ランス (lance,coronel)
    全長は2.5～4.2m、重さは3.5～10kg。16世紀から19世紀末までの騎兵によって
　使用された突撃用の槍です。また、13世紀から17世紀のトーナメントのジョスト
　でも使用されました。ランスは大きく分けて実戦用とジョスト用、東欧で用いら
　れたタイプの3種類があります。特徴はそのタイプごとに違いがあるのですが、
　だいだいの所、鋭い三角錐の形をしており、大きく広がった護拳を持ち、握りの
　部分が細く、そしてその後ろにバランスを整えるため太くなった部分があります。
　どのタイプも片手で抱えるように固定して使用しました。槍先は実戦用は槍状、
　ジョスト用が3つの爪を持った王冠状です。ジョスト用のランスは相手を馬上か
　ら落とす事だけが目的なので、衝撃をより強く与えて、一方傷を負わせないよう
　にするためにこのような槍先をしています。また、柄に縦溝があり折れやすくなっ
　たものもありました。一方、東欧のランスはパイクの様に非常に長い柄に鋭い穂
　先を持つ、より実戦的なものです。ちなみに7世紀から13世紀までの騎士に使用さ
　れたランスはロング・スピアーと変わらないもので、騎乗して突撃する時に使う長
　槍をランスと呼んでいました。

 パイク (pike,pique)
    全長は5～7m、穂先は約25cm、重さは3.5～5kg。15世紀から17世紀末に歩兵に
　よって使われた対騎兵用の長槍です。突き刺すための武器ですが、騎士に対する
　威嚇として絶大な効果を持ちました。両足と両手を使って穂先が騎士の高さにな
　るように固定して構え、突撃してくる騎兵に向けて使用します。騎兵の持つラン
　スよりも長いリーチを持つために騎兵は突撃をためらいますし、もし突撃して来
　た場合は相手の勢いを利用して大きな打撃を与える事が可能でした。後期にはマ
　スケット銃を装備した部隊が弾丸を込めている間に援護する歩兵部隊によって使
　用されました。

 オウル・パイク (awl-pike)
    “突き錐槍”。全長は2.5～3m、穂先は80～100cm、重さは2.5～3kg。13世紀から
　16世紀の歩兵によって使われた対騎兵用の長槍です。特徴は極端の長く、錐のよ
　うに細く鋭く尖っている穂先と、穂先の根本にある円形の鍔です。穂先が長く鋭
　いのは、13世紀の騎士たちはホウバークという鎖帷子で全身を覆っていたので、
　その鎖の隙間から騎士を刺し殺すためです。円形の鍔は穂先が必要以上に刺さり
　すぎないため、また相手の攻撃を鍔で受けとめるためのものです。ただし、あま
　り実用的な武器ではなく、ホウバークを着ていない敵を相手にする場合には意味
　のない武器と言えます。

 ルツェルン・ハンマー (lucerne hammer)
　　全長は3m、頭部は40～50cm、重さは3.5kg。15世紀から16世紀中頃の歩兵によっ
　て使用されたウォー・ハンマーの一種です。特徴は頭部の片側にある鋭い鉤爪、そ
　の反対側にある4本の突起、槍の様に鋭く尖った鉾先です。ルツェルン・ハンマーは
　この頭部によって、突き刺す・引っかける・鉤爪で相手の兜を刺し貫く・突起を相
　手の衣服に絡みつかせるという4つの機能を得ています。このことからルツェルン・
　ハンマーはウォー・ハンマーの一種というよりもハルベルトに近い武器であると言
　えます。ウォー・ハンマーから発展し、ハルベルトそっくりになった武器とも言え
　ます。ルツェルンという名はスイス中部にあるルツェルン州（リュセルヌ州）で
　この武器が誕生した事から来ています。

 ハルベルト(halberd)
　　いわゆる“斧槍”又は“鉾槍”。全長2～3.5m、頭部は30～50cm、重さは2.5～
　3.5kg。13世紀から16世紀末までの歩兵に使用されました。特徴はその複雑な形状
　の頭部にあります。片側に斧の様な形状の刃があり、その反対側に刺すための鉤
　爪があって、頭部の先には槍の様な突き刺すための切っ先があります。この頭部に
　よって叩き斬る・突き刺す・引っかける・鉤爪で刺すという4つの機能を得ていま
　す。スピアーよりも威力が大きく、槍の部分で騎兵を刺し、鉤爪の部分で相手の
　兜を破壊し、斧の部分で攻撃したり、騎兵をから引きずり降ろしたり、歩兵の足
　を払ったりする多機能性から歩兵の主要武器となりました。16世紀末から19世紀
　までは儀式用に装飾されたものが、近衛兵によってパレードの際に使用されまし
　た。大抵の図版はこの時期のハルベルトを参考にしています。

 グレイブ (glaive,fauchard,cause,kuse)
　　全長2～3.5m、刃の長さが60～70cm、重さは2～3.5kg。13世紀から17世紀末ま
　で主に近衛兵用の武器や儀典用の武器として使われました。特徴は鉾先全体を占
　めるファルシオンに似た形状の刃です。つまり、片刃であり、刃の部分は三日月
　型に膨らんで弧を描いており、棟の部分は真っ直ぐであるという事です。切っ先
　も尖っており、突き刺す事を出来ますが、振り回して叩き斬る方が効果的であり、
　この武器の一般的な使用方です。実戦ではあまり使われず、16世紀以降は完全に
　儀典用の武器となりました。儀典用のグレイブの鉾先には様々な模様や紋章が彫
　刻されていました。刃の反対側に鉤爪が付けられたグレイブはどちらかというと
　実戦用でフォーチャードと呼ばれました。

 ロコッバー・アックス (lochaber axe)
    全長2～2.5m、斧刃の長さが40～50cm、重さは2.2～2.5kg。16世紀から18世紀
　のスコットランドの農民出身の兵士たちに使われた戦斧です。特徴は片刃で非常
　に薄い斧刃と、先端についた鉤爪です。鉤爪は馬上の敵を引きずり降ろすのに使
　われました。斧刃は切るためのもので、刺すための切っ先はありません。ロコッ
　バーという名はスコットランドの一地方の名前で、そこでこの武器が誕生したた
　めにこの名が付けられました。非常に似た武器であるジャッドバラ・アックスも
　同様にスコットランドの都市の名を冠しています。ロコッバー・アックスは連邦
　王国の武器であり、連邦王国以外で使用された記録はまったくありません。

 シィアー(scythe) ＜大鎌＞
　　いわゆる“大鎌”。全長2～2.5m、刃の長さが70～90cm、重さは2.2～2.5kg。
　農具である大鎌から派生した武器で、16世紀後期から17世紀の農民兵によって使
　用されました。特徴は湾曲した片刃の刃です。まったく戦い方を知らない小作民
　が反乱において使用したため、腰溜めに構えてただ振り回すという使われ方が一
　般的でした。また、接近戦では刃の部分で叩き斬ったり、全体で殴り倒したりと
　いう使用法も広く用いられました。ちなみに、死神が持っているとされる大鎌は
　柄と刃の間の角度が90度ありますが、実際に使われた大鎌は柄の延長上に湾曲し
　た刃があるという形状をしています。


射撃武器

 ショート・ボウ (short bow) ＜短弓＞
　　“短弓”。全長は1m以下、重さは0.5～0.8kg。有効射程は90m、最大射程は225m。
　旧石器時代の末期に狩猟用に使われだした射撃武器です。古代エジプトや古代シュ
　メールなどの軍隊で使用されました。特徴は弓本体の短さです。扱いやすい手頃な
　長さのために馬上でも使用されました。標的に命中させるには非常な熟練を要す武
　器で、かなりの練習が必要でした。

 ロング・ボウ (short bow) ＜長弓＞
　　“長弓”。全長は150～200cm、重さは0.6～1kg。有効射程は150m、最大射程は
　255m。12世紀から15世紀のイギリスの弓兵に使用された射撃武器です。ショート・
　ボウとの差はその長さで、プレート・メイルを貫通する事が可能なほどの非常に
　大きな貫通力をもっていました。射程はショート・ボウよりも長く、さらに山なり
　の弾道を描く事によって射程を長くする事が可能でした。しかし、この射撃方で
　標的に命中させるには通常よりもはるかに長い期間の練習が必要でした。

 ヘヴィ・クロスボウ (heavy crossbow) ＜重クロスボウ＞
　　全長は縦が60～100cm、横幅が50～70cm、重さは3～10kg。有効射程は40～80m、
　最大射程は100～425m。10世紀から15世紀に使われた射撃武器でいわゆるボウガ
　ンです。訓練が必要なショート・ボウ、ロング・ボウに比べて、引き金を引くだけ
　でより威力のある矢（クォーラル）をより遠くへ射出出来るという高性能から広
　くヨーロッパに広がりました。非常に強力で同じキリスト教徒への使用を禁じら
　れた事もあるこの武器の最大の欠点は鋼鉄製の弦を引くのに長い時間がかかって
　しまう所でした。それを解消するためにさまざまな方法が取られましたが、革命
　的な方法はとうとう見つかりませんでした。この事が致命的となり15世紀中頃に
　武器としての寿命を終えます。西洋でクロスボウが最初に使われたのは紀元前4
　世紀の古代ギリシアです。

 ライト・クロスボウ (light crossbow) ＜軽クロスボウ＞
　　16世紀以降、狩猟やスポーツに使用されたクロスボウの事です。より小型とな
　り、より軽量化され、より扱いやすくなっています。また、クォーラルでは無く、
　石や弾丸を飛ばすものも開発されました。現在でもボウガンと呼ばれ、スポーツ
　及び狩猟用に使用されています。

 スリング (sling)
　　“投石紐”。全長1m、重さは0.3kg以下。有効射程は100m、最大射程は120～180m。
　旧石器時代より狩猟に使われた投擲武器。古代イスラエル、古代エジプト、古
　代ギリシアからローマ帝国まで軍隊でも使用されました。形状は眼帯に似ており、
　紐の先に弾を包む革か布の部分があり、その先にまた紐があります。使用方は、
　一方の紐を手に巻き付け、石受けの部分に石をいれて、もう一方の紐を巻き付け
　た手で掴んで、スリングを頭上で振り回します。石に十分な加速が得られたら手
  を離します。すると振り回した勢いで石が飛んでいくのです。石を飛ばすだけな
　らば簡単なのですが、命中させるとなると非常に熟練を要しました。原始的な武
　器ですが、コストと威力の関係から十字軍時代まで軍隊で使用されていました。
　未開地では19世紀まで使われ、探検者たちを恐れさせました。


格闘武器

 セスタス (cesti)
　　いわゆるナックルです。金属で作られた拳にはめる武器で、拳による打撃力を
　高める事を目的にしています。形状には様々なものがあり一概には言えませんが、
　最も一般的なものはナックルとして現在を使われているものです。他にもグロー
　ブ型のものやナックル型でも表面に突起物があるものなどがあります。古代ギリ
　シアのボクシングの時や古代ローマの拳闘士に使用されました。正規の軍隊の装
　備として使用された例はありません。


--- 執筆: 城戸イサム ---


