○ 攻撃 ○

--- 打撃攻撃 ---

モンスターのいる方向に向かって歩くと武器で殴ります。装備による命中修正
と敵モンスターのACによって命中率が決まります。命中修正が高いと当たりや
すく、敵のACが高いと外れやすくなります。

殴ると、武器のダイスとAC修正によってダメージが決まります。スレイや属性
による効果もこのとき計算されます。スレイや属性の効果は、ダイスの部分に
しかかかりません。

また、武器の重さと命中修正に依存してクリティカルすることがあります。こ
れもダイスの部分にしかかかりません。重い武器ほど強くクリティカルします。

なので、重くてダイスの大きい武器ほど強かったりします。

--- 射撃攻撃 ---

スリング、ボウ、クロスボウを装備した状態で対応する矢や弾を発射すると、
射撃攻撃になります。投げるコマンドとは別なので注意。

射撃の命中は、装備してる弓と矢弾の両方が加算されますが、ダメージについ
ては、矢弾のものだけになります。

ターゲットの位置をずらして発射することで、軌道上にいる敵に当てることも
できます。

--- 魔法攻撃 ---

攻撃魔法を唱えると、魔法で攻撃できます。当たり前か。

ボール魔法やビーム、ブレスは経路上の敵を通過しますが、ボルト魔法は経路
上の敵にあたるとそこで止まります。

一部のワンドやロッドでも、魔法攻撃と同等の攻撃ができます。
