○ キャラクタの特性 ○

--- 能力値 ---

重要な能力値は6つあります。

腕力：攻撃回数やダメージ、持てる重さなどに影響
知能：魔法道具使用や、仙術の場合のMP、呪文詠唱能力に影響
賢さ：魔法防御や、生命の場合のMP、祈祷能力に影響
器用：攻撃回数や命中力、AC(アーマークラス)に影響
耐久：HPの量に影響
魅力：買い物

--- 経験値 ---

経験値が溜まるとレベルが上がって、キャラクタが強くなります。
HPやMPが増えたり、能力値が1個上昇したり、守護神の報酬がもらえたり。

--- 所持金 (AU) ---

単位AUですが、日本語だと多分「金」。でも日本語版は「$」になってます。

--- AC(アーマークラス) ---

ACは打撃を受けたときの回避力と防御力の両方になります。高いと打撃に強い。

--- HP(ヒットポイント) ---

体力。これが0より小さくなると死亡。

--- MP(マナポイント、マジックポイント) ---

魔力。MPを消費して魔法を唱えます。

--- キャラクタの技能 ---

他にも技能や能力があります。特に重要そうなやつを。

隠密：高いと敵が起きにくい。
加速：高いと敵より早く動ける。

その他の詳しいことは、ここには書きません。
