○ コマンド ○

[1] オリジナルキー配列
[2] ローグキー配列


--- 打撃攻撃 ---

敵のいる方向に移動すると攻撃。敵が壁の中でも同じ。

--- 走る ---

SHIFT押しながら移動。すぐ隣に敵のいる方向には走れない。見える位置で敵
が動くと走るのをやめる。

--- 移動しないで攻撃 ---

CTRL押しながら移動。

--- 回数指定 ---

'0'を押すと数を聞かれるので、回数を入力してコマンドキー。
例：099s → 99回探索

--- マクロ ---

'@'コマンドで設定したマクロのキーを入力すれば、設定したコマンドを実行
してくれます。
例：@ 4 tab \ef0*t\e → TABを押すと@f0と刻んだ矢弾を近くの敵に発射

システム上使えないキーもあるので注意。

***** <OriginalKeyset>
=== オリジナル・キー配置の簡略な一覧 ===

     オリジナルキー配置の方向キー

              7  8  9
              4     6
              1  2  3

 a  ワンドで狙う<aim>                    A  装備品の魔法を発動<activate>
 b  呪文の説明を読む<browse>             B  ドアに体当たりする<bash>
 c  ドアを閉じる<close>                  C  キャラクター情報表示<character>
 d  アイテムを落とす<drop>               D  トラップを解除する<disarm>
 e  装備一覧表示<equipment>              E  食料を食べる<eat>
 f  射撃武器を撃つ<fire>                 F  ランタン/松明に燃料補給する<fuel>
 g  その場にとどまる(拾う反転)           G  新たな呪文/祈りを獲得する<gain>
 h  (未使用)                             H  (未使用)
 i  持ち物一覧表示<inventory>            I  *鑑定*されたアイテムを調べる<item>
 j  ドアにくさびを打つ<jam>              J  (未使用)
 k  アイテムを壊す                       K  (未使用)
 l  回りを調べる<look>                   L  地図上での現在位置の確認<locate>
 m  呪文やその他の魔法や技を使う<magic>  M  ダンジョン全体図表示<map>
 n  直前のコマンド繰り返し               N  (未使用)
 o  ドアや箱を開ける<open>               O  (未使用)
 p  ペットに命令する<pet>                P  (未使用)
 q  薬を飲む<quaff>                      Q  ゲームをやめる(自殺する)<quit>
 r  巻物を読む<read>                     R  しばらく休む<rest>
 s  トラップやドアを探索する<search>     S  探索モードのオン/オフ<search mode>
 t  装備をはずす<take off>               T  穴を掘る<tunnel>
 u  スタッフを使う<use>                  U  種族、職業や変異の特殊能力を使う<use>
 v  アイテムを投げる                     V  バージョン情報<version>
 w  アイテムを装備する<wield>            W  (未使用)
 x  統一コマンドメニューを開く           X  (未使用)
 y  (未使用)                             Y  (未使用)
 z  ロッドを振る(zap)                    Z  (未使用)
 !  (未使用)                            ^A  (特殊キー:デバッグ・コマンド)
 @  マクロの設定                        ^B  (未使用)
 #  (未使用)                            ^C  (特殊キー:ブレーク)
 $  自動拾い/破壊ファイルの読み込み     ^D  (未使用)
 %  画面表示の設定                      ^E  チョイス・ウィンドウの切り替え
 ^  (特殊キー:CTRLキー)                 ^F  その階の雰囲気を再表示<feeling>
 &  カラーの設定                        ^G  (未使用)
 *  怪物や場所をターゲット指定する      ^H  (未使用)
 (  ファイルに書き出した画面を表示      ^I  (特殊キー:TABキー)
 )  画面をファイルに書き出す            ^J  (特殊キー:ライン・フィード)
 {  アイテムに銘を刻む                  ^K  (未使用)
 }  アイテムの銘を消す                  ^L  (未使用)
 [  (未使用)                            ^M  統一コマンドメニューを開く
 ]  (未使用)                            ^N  (未使用)
 -  歩く(拾う反転)                      ^O  指定した場所に自動的に移動
 _  自動拾い/破壊ファイルの編集         ^P  以前のメッセージを表示<previous>
 +  攻撃、ドアの開閉、穴掘り等          ^Q  現在のクエスト情報を表示
 =  オプションを変更するメニュー        ^R  画面を書き直す<redraw>
 ;  歩く(拾いながら)                    ^S  セーブするがゲームはやめない<save>
 :  メモを取る                          ^T  (未使用)
 '  (未使用)                            ^U  (未使用)
 "  設定変更コマンドの入力              ^V  (未使用)
 ,  その場にとどまる(拾いながら)        ^W  (特殊キー:ウィザード・モード)
 <  階段を上る(地上では広域マップに入る)^X  セーブしてゲームをやめる
 .  走る                                ^Y  (未使用)
 >  階段を下る(地上では元のマップに戻る)^Z  (未使用)
 \  (特殊キー キーマップを無視して入力)  |  プレイ記録の操作、確認
 `  (特殊キー ESCキー)                   ~  様々な情報を表示するメニュー
 /  文字の説明を表示                     ?  ヘルプの表示


***** <RogueKeyset>
=== ローグ風キー配置の簡略な一覧 ===

     ローグ風キー配置の方向キー

              y  k  u
              h     l
              b  j  n

 a  ロッドを振る(始動させる)<activate>   A  装備品の魔法を発動<activate>
 b  (歩く - 南西)                        B  (走る - 南西)
 c  ドアを閉じる<close>                  C  キャラクター情報表示<character>
 d  アイテムを落とす<drop>               D  トラップを解除する<disarm>
 e  装備一覧表示<equipment>              E  食料を食べる<eat>
 f  ドアに体当たりする<force>            F  ランタン/松明に燃料補給する<fuel>
 g  その場にとどまる(拾う反転)           G  新しい呪文/祈りを獲得する<gain>
 h  (歩く - 西)                          H  (走る - 西)
 i  持ち物一覧表示<inventory>            I  *鑑定*されたアイテムを調べる<item>
 j  (歩く - 南)                          J  (走る - 南)
 k  (歩く - 北)                          K  (走る - 北)
 l  (歩く - 東)                          L  (走る - 東)
 m  呪文やその他の魔法や技を使う<magic>  M  ダンジョンの全体図を表示<map>
 n  (歩く - 南東)                        N  (走る - 南東)
 o  ドアか箱を開ける<open>               O  種族、職業や変異の特殊能力を使う
 p  ペットに命令する<pet>                P  呪文の説明を読む<peruse>
 q  薬を飲む<quaff>                      Q  ゲームをやめる(自殺する)<quit>
 r  巻物を読む<read>                     R  しばらく休む<rest>
 s  トラップかドアを探す<search>         S  ドアにくさびを打つ<spike>
 t  射撃武器を撃つ<throw>                T  装備をはずす<take off>
 u  (歩く - 北東)                        U  (走る - 北東)
 v  アイテムを投げる                     V  バージョン情報<version>
 w  アイテムを装備する<wield>            W  地図上の位置を確認する<where>
 x  回りを調べる<examine>                X  (未使用)
 y  (歩く - 北西)                        Y  (走る - 北西)
 z  ワンドで狙う(振る)<zap>              Z  スタッフを使う(振る)<zap>
 !  (未使用)                            ^A  (特殊キー:デバッグ・コマンド)
 @  マクロの設定                        ^B  (攻撃、ドアの開閉、穴掘り等 - 南西)
 #  探索モードのオン/オフ               ^C  (特殊キー:ブレーク)
 $  自動拾い/破壊ファイルの読み込み     ^D  アイテムを壊す<destory>
 %  画面表示の設定                      ^E  チョイス・ウィンドウの切り替え
 ^  (特殊キー:CTRLキー)                 ^F  その階の雰囲気を再表示<feeling>
 &  カラーの設定                        ^G  (未使用)
 *  怪物か場所をターゲット指定する      ^H  (攻撃、ドアの開閉、穴掘り等 - 西)
 (  ファイルに書き出した画面を表示      ^I  (特殊キー:TABキー)
 )  画面をファイルに書き出す            ^J  (攻撃、ドアの開閉、穴掘り等 - 南)
 {  アイテムに銘を刻む                  ^K  (攻撃、ドアの開閉、穴掘り等 - 北)
 }  アイテムの銘を消す                  ^L  (攻撃、ドアの開閉、穴掘り等 - 東)
 [  直前のコマンド繰り返し              ^M  統一コマンドメニューを開く
 ]  (未使用)                            ^N  (攻撃、ドアの開閉、穴掘り等 - 南東)
 -  歩く(拾う反転)                      ^O  指定した場所に自動的に移動
 _  自動拾い/破壊ファイルの編集         ^P  以前のメッセージを表示<previous>
 +  攻撃、ドアの開閉、穴掘り等          ^Q  現在のクエスト情報を表示
 =  オプションを変更するメニュー        ^R  画面を書き直す<redraw>
 ;  歩く(拾いながら)                    ^S  セーブするがゲームはやめない<save>
 :  メモを取る                          ^T  穴を掘る
 '  (未使用)                            ^U  (攻撃、ドアの開閉、穴掘り等 - 北東)
 "  設定変更コマンドの入力              ^V  (未使用)
 ,  走る                                ^W  (特殊キー:ウィザード・モード)
 <  階段を上る(地上では広域マップに入る)^X  セーブしてゲームをやめる
 .  その場にとどまる(拾いながら)        ^Y  (攻撃、ドアの開閉、穴掘り等 - 北西)
 >  階段を下る(地上では元のマップに戻る)^Z  (未使用)
 \  (特殊キー:内部的キー配置を入力)      |  プレイ記録の操作、確認
 `  (特殊キー:ESCキー)                   ~  様々な情報を表示するメニュー
 /  文字の説明を表示する                 ?  ヘルプの表示

***** [1] jcommand.txt#OriginalKeyset
***** [2] jcommand.txt#RogueKeyset
