○ ダンジョン ○

街の階段('>')を降りるとそこはダンジョンです。敵を倒しつつひたすら潜っ
て下さい。

装備を買ったら装備コマンドでちゃんと装備するんだぞ。(ゲームの最初も)


--- 視線を遮らないダンジョンの地形を表す文字 ---

  .   床                              # (緑)           木
  .   トラップ (未発見)               ~ (明るい青)     浅い水
  ^   トラップ (発見済み)             ~ (暗い青)       深い水
  ;   結界の紋章                      ~ (オレンジ)     浅い溶岩流
  '   開いたドア                      ~ (赤)           深い溶岩流
  '   壊れたドア
  <   昇り階段
  >   下り階段


--- 視線を遮るダンジョンの地形を表す文字 ---

  #   隠しドア                        #   堅い壁
  +   閉じたドア                      %   比較的軟らかい壁
  +   鍵のかかったドア                *   財宝を含んだ鉱脈 / <パターン>
  +   くさびを打ち込まれたドア        :   岩石


--- その他の文字 ---

敵モンスターや金、アイテムなどです。
わからない場合は、'l'コマンド(ローグキーは'x')で調べるようにして下さい。

--- 隠しドア、罠 ---

壁や床に隠れている文字もあります。's'コマンドで探したり、魔法や魔法道具
でで見つけたりできます。

--- 階の雰囲気 ---

階表示の色がケバいほど何かあるぞ！

多くの場合は、ユニークモンスターや深い階のモンスターのせいですが、エゴ
アイテムやアーティファクトが落ちていることもよくあります。

状況に応じて階の雰囲気が変化しますので、注意を払うといいでしょう。

--- ランダムクエスト ---

決められた階に、その階を守っているモンスターがいます。倒すと報酬として
高級なアイテムを数個もらえます。逃げる(他の階に移動)すると、報酬はなく、
そのランダムクエストを回避します。

ランダムクエストの発生する階は、25、20、15、10、5階です。キャラクタ作成
時の設定回数に応じて、深い階から順にクエストが設定されます。
