○ モンスター ○

モンスターは基本的に敵です。ダンジョンに沢山います。

--- モンスターの攻撃 ---

打撃攻撃と魔法攻撃、ブレスがあります。

打撃攻撃は、隣接した状態でのみ受けます。属性のある打撃攻撃もあり、物が
燃やされたり、経験値を減らされたりすることもあります。

魔法には、ボルトやボールがあります。こちらも属性がいろいろあります。
ブレスは広範囲にわたり攻撃で、やはり沢山の属性がある上、威力も高めです。
ただし、ブレスの威力はHPに依存するので、敵が弱っているときはさほど痛く
ありません。

--- モンスターの防御 ---

ACと耐性があります。

ACが高い敵には、打撃攻撃が当たりにくくなります。
耐性がある属性で攻撃した場合、そのダメージはかなり軽減されます。
