○ オプション ○

プレイヤーと一緒に攻撃してくれるわけではありません。

'='キーを押すとオプションが設定できます。重要なものだけ説明します。
説明のないものは触る必要がありません。

--- (1) キー入力オプション ---

・ローグ風キー配置を使用する  (rogue_like_commands)
    はい   → ローグキー配列で遊ぶ。
    いいえ → オリジナルキー配列で遊ぶ。
    詳しくは、コマンド一覧 [1]を見てください。

・クイック・メッセージを使用する  (quick_messages)
    はい   → '-more-'や'[y/n]'をいろんなキーですっ飛ばせる
    いいえ → '-more-'はエンター、'[y/n]'は'y'と'n'にだけ反応
    よく死にやすい連打マニアの人は'いいえ'にするといいかもしれません。

・キー待ちしないで連続でメッセージを表示する  (auto_more)
    一気にメッセージを爽快にすっ飛ばしたい人は'はい'に。

--- (2) 画面出力オプション ---

・常にプレイヤーを中心に置く(*遅い*)  (center_player)
    'いいえ'でいいと思いますが、どうしても'@'が真ん中じゃないとダメな
    人は'はい'にするといいと思います。'@'を中心にして画面がスクロール
    するようになります(階の端のほうだと中心にならないけど)。

・アイテムに全ての耐性/能力の略称を刻む  (abbrev_all)
    アイテムの基本能力を覚えていないときは、このオプションを'はい'にす
    るのがいいでしょう。アイテムは*鑑定*するようにしてください。

・次のレベルに必要な経験値を表示する  (exp_need)
    あとどれだけで次のレベルになるか常に確認したい人は'はい'に。

--- (3) ゲームプレイオプション ---

・階の雰囲気自動選り好み  (auto_scum)
    'はい'にすると何かある階が出やすくなります。危険もいっぱい。

・トラップ感知済みでない場所を表示する  (view_unsafe_grids)
    画面が'x'で埋め尽くされるのが気持ち悪い人は'はい'にするといいと思
    います。そのかわり、いつもより多めに罠感知してください。

・視界外のモンスターの行動を表示しない  (ignore_unview)
    テレパシーで見えてる敵が喧嘩しているメッセージが沢山でて大変なとき
    に'はい'にすると快適でしょう。

--- (6) 自動破壊オプション ---

ほとんどの場合、上から'はい'、'はい'、'はい'でいいと思います。

--- (7) 警告オプション ---

・警告を行うヒットポイント
    HPがこの設定以下になると、警告メッセージが出るようになります。
    プロを目指す人は、50～60%がいいと思います。

・警告を行うマジックポイント
    MP表示の色が変わる残りMPの量の設定です。お好みでいいでしょう。

・低ヒットポイント時にクイックメッセージを無視する  (prompt_hitpoint)
   ピンチのときでもメッセージをすっ飛ばしたい人は、'いいえ'。

・ダメージを受けた時にキー待ちを強制する  (stop_more)
   ピンチなのにキー連打、押しっぱなしで知らないうちに死ぬ人は'はい'に。

--- (R) プレイ記録オプション ---

お好みで。

--- (D) 基本ウェイト量 ---

表示のディレイを設定できます。通な人は8msくらいにした方がいいでしょう。
ブレスや魔法によるダメージに気がつきやすくなります。

--- (P) 自動拾いエディタ ---

むかしのPC-9801のエディタライクな操作で自動拾いの詳細設定を編集すること
ができます。最初の起動時にテンプレートが読み込まれますので、自分流にカス
タマイズするといいでしょう。

--- (B) 初期オプション ---

見るだけ。設定するのはキャラクタ作成時。

・(鉄人用)
    こんなの設定するのは鉄人なんだから、説明は不要だと思います。

・オートローラー使用  (autoroller)
    普通は'はい'にしてください。どうしてもマシンスペックが足りない人や、
    超よわよわ能力のキャラでマゾプレイしたい人は'いいえ'に。

・オートローラーにウェイトを入れる  (delay_autoroll)
    PCの描画スッペクが足りなくてロールの表示が重過ぎるときは'いいえ'に。
    今のマシンならしなくて大丈夫なはず。

***** [1] jcommand.txt
