○ TinyAngbandバージョン履歴 ○

--- 1.0.0 ---
24x24タイルを追加した
BGM機能を追加した(現在Windowsのみ対応)
ヴァラのバランスを調整した
アイテムの発動を整理した
床上の箱も指定可能にした
バグを修正した

--- 0.0.3 ---
射撃の命中修正関係のバグを直した
キャラ生成時に自動装備
オプション関係をいじった
バランス調整をした
バグを修正した

--- 0.0.2 ---
バランス調整をたくさんした
あとバグ修正

--- 0.0.1 ---
8x8サイズのタイルをサポート
願いの判定を改善
バランス調整をいろいろ

--- 0.0.0 ---

最初のバージョン。XAngband1.3.0から作成。
いろいろバランス調整したり。
