===  Objects ===

--- Object Symbols ---

  !   A potion (or flask)             /   A pole-arm
  ?   A scroll (or book)              |   An edged weapon
  ,   A mushroom (or food)            \   A hafted weapon
  -   A wand or rod                   }   A sling, bow, or x-bow
  _   A staff                         {   A shot, arrow, or bolt
  =   A ring                          (   Soft armor
  "   An amulet                       [   Hard armor
  $   Gold or gems                    ]   Misc. armor
  ~   Lites, Tools, Chests, etc       )   A shield
  ~   Junk, Sticks, Skeletons, etc    &   Chests
  `   Statues or Figurines 


--- Inventory ---

You can keep objects in your backpack, and wear or wield more objects 
on your person. The backpack can hold only 23 different items, and 
there are 12 'slots' in your equipment list. 

When your inventory is full you can't pick up anything from the floor
and if you take off an item of equipment it falls to the ground.

To empty your backpack, use items, throw them away, sell them or 
leave them at home.

Also if you have several of the same object type they may 'stack' 
together in one inventory slot (potions, ammo, rings, etc.)

Depending on the local geography objects may get lost or burnt up when
they drop onto the ground, so take care.

--- Perception ---

When you've just picked up an item if you don't identify it you'll 
know practically nothing about its capabilities.  There are times
you can work it out by using them but in general it's best to 
not to risk it.

Item identificaton can be done by the identify spell, scroll, or 
staff.  Also with *identify* scrolls you can find out absolutely
everything about its abilities.  With *identify* you can use the 
'I' command[1] to check back on that information.


--- Abilities of objects ---


Do *perception* for more informations.

Weapons and armor, rings and amulets display their bonus values
in the following way:

[A/The/Number] Object's name (+Hit, +Dam) [AC base, +AC] (+skill)

To hit bonus, damage bonus are applied to melee and ranged 
attacks. Base AC and AC bonus are added to the AC value.
Ability bonuses increas (or decrease if negative) some attribute.
For more detail use *identify*.

--- inscription ---

Some inscription can be very helpful.

@f0  -> Item is selected with 'f' command by pressing '0'.
=g   -> Is automatically picked up.
!x   -> Using the x command produces a prompt for confirmation.
!!   -> Informs when recharging is complete.
%    -> Shows extra abilities of an object (as abbreviations).
%all -> Shows all abilities of an object (as abbreviations).
.    -> Stops prompting for teleport (not on cursed items)

Ex: @f0-g -> Selected as ammo with 0, walk over it to 
   automatically pick it up again.
Ex: !d!k!v!! -> Checks if you really want to drop / kill / 
   throw it. Lets you know when it is recharged.

--- Curse ---

When your equipments are cursed, you gain some penalties.

Items can have curses, or be cursed.  When cursed there may be
penalties to the 'to hit' value, AC etc.  I recommend 'remove
curse' at such times.

***** [1] command.txt

-- 
Updated      : XAngband DevTeam
Late Updated : 8 March, 2009
