=== Options ===

Press the '=' key to set options.  Just the important options are
explained below.  There's no need to worry about options not mentioned.
After setting your options press '|' (from the TinyAngband Options 
screen) to save them as the default for future characters.

--- Option Set 1 -- Input Options ---

Rogue-like commands    [rogue_like_commands]
    Selects the "roguelike" command set (see "command.txt"[1] for info).

Activate quick messages    [quick_messages]
    Allows the use of any keypress as a response to the "-more-" prompt
    (useful for monster farming). Allows most keys to mean "no" to any
    "[y/n]" prompt.  If not set '-more-' must be cleared by ENTER.
    If you tend die a lot from pressing keys like mad this might be 
    good to say 'NO' to.

Automatically clear '-more-' prompts    [auto_more]
    Automatically skips the "-more-" prompt. Skip no "[Y/N]" prompt.


--- Option Set 2 -- Output Options ---

Center map while walking (*slow*)    [center_player]
     The map always centers on the player with this option on. With 
     it off, it is divided into 25 sections, with coordinates (0,0) 
     to (4,4), and will show one section at a time.

Describe obj's all resistances by abbreviation  [abbrev_all]
    When an *identified* equipment is displayed, an abbreviation
    string for all the object's resitances and abilities are added as
    fake inscriptions of the object.

    The list of abbreviations for each resistances and abilities are
    described in (objects.txt#AbbrevList [b])

Show the experience needed for the next level    [exp_need]
    Setting this option alters the display of experience on the left of
    the main screen to the experience needed to reach the next character level,
    instead of the character's current total experience.


--- Option Set 3 -- Game-Play Options ---

Auto-scum for good levels    [auto_scum]
    This is a hack but allows you to force the generation of "good"
    levels in the dungeon. This option may be extremely slow on some
    machines, especially deep in the dungeon. The minimum "goodness" of
    the level is based on the dungeon level, so the deeper you go, the
    better the level will be. A lot of people consider this option to
    be cheating.

Map marked by detect traps    [view_unsafe_grids]
    Unknown grids that have not been traversed previously, or had a
    detect trap spell cast on them are marked with a grey 'x'. This
    allows you to determine where in the dungeon you have cast detect
    traps, but does not ensure that grids not marked with a grey 'x'
    are trap free. This option has no effect on surface grids, but
    outdoor locations cannot be trapped.

Ignore whatever monsters do when out of sight  [ignore_unview]
    Even if you know of actions of monsters outside of your sight through 
    telepathy or other means messages are not displayed.  However monster
    actions will still be recorded in your 'monster memory'.


--- Option Set 6 -- Object Auto-destroy ---

In almost case, 'Yes', 'Yes', 'Yes'.


--- Option Set 7 -- Warning ---

The hitpoint warning level and mana warning level are set from this 
option screen.

The "hitpoint_warn" value, if non-zero, is the percentage of maximal
hitpoints at which the player is warned that he may die. It is also
used as the cut-off for using red to display hitpoints.

Ignore quick_message when hitpoint warning    [prompt_hitpoint]
    Allows only [space], [enter], [return] and [ESC] to advance from
    the hitpoint warning message (instead of the 'any key' approach
    used with quick_message set.

Don't skip -more- if you're hurt    [stop_more]
    Doesn't allow -more- to be skipped if you have taken damage.

--- D -- Base Delay ---

The "delay_factor" value, if non-zero, is used to "slow down" the game.
Experts should set this to 8ms or so - it will be easier to notice
damage from breath and magic attacks.

--- P -- Auto-picker/destroyer ---

Auto-picker/destroyer editor
    This starts a text editor with contextual help for editing the pref file
    that determines how the auto-picker and auto-destroyer functions work.

--- B - Birth Options ---

Browse only.  These are set during character creation.

(Ironman)
    These settings are used by 'ironmen' so I think no explanation is 
    required.

Use Autoroller (autoroller)
    Please select 'YES'.  If your machine is just too slow, or if you are
    masochistic enough to want to play with a total wimp then you can 
    select 'NO'.

Run auto-roller slowly    [delay_autoroll]
    If you have display trouble because your PC is too slow to cope then
    you can select 'NO'.  Nowadays machines should have no trouble.

***** [1] jcommand.txt

-- 
Updated      : XAngband DevTeam
Late Updated : 8 March, 2009
