=== TinyAngband History and Information ===

--- 1.0.0 ---
Add 24x24 tile
Add BGM function (Apply only to Windows)
Improving balances of rewards of valar
And bug fix.

--- 0.0.3 ---
Fixing bug of hit bonus of fire weapons
Auto weilding when birth
Improving options
Improving of game balances
And bug fix.

--- 0.0.2 ---
Help files are translated (Thanks to PaulBlay)
Many improving of game balances
And bug fix.

--- 0.0.1 ---
8x8 tiles
bug fix, etc.

--- 0.0.0 ---
Released
