=== Creating a Character ====

The first thing you need to do when playing TinyAngband is create your 
character.  In creating him, you must set following attributes.
(1) Sex
(2) Race
(3) Class

--- Sex ---

Male, female or random. (Although 'random' isn't a sex ...)

--- Race ---

There are a number of races in TinyAngband, as far as possible they 
have been cut down to ones appearing in the Lord of the Rings. You 
may select your race according to taste but I think it's best to pick
a race that works well with the class you want to play.

--- Class ---

Here are 6 well known classes. You may select your favorite class.

Warrior
     Easiest class, imho. Good at melee attack and shooting and with 
     a lot of HP, which makes it easier to survive.

Mage
     This spell caster can travel safely in the cave if you can get 
     through the early levels alive.  Suitable for more experienced
     players.

Priest
     Life spells make the Priest a powerful and safe seeming option 
     once past the early levels, but you get overconfident you can 
     easily snuff it.

Paladin
     A weak warrior, but given high enough wisdom can be a very safe
     class.  Be careful of traps.

Warrior-Mage
     Make decent adventurers if you use spells well to support them.

Archers
     I think the experienced player will find this class easy to win
     with.

--- Magic Realm ---

Only two realms, Life and Sorcery.

Life: Priests and Paradins can cast.
Sorcery: Mages and Warrior-Mages can cast.

--- Stats ---

TinyAngband system rolls your character's stats automatically.
If you dislike them, push 'r' to reroll.

--- Patron ---

When rolling you stats, your patron is also decided automatically from 
14 patrons.
If you dislike (... ditto ...)

--- Undo ---

Push 'S' to start creating a character again.

--- Quick Start ---

If you want to create a character the same as a previous character, answer 'Y'.

--- Startup Options ---

No particular need to set these.

-- 
Updated      : XAngband DevTeam
Late Updated : 8 March, 2009
