TinyAngband is a variant aimed at quick victory. It based on XAngband,
but many features have been removed.  Your ultimate enemy, Morgoth the
Lord of Darkness, is on the 27th floor.

=== Game objectives ===

1. Go to the general store.
2. Buy a Lantern.
3. Kill Morgoth.

If you kill Morgoth, you will win. Then you may do retire with Qy@.


--- An Overview ---

Roguelike games have come to be quite well known, and this is another
such.  Angband variants are great fun, and they often take a lot of 
our time and it's not uncommon to lose interest half-way through.
If you play TinyAngband, you can win in a short time while still 
facing many adventures along the way.

First off you need to make your character.  Select a race and a class. 
At present your magic realm is pretty much decided for you depending
on your class.

Unlike other games there is no autoroller.  Your character has 
attribute requirements that depend on the class chosen and is rolled
up to meet them.  Your valar patron is also chosen at this time, if
you are displeased with him or her, then push 'r' to reroll.

After you input a name and a personal history for your character,
the game will start.

When you first play, you should set options, especially auto-destroy 
options and HP warning options.  For people who tend to careless 
deaths setting the base delay to 8ms or so might stop you getting 
killed by magic as often.

Then, go to the general store ('1' on the screen).

After buying a lantern, all you have to do is dive. If you had 5 
random quests then quest monsters will be waiting on the 5th, 10th, 
15th, 20th and 25th floor.

If you defeat Sauron at 26th floor, the stair to 27th floor will 
appear. Go down and kill morgoth at 27th floor.

You can keep on playing after you win, but there isn't really much to
say for it so you should probably use the retire command (Qy@)

When your Current HP drops under 0, your charactor dies. Give up and 
play again with a new character.

--- Developers ---
iks is the main maintainer of TinyAngband.
Many Japanese IRC #gridbug guys have helped out (particularly with 
gameplay testing).

-- 
Updated      : XAngband DevTeam
Late Updated : 8 March, 2009
