=== 日本語版の独自機能 ===

--- データの互換性 ---

lib/save の下にあるキャラクタのセーブファイル中の漢字コードは読み込ま
れた際にSJIS、EUCのどちらかを判断され、システムにあったコードに変換さ
れます。したがってUNIXとウィンドウズ、マックでセーブファイルを共有でき
ます。


--- 英語版とのセーブデータの互換性 ---

日本語版特別モンスター/アイテムを導入したため、セーブファイルはそのま
までは英語版でロードできません。ただし日本語版特別オプション
"plain_savefile" を YES にしてセーブすると、その時点でダンジョン等に存
在する日本語版追加アイテムやモンスターを消去し、英語版と互換なセーブフ
ァイルを生成します。日本語版独自モンスターは思い出で"[日]" のマークが
つきます。生い立ちとランダムアーティファクトの名前はセーブファイルに記
録してあるので変換されません。英語版で手に入れた Long sword of Foobar 
は、「Foobar のロングソード」と表示されます。 Long sword 'Foobar' はロ
ングソード『Foobar』となります。また我が家を拡張するオプションを入れて
あるので（各家10ページ）、持ち物が２ページを越えたら英語版には戻れませ
ん。また日本語のランダムアーティファクトを持って英語版にいったら文字化
けすると思います。


--- アーティファクトの表示 ---

英語ではアーティファクトの頭には The がつくので分かりやすいんですが（
この世に一個しかないものは The）、日本語だと特にエゴアイテムとランダム
アーティファクトの区別がつきにくいので、固定アーティファクトは★、ラン
ダムアーティファクトは☆を頭に表示してます。


--- 経験値表示 ---
'l' コマンド（ローグ風キー配置では'x'）でモンスターの前に表示される数字
"[04]"等は、その敵を何体倒すとレベルアップするかを表しています。経験値
が欲しいなら２００以上のは無視しましょう。


--- 自動拾い機能 ---

NetHack のように指輪やアミュレットだけ自動的に拾ってくれる機能です。
lib/user/picktype.prf および lib/user/picktype-プレイヤー名.prf という
ファイルに書いたアイテム名にマッチするものを自動的に拾います。さらに M
コマンド表示中にもう一度 M を押すと、欲しいアイテムだけ表示します。こ
のときリストで上にあるアイテムほど表示される優先順位が高くなります。大
事なものほど上に書いて下さい。また先頭が'!'の行は拾わずに自動的に破壊し
(破壊できないアーティファクト等は破壊しません)、'~'の行は拾わず床に放
置します。いずれもターンは消費しません。また床上の各アイテムに対してリ
ストの上から一致判定をしていくので、例えば"!あばかれた箱","箱" の順に
かいているとあばかれた箱を破壊してそれ以外を拾います。設定ファイルを
ゲーム中に書き換えた場合は'$'コマンドで再読み込みします。

特別な予約語として、[すべての|未鑑定の|未判明の|無価値の] +  [アイテム
|武器|防具|矢|魔法アイテム|任意の文字] というのが使えます。


picktype.prf は以下のようになります。
------------------------------------
# シャープや空行は無視されます。 512個までOKです。

#未判明の魔法アイテム全てを拾う場合。
#特に指輪、アミュレットを優先して表示させる場合
!無価値の魔法アイテム
未判明の指輪
未判明のアミュレット
未判明の魔法アイテム


#疑似鑑定が得意な職業の場合
未鑑定の武器
未鑑定の防具

#拾いも破壊もしないが画面に表示させる場合
~未鑑定の武器
~未鑑定の防具

!{並}
!{呪われている}

未鑑定のスピードの指輪
未鑑定の追加攻撃の指輪
未鑑定のダメージの指輪

#体力回復の薬、ロッド、杖全てを拾う
体力回復

!(空)
箱
--------------------------
ここまで


また選択した魔法領域や職業、レベルによって動作を変えることもできます。
詳しくは配布ファイルに含まれている autopick.txt を参照してください。


