*********************************************************************
                          日本語版製作者より
*********************************************************************

著作権について
--------------
XAngbandの、XAngband 固有の日本語化部分については以下の者が代
表して著作権を有します。各機種における変更部分の著作権については各機種
のドキュメントを参照して下さい。

    代表者：iks    Email: iks@coins.tsukuba.ac.jp
    その他協力して下さった方々の業績はバージョン履歴を御覧下さい。

日本語版 Zangbandの、Zangband 固有の日本語化部分については以下の者が代
表して著作権を有します。各機種における変更部分の著作権については各機種
のドキュメントを参照して下さい。

    日本語化代表者：板倉    Email: ita@zangband.org
    その他協力して下さった方々の業績はバージョン履歴を御覧下さい。

日本語版アングバンド 2.8.3-1.2.6 でのオリジナル angband 2.8.3 よりの全
機種共通の変更部分については以下の者が著作権を有します。

    しとしん(内海清秀)      iris@bf.mbn.or.jp
    エルロック              CXK01336@niftyserve.or.jp
    ＦＩＲＳＴ(白方健太郎)  argrath@yo.rim.or.jp
    sayu(YOKOYAMA Atsushi)  sayu@gol.com
    岸康司                  kis-@ca2.so-net.or.jp
    TeO                     CXE00237@niftyserve.or.jp
    怒涛の暇人(金光寛峯)    KFF02766@niftyserve.or.jp
    VOLKO(城戸イサム)       東京BBS: VOLKO


連絡先
------
ゲームへの意見やバグ報告などは、すべて下記の掲示版までお知らせ下さい。

     http://8224.teacup.com/mogami/bbs


ソースおよびバイナリの取得
--------------------------
XAngbandの全機種共通ソースパッチは下記のホームページから取得できます。

    http://www.coins.tsukuba.ac.jp/~iks/xangband/

    各機種版のバイナリ及びソースについては上記ホームページを参照して
下さい。


日本語版 Zangband の概要
------------------------
私（板倉）は始め Zangband を日本語化しようなどとは思っていませんでし
た。たまたま指輪物語やホビットの冒険などを読んでいて、スメアゴルの喋り
方が気に入っていたため、ゲーム中のスメアゴルのセリフを日本語に変えてみ
たのがきっかけでした。ところが、lib/file/monspeak.txt にある該当部分を
日本語に直してもゲーム中に表示されないので、日本語を表示できるように
ソースコードをいじり始め、気がついたらハマっていました。幸い英語版、日
本語版ともに Angband のソースは非常に分かりやすく、かつ変更しやすいも
のであったため、日本語版アングバンドから日本語化部分を機械的に抽出し、
それを機械的に英語版 Zangband へ組み込むということが出来て、労せずして
かなりの部分を日本語化することが出来ました。そうは言ってもＺ独自のメッ
セージで日本語化すべき部分はまだ大量に残っていました。

そこで私はまだ未完成のソースを公開し、Zangband ファンの方々に翻訳に協
力していただけるようネット上で呼びかけ、さらにウィンドウズ版のバイナリ
も公開して、より多くの方々を巻き込む作戦に出ました。そしてまたネット上
で見かけたいろいろな素晴らしいホームページの作成者の方々に面識もないの
にメールを出し、様々な有益な情報を頂くことが出来ました。

こうして徐々に多くの人々を巻き込み、日本語化も進んできて現在に至りま
す。2000/04/06 現在、ソース部分の日本語化はほぼ終了し、残すはモンス
ターのセリフと一部の解説という状況にまでなりました。協力して下さった方
々には大変感謝しております。
翻訳に協力して下さった主な方々のお名前を以下に記します。

    若林様（bldg.c, cmd5.c）
    夜空の彗星様（クエスト）
    紫月閑丸様（モンスター名、アイテム名など）
    Tessi様（スメアゴル言葉）、
    久留様（クトゥルフ、アンバー関係）
    藤岡様（アンバー関係）

特に大量の文献からクトゥルフ関係の邦訳を捜し出して頂いた久留様には大変
に感謝しております。お蔭様で R_INFO_J.TXT は資料的価値のあるものにまで
なりました。また色々と訳語を考案して頂いた紫月閑丸様にも感謝しておりま
す。

クトゥルフ系モンスターに関しては、 圧倒的な情報量のクトゥルフ情報サイト
N-SYSTEM  (http://www.geocities.com/Tokyo/Palace/8768/ ) の管理人でら
っしゃる NeSYS 様に、モンスターの解説を引用させて頂くことを快く承諾し
て頂き、かなり詳しい解説を追加することが出来ました。この場を借りてお礼
申し上げます。

ヘルプファイルは、斎藤さんの ZKB-Japanese Edition
http://www.ceres.dti.ne.jp/~asaitoh/roguelike/zkb/contents/main.htmlを
使わせていただきました。

また、もちろん Angband, JAngband, Zangband を作られた方々にも感謝して
おります。なにしろ NetHack にくらべると１０倍くらい日本語化しやすい
ソースコードなのですから。また WINDOWS 版作成にあたってはJAngband
WINDOWS 版を作られた TeO さんに大変お世話になりました。

その後も掲示版の方で多くの方々からアドバイスやアイディアを頂いていま
す。お名前を全て上げることは出来ませんが非常に感謝しております。


配布について
------------
配布に関しては英語版 ZAngband 2.X.X に準じます。
基本的に、XAngbandをXAngbandとして配布する際は、

      (1) 配布ファイルに変更を加えないこと
      (2) 商利用や営利目的の配布をしないこと(利益を得ないこと)

を守って下されば大丈夫です。XAngbandになんらかの変更を行ったものを配布
する場合には、XAngbandのバリアントであることを明記し、XAngbandという名
称は使用しないで下さい。

仮になんらかの変更が、XAngbandに取り入れるべき変更であれば、パッチ形式
で製作者に送っていただく方がよろしいです。


英語版 Angband の著作権
-----------------------
Copyright (c) 1997 Ben Harrison, James E. Wilson, Robert A. Koeneke
このソフトウェアは教育や研究のためならば、そして利益を目的としないのならば
複写および配布してよい。ただし、この著作権と文章は記載しておくこと。
This software may be copied and distributed for educational, research,
and not for profit purposes provided that this copyright and statement
are included in all such copies.  Other copyrights may also apply.


英語版 Moria (Angband のベースになったゲーム)の著作権
-----------------------------------------------------
Copyright (c) 1989 James E. Wilson, Robert A. Keoneke
このソフトウェアは教育や研究のためならば、そして利益を目的としないのならば
複写および配布してよい。ただし、この著作権と文章は記載しておくこと。
This software may be copied and distributed for educational, research, and
not for profit purposes provided that this copyright and statement are
included in all such copies.


保証
----
本プログラムを使用したことによって生じたいかなる損害についても製作者は
その責任を負いません。
