----------------------------
 バージョン履歴
----------------------------
記号 変更の種類
 △:日本語版独自のバグ修正    
 ▲:英語版のバグ修正
 ★:日本語版独自機能追加      
 ☆:英語先行版等からの機能追加
 □:訳語変更、未訳の翻訳

----------------------------
2001/02/23  2.4.0-J1.0.2
----------------------------
概要： 主な変更は、Ｚのヘルプファイルをついに全部日本語化したことと、いろいろ
機能を追加したことです。

□  Immolation 生け贄の>灼熱の
□  Studded Leather なめし軟革よろい>鋲付軟革よろい
□  Rhino Hide Armour サイ皮鎧>サイ皮よろい
□  Fauchard フォーチャード>フォシャール
□  Padded Armour 厚布鎧>厚布よろい
□  Wood spider 木蜘蛛>森蜘蛛
□  Quiver slot 震える臭跡>矢筒スロット
□  Cherub 智天使ケルビム>智天使
□  Seraph 熾天使セラフィム>熾天使
□  Doom Bolt 破滅の矢>ドゥーム・ボルト
□  cmd1.c:trunk 胴体で攻撃した＞鼻で攻撃した
□  Life Rating  生命力ランク>体力ランク
□  ヘルプファイル完備！
★  cmd3.c:'/'コマンド、モンスター仙人の名前で検索を英語日本語統一
★  cmd3.c:モンスター仙人で同じ記号を調べた場合前に調べたモンスターから表示
★  bldg.c:武器匠で命中率を表示 from [変]
★  bldg.c:武器匠でクリティカル率を表示
★  object1.c:Iコマンドで「○○では傷付かない」という記述を簡略化
★  cmd2.c:バルド王の矢を命中しやすく
★  store.c:powerup_home onなら我が家で他の街の家にもアクセス可能に
★  cmd4.c:ユニーク一覧で階層別統計を出す
★  cmd1.c:自動拾いで「防具l」（lスロットに装備する防具を拾う）といった記述も可能に。
★  xtra2.c:ターゲットモードで shift + hjklbnyu で高速移動、roguelike_keyの場合のみ
☆  cmd6.c:アーティファクト生成失敗した場合巻物はなくならない
△  cmd2.c:矢が最後の一本だとダメージが正しくなかった
△  cmd2.c:エゴ弓でチートできたのでその部分を消す
△  monster1.c:32767 体倒している、というメッセージを修正
▲  cmd3.c:思い出のバグ修正
▲  flavor.c:ダンプが文字化けするバグ修正
▲  japanese.c etc:漢字入り文字列を短くする処理を統一して行う
▲  japanese.c: roff_to_buf()のコード整理、codeconv()の導入 from [O]
▲  util.c:my_fgets に codeconv()をかませた
▲  細かいバグ修正


----------------------------
2001/01/22  2.4.0-J1.0.1
----------------------------
2ch での論議をきっかけにいろいろ訳語を見直しました。
ランダムアーティファクトで☆鎖かたびら『イッテヨシ』{呪われている}
とか出るかも知れません。;)

▲:開始時落ちるバグを修正
▲:'l'ook コマンドの表示を修正 by Mogami さん
▲:イークの生い立ちバグ修正
△:2001年のスコアが2000と記録されるバグ修正
★:主語省略パッチ by Mogami さん
★:モンスター仙人の家で名前で検索を可能に
★:自動拾いの仕様を変愚と同じに。
★:自動拾いで「ダイス目XX以上の武器」といった記述を追加
★:'$' コマンドで自動拾い再読み込み
★:XIM関係 from 変愚
□:モンスター／プレイヤーのセリフや遺言を追加
□:NON SERVIAM! Wretch!> 卑しき者よ、我は汝の下僕にあらず！
□:その他変更した訳語
旧              新
--------------------------
聖なる球        聖なる光球
呪い退散        *解呪*
○○退散        ○○滅殺
邪悪消滅        邪悪退散
ヒーロー        士気高揚
真・治癒        *体力回復*
神威            神の怒り
無傷の球        不可侵のバリア
黒い咒          呪殺弾
奥技            死者の秘伝
怪物消滅        怪物追放
飛矢            細矢
野性の召喚      野性の呼び声
棒杖            六尺棒
杖棒            錫杖
重ランサー      ヘヴィ・ランス
綱鎧            コードアーマー
紙鎧            紙甲
詰鎧            厚布鎧
腹巻胴          腹巻鎧


----------------------------
2000/12/28  2.4.0-J1.0.0
----------------------------
うーついに1.0.0になってしまいました。ヘルプファイルに未訳が多いので完全版とは
いえないかも。本バージョンではバグ修正、訳語変更および自動拾い機能の強化を
行ないました。自動拾いでは変愚蛮怒と機能を互換にし、

[すべての|未鑑定の|未判明の|無価値の]+
[アイテム|武器|防具|矢|魔法アイテム|任意の文字]

という記述を可能にしました。例えば、未鑑定の武器、未判明のアイテム、
未鑑定のドラゴン・スケイルメイル といった記述が可能になります。
あと高位の魔法書について、[神聖祝福]>[聖杯の加護]、[破滅のカード]>[運命の切札]
と名前を変更したので、自動拾いに設定している人は変更して下さい。

さらに変愚蛮怒から UNIX/X11 用のXIMとフォントセットのサポートを取り入れました。
デフォルトでは OFF になっているので、使用したい場合は z-config.h の始めの
方を書き換えて下さい。詳しいことは変愚蛮怒のページを参照して下さい。

▲:帰還の魔法でキャンセルした場合、階の再設定を行なわないようにした。
△:自動拾いのバグ修正、機能強化。
▲:"の動きが遅くなった。"というメッセージのバグ修正
▲:Roguelike風キー配置で '[' をコマンド繰り返しに割り当て
▲:Roguelike風キー配置で'x'コマンド時床上アイテム一覧キーを 'x'に変更
▲:レイシャルパワー、床上アイテム使用にも繰り返しコマンド対応
△:M$クエストのバグ修正
★:XIM とフォントセットに対応 from 変愚蛮怒
▲:ＡＣの高過ぎたモンスターを修正
□:Deirdre>デアドリ、 回避の絵文字>結界の紋章、 真・回避>真・結界、
□:神なる手>神威、 黒い呪>黒い咒、 善良退散>地獄の波動、
□:死者復活>反魂の術、神聖祝福>聖杯の加護、破滅のカード>運命の切札

2001/01/09 1.0.0b 追加
▲:r_info.txt 赤サソリ、母なるハイドラのＡＣ修正 by 松本さん
▲:object1.c easy_floor=ON のとき落ちるバグを修正 by Mr.Hoge さん
△:cmd1.c 自動銘刻み機能がなくなっていたのを復活 
★:main-win.c WINDOWS で壁の描画を高速に
★:main-win.c WINDOWS で壁紙画像機能を追加 by Koka さん
▲:bldg.c 塔で再充填したときのメッセージのバグ修正 by Mogamiさん
▲:files.c init1.c NOT 演算子のバグ修正 by Mogamiさん
▲:effect.c 低ＨＰ警告のとき入力をキャンセル by Mogamiさん
△:define.h lb>kg の変換を変愚と同じに 
★:cave.c  自動破壊するアイテムも表示できるようにした

----------------------------
2000/08/28  2.4.0-J0.9.9
----------------------------
概要：バグつぶしです。本家で予定されてるバグ修正をやってしまってるので、
本家のバージョンが 2.4.0b に上がっても日本語版はそのままの予定です。

★:重量の lb 表示オプション追加 by Habuさん
▲:武器を比較する、のダメージ計算のバグを修正
▲:木の上のモンスターが変身すると落ちるバグを修正
▲:モンスターが重なるバグを修正
▲:オプション画面で落ちるバグを修正 Thanx to 松本さん
▲:日本語版モンスターが強すぎたのを修正 Thanx to Mr.Hoge さん

0.9.9b追加
▲:耐性一覧表示のバグ修正 Thanx to Alba さん
▲:ctrl-Q コマンドで文字化けするバグ再修正

0.9.9c追加
▲:流星雨の魔法で落ちるバグ再修正
△:Ｘ個拾って、Ｘ個の○○を持っている、という表記に変更 by Mogamiさん
▲:変形したときのメッセージ修正
□:セリフ訳 Thx to KOKAさん


----------------------------
2000/08/22  2.4.0-J0.9.8
----------------------------
概要：久しぶりに本家のバージョンが上がりました。大きな変更としてダメージ
計算式の変更があります。これまでダメージ修正が足し算だったのが、かけ算に
なります。具体的にはダメージ修正＋１につき武器のダメージダイスが３％程度
増加します。つまり元の武器のダメージダイスが重要になり、弱いダガーなどは
いくら強化しても弱いです。また倍ダメージ属性もこれまで修正値には影響しな
かったのが、全ダメージに影響するようになるので終盤でも重要になると思いま
す。ただしドラゴン５倍などの属性はバランス調整のためなくなってます。また
ダメージダイスの大きかったアーティファクトは若干値を減らされてます。また
素手のMonk はダメージの指輪を装備しても効果がありません。
詳しいことは"?"ヘルプの"e"英語版ヘルプの"6" Attacking monsters の"8"
ダメージ計算式を参照してください。

日本語版追加機能として'|'コマンドの"a"で*鑑定*したアイテムの耐性リストを
表示するようにしました。装備を決める時役に立つと思います。


----------------------------
2000/07/14  2.2.8-J0.9.7
----------------------------
概要：今回はバグ修正がメインです。機能の追加は主に英語版 2.5.1からもってき
ました。ぷよが"*",魚が"l" に記号が変わったので注意してください。
地形がバラエティに富むようになったのと、ハウンドが多少いやらしく行動する
ようになりました。それと初心者ガイドの翻訳をヘルプに追加したので初心者の
方は是非目を通してみてください。

000710.1 ▲ 流星雨バグ修正、メッセージ表示バグ修正、スポイラー生成バグ修正
000710.2 ▲ 鉄人帰還なしモードで帰還できるバグ修正
000710.3 ☆ ステータスバー追加 (from Z235)
000710.4 ☆ ドラコニアン生い立ち追加(from Z250)
000710.5 ☆ 魚は"l"(小文字Ｌ),水／溶岩は"~"に変更 (from Z250)
000711.1 ☆ 全てZ251 から
            ストームブリンガーに秒殺されない 
            ランダムクエストの数をランダムに選べる
            ランダムクエストの数をキャラダンプに表示
            ランダムクエストの報酬が上質である確率は 20/クエスト数
            アスキーモードで地形の明暗を改善
            時間攻撃が吸血もやってしまうバグ修正
000711.2 ☆ モンスターは善悪反対のモンスターを召喚しない
000711.3 ▲ {空}のワンド／スタッフを重ねる  PITで善悪同居しない
000711.4 ☆ 箱の上でも解除／開けるが可能
000711.5 ★ とりあえずロードしてからの時間を表示 from [変]
000712.1 ☆ 地形や部屋の種類を増やす(from Z251)
000713.1 ▲ autopick バグ修正 by Habu さん
000713.1 □ 称号訳変更 from [O]
000713.2 △ クエスト表示バグ
000713.3 ☆ モンスター同士の喧嘩メッセージを少なく from Z251
000713.4 ☆ melee2.c ごっそり更新 from Z251 モンスターが賢くなる
000714.1 △ ヘルスバーバグつぶし
xxxxxx.x □ lib/ 以下きままに変更
xxxxxx.x □ 初心者ガイド翻訳 from ZKB-J 斎藤さん

----------------------------
2000/06/28  2.2.8-J0.9.6
----------------------------
概要：ついに日本語版特別モンスターを導入しました。そのためセーブファイ
ルは英語版でロードできなくなります。ただし新しい日本語版特別オプション 
"plain_savefile" を YES にしてセーブすると、その時点でダンジョン等に存
在する日本語版追加アイテムやモンスターを消去し、英語版と互換なセーブフ
ァイルを生成します。新しく作った拡張セーブファイルフォーマットのサポー
トを将来万が一放棄することがあっても一旦互換フォーマットでセーブして新
バージョンで読み込むという最終手段として使うこともできます。新しいアイ
テム／モンスターは Mr.Hoge さんの衝撃のバリアント、変愚蛮怒と、KOKA さ
んの SJNetHack から一部拝借してます。新しいもの好きな人は是非この二つ
プレイすべしです。

さらに自動拾いコードを整理し、picktype.prf などで先頭が"!"で始まる
行のアイテムは自動的に破壊するようにしました。また自動拾いファイルで
上の方にあるアイテムをより優先して判定します。たとえば 'M' コマンド
で拾うアイテムのみ表示した場合、複数のアイテムが重なる場合はリストで
いちばん上のアイテムを表示し、右端のアイテム名表示も同様です。また、
!(空)
!あばかれた箱
箱
と記述した場合、空の箱とあばかれた箱を破壊し、それ以外の箱を拾います。
終盤壊すアイテムが増えてくるので、最大エントリ数を拾い/壊し合わせて
５１２個に増やしました。

また現在自然モンクをプレイ中なので、そのへんの訳語を変更してあったり
します。:) モンク専用アーティファクトも作ったし（ソースかなりいじった
んで将来英語版のバージョンアップで消えるかも）、モンクの平均ダメージ
を'C'コマンドで表示するようにしました。

私事ですが、今度から本家英語版 ZAngband の開発メンバーに加わることに
なりました。日本語版で加えた改良を本家にもフィードバックしていこうと
思います。

---------------------------- 
パッチID 種 詳細
-------- -- ----------------
000522.1 □ ゴミ削除  
000523.1 ▲ EAT_LITE で落ちるバグ修正
000529.1 □ Niberung 生い立ち修正
000529.2 △ roff_to_buff 移動
000529.3 △ roff_to_buff 移動
000529.4 △ roff_to_buff 移動
000529.5 △ 生い立ち改行処理をroff_to_buff で行なう変更
000530.1 ▲ {呪いなし} がつかないようにした。
000607.1 △ ランダムアーティファクトの名前漢字二文字の確率を減らす
000609.1 □ Wand = ワンド、 Staff = スタッフ
000609.2 ★ 日本語版特別モンスターの導入と互換性サポート
            (オプション plain_savefile)
000609.3 □ 訳語変更
000609.4 □ 訳語変更
000609.5 □ 'C'コマンドラベル変更
000614.1 ★ 互換性サポート補完。アーティファクト追加
000616.1 ★ MONK 専用 アーティファクト追加
000619.1 ★ 自動拾いと自動破壊を統合
000623.1 ★ 魔法訳語変更、モンクの平均ダメージテーブル追加
            MONK 専用 アーティファクトのためのハック追加
            (素手の場合と同じ攻撃をしますが、特殊効果は起きません。)
            自動拾いエントリ最大数を512 に増やす
            石の区別>識石別玉, 石壁>石の壁, 太陽光召喚>陽光召来,
            粉砕>原子分解 etc.
000623.2 ▲ ログルスの巻物バグ、２個アーティファクトの★フィクス
000626.1 ★ アーティファクト矢に関係した機能追加
000627.1 ★ '/'コマンド拡張  冗談メッセージ追加  コメント整備
            X11 で漢字の銘に上書きしても落ちないようにした。
XXXXXXXX ★ 新モンスター/アーティファクト追加 from 変愚蛮怒＆ＳＪＮＨ


---------------------------- 
2000/05/09  2.2.8-J0.9.5c
---------------------------- 
 △ monster2.c
   english_monster が効いてなかったのを修正
 ▲ monster2.c
   PASS_WALL モンスターが他のモンスターと重なるバグを修正 
   by Mr.Hogeさん
 □ mutation.c
   未訳修正 by 及川さん
 □ a_info_j.txt
   Hagen と Nothung 解説追加

---------------------------- 
2000/04/27  2.2.8-J0.9.5b
---------------------------- 
 ▲ cmd1.c
   自動壊し／拾いした時行動中止するよう変更
 ▲ xtra2.c
   クエストで最後の敵がペットを倒すとクリアになるのを修正
 ▲ mind.c
   MPが足りない時サイキックドレインが成功すると落ちるのを修正
 □ flavor.c
  Plain Gold Ring>金無垢の指輪  

---------------------------- 
2000/04/06  2.2.8-J0.9.5
---------------------------- 
 ☆ cmd3.c
   指輪の左右確認 (Tk から）
 ☆ cmd1.c externs.h tables.c variable.c cmd4.c
   自動壊しオプション（2.3.4 から）＆自動拾いコード整理
 ☆ object2.c
   指輪＆アミュのランダムアーティファクト（2.3.4から）
 ☆ externs.h cmd5.c mspells1.c mspells2.c spells2.c
   サイバーデーモン召喚が常に自分の周りになるのを修正（2.3.4から）
 ★ init2.c
   misc.txt でなく misc_j.txt を読むようにした。 
   (モンスター追加を容易にするため)
 ★ melee2.c
   英語名 Ohmu の敵はカビを召喚
 △ cmd1.c object1.c
   「～を拾った。」のメッセージのアイテム記述を簡略化。 --more--
   が減るはず。
 △ japanese.c
   新規作成。動詞活用、シンダリン＞仮名変換
 △ monster1.c cmd5.c wizard1.c
   jverb 関係変更
 ★ flavor.c
   巻物のタイトルをカタカナに
 □ a_info_j.txt
   解説追加 by フェリアナスさん
 □ t000000[2-4]_j.txt
   クラップ＞クラップス
 □ bldg.c lib/help/jgambling.txt
   カジノのルール翻訳
 □table.c files.c xtra2.c
   訳語変更
    自動 SCUM > 自動選り好み
    アンバーの王族 > アンバライト
    ハーフジャイアント>半巨人
    ハーフタイタン>半タイタン
    魔戦士>魔法剣士
    心霊術士>超能力者
    (軟弱者用)良いダンジョンを生成>階の雰囲気自動選り好み
    下部＞下僕
 □ lib/edit/t0000001_j.txt
   旅の宿『白馬亭』の欄  "クエスト"と"食事をする"の未訳修正
 □ lib/edit/t0000003_j.txt
   盗賊のギルドの欄   "盗んだ金を山分けする"と"クエスト"未訳修正
 □ flavor.c
   ichor>膿色の
 □ birth.c cmd6.c mspells1.c
   Mime>ミーメ  Logrus>ログルス

以下は Mr.Hoge さんによる
 ▲ artifact.c
   ランダムアーティファクトのシールド効果のバグ修正
 ▲ bldg.c
   カジノのオッズ修正
 ▲ cmd5.c
   TY_CURSE のバグ,元素の球のバグ修正
 □ flavor.c
   "黒褐色"＞"黒褐色の"
 ▲ object2.c
   トラップ・ドアが出現しないバグ修正
 ▲ monster1.c xtra2.c
   経験値表示修正。耐性の表示修正
 
以下は Habuさんによる
 △ object1.c
   easy_floor のとき always_show_list が効かないバグ修正 
 ★ externs.h,melee2.c,mspell1.c,mspell2.c
   英語名が "Dio Brando" のモンスターは『ザ・ワールド』を使う！！！！


---------------------------- 
2000/02/18  2.2.8-J0.9.4
---------------------------- 
 ▲dungeon.c
   スピードが範囲を越えた時のバグ修正 by Mr.Hoge さん 
 ▲spells3.c
   メッセージ修正 "25+30" > "25+d30" by Mr.Hoge さん
 ▲spells3.c
   凡庸の巻物バグ修正
 ★object1.c
   easy_floor が ON でも自動拾いができるようにした。
 □rumors_j.txt, a_info_j.txt
   翻訳追加 by 若林さん、板倉
 ☆k_info_j.txt
   某アミュレットから幽体化削除

---------------------------- 
2000/02/10  2.2.8-J0.9.2
---------------------------- 
 △util.c
   繰り返しメッセージ省略部分のバグ修正 by habu さん
 ▲util.c
   マクロ失敗時に行動中止するよう変更 by habu さん
 □cmd1.c
   間接蹴り＞関節蹴り by habu さん
 ★main-mac.c
   待望の日本語化 by 阿部さん
 △bldg.c
   メッセージのバグ修正 (英語複数形絡み）
 △cmd5.c mind.c racial.c
   always_show_list コード整理
 ☆object1.c init1.c z-config.h a_info_j.txt
   アーティファクト解説機能追加

---------------------------- 
2000/02/02  2.2.8-J0.9.1
---------------------------- 
 △files.c init1.c
   街の設定ファイル解析部分修正 by Mr.Hoge さん

---------------------------- 
2000/01/31  2.2.8-J0.9.0
---------------------------- 
 △racial.c
   メッセージ修正 by Mr.Hoge さん
 △lib/edit/q0000023_j.txt 
   メッセージが十行を越えていたのを修正
 ★types.h externs.h init1.c init2.c variable.c lib/edit/f_info_j.txt
   Tk 版で英語地形名がトークンとして使われていたので、
   f_info_j.txt に英語名のフィールドを追加
 △birth.c
   イークの生い立ちにバグがあったのを修正（これのせいで TK 版が動かなかった）

---------------------------- 
2000/01/21  2.2.8-J0.8.4
---------------------------- 
 ▲dungeon.c
   休息コマンドのバグ修正 by Mr.Hogeさん
 □lib/edit/q*j.txt
   クエスト情報未訳部分の翻訳
 △load.c
   セーブファイル漢字コード変換のバグを修正
 ★xtra2.c
   Xコマンドでそのモンスターを何匹倒すとレベルアップするか表示する機能
   を追加
 △xtra2.c
   上記追加機能のバグ修正 by Habuさん

---------------------------- 
2000/01/07  2.2.8-J0.8.3
---------------------------- 
 □scores.c
   メッセージ修正 by Mr.Hoge さん
 ★files.c
   未鑑定の武器／防具／矢の自動拾い機能追加
 □monster2.c
   未訳部分の翻訳
 □tables.c
   Monk の訳を修行僧と変更。勝手にすみません

---------------------------- 
2.2.8-J0.8.2
---------------------------- 
 △h-define.h, cmd3.c, store.c, object1.c
   重さのkg表示を小数点以下１位に変更
 □store.c
   アイテム購入時のメッセージ修正
 △externs.h, files.c, cmd1.c, cave.c
   autopick関係のコード修正


---------------------------- 
2.2.8-J0.8.1
---------------------------- 
 2.3.3 から 2.2.8 への移行
 飛び道具が命中した時の敵ＨＰに応じたメッセージが、
 モンスターの種類ごとに別になってかなり増えた。訳はちょっといいかげん。
 また店主の名前が八倍くらいに増えた。これもちょっといいかげんな訳。
 lib/help 以下は大幅改定された。斎藤さんの ZKB 日本語版に期待！

 △files.c
   プレイヤーの名前が日本語のときの処理を入れた。
 △mspells2.c
   SUMMON_KIN のメッセージ修正
 △init2.c, files.c dungeon.c
   キャラクタごとに picktype.prf を読むようにした


---------------------------- 
2.3.3-J0.8.0
---------------------------- 
 Mr. Hoge さんがソースを2.3.3 に対応。

---------------------------- 
2.2.7-J0.8.0
---------------------------- 
 ▲files.c
   キャラクタ表示（ファイル）のフラグにラベル(abcd...)を追加
   キャラクタ表示（ファイル）のフラグ表示バグフィクス
   日本語の噂を拾ってくるまで繰り返すルーティン追加 
 □monster1.c
   モンスターの思い出の呪文に関する表現を変更。短くするため
 △cmd5.c
   日本語動詞活用ルーチンを使って get_spell の引数を英語版と同じにした。
 □r_info_j.txt
   クトゥルフ系の情報大量追加

2.2.7-J0.1.0
 □spells3.c
   属性付化のメッセージ修正
 □bldg.c
   メッセージ修正：鑑定されまた＞鑑定されました

★これ以前は記録していません。すみません。

＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃以下は 日本語版アングバンド2.8.3-1.2.6 の jang_gen.txt からの抜粋です。 ＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

