○ キャラクターの作成 ○

ゲームを始めるときは、まずキャラクタを作る必要があります。キャラクタの
作成時は、次の項目を設定しないといけません。
(1) 性別
(2) 種族
(3) 職業

--- 性別 ---

男か女かランダムか。ランダムは性別じゃないですが。好みで選びましょう。

--- 種族 ---

種族は何種類かありますが、できる限り指輪物語に登場しているものに絞って
あります。趣味で選んでもいいのですが、職業との組み合わせで選ぶのがベス
トだと思います。

--- 職業 ---

良くある職業を6つほど。お好みでどうぞ。それぞれの特徴を書いておきます。

　　　戦士： 多分、最強。攻撃力と耐久力が高い。射撃もうまい。
　　メイジ： 序盤乗り切れれば、安定して強いし面白い。中級者以上向け。
プリースト： 序盤乗り切れば強いけど、調子に乗ると即死コース。
パラディン： 劣化戦士だが、賢さ次第で安定性抜群。罠に注意。
　魔法戦士： うまく魔法で補助して生き延びればそれなり。
アーチャー： プロには勝利しやすい職業だと思います。

--- 魔法領域 ---

生命と仙術の2つしかありません。次のように勝手に決まります。

生命： プリーストとパラディン
仙術： メイジと魔法戦士

--- 能力値 ---

こちらで設定した条件でキャラクタの能力値がロールされます。
キャラクタ情報が表示されますので、不満な場合は'r'を押してリロールして
下さい。

--- 守護神 ---

ヴァラールをモデルにした14守護神の中から1つが自動的に選ばれます。
不満な場合は(略

--- やり直し ---

'S'を押すと最初からやりなおしになります。

--- クイック・スタート ---

前回のキャラと同じ設定で始める場合は、'Y'。

--- 初期オプション ---

特に設定する必要はありません。
