○ 防御 ○

--- AC ---

AC(アーマークラス)は、器用さと装備の修正値で決まる値で、敵モンスターの
打撃攻撃に対する防御力と回避力を表します。

ACが高いと、敵の打撃攻撃をかわしやすい上、無属性な打撃のダメージを軽減
することができます。

戦士などの打撃職はACが高い方がいいですね。

--- 耐性 ---

属性のある打撃攻撃のほか、魔法やブレスに対する防御を表すのが耐性です。
耐性のある属性による攻撃のダメージを1/3～半分程度にできます。

また、属性による追加効果も防ぎます。混乱を防いだり、物を燃えにくくした
りできます。

また、酸、冷気、電撃、火炎、毒の5つの耐性は、魔法や薬の効果で2重に耐性
をかけることができます。非常に重要です。

--- 魔法防御 ---

魔法防御が高いと、呪いや破滅の手などの効果を防ぎやすくなります。
