=== カジノのルール ===

ビトウィーン: ３つの１０面ダイス（黒二個、赤一個）を振ります。
       赤の目が二つの黒の目の間にあれば勝ち。赤が黒に一致した
       場合は負け。倍率は４倍。
クラップス: ダイスを二つ振り、一振り目で７か１１が出ると勝ち。
       ２，３，１２は負け。それ以外は一振り目と同じ目（勝ち）
       か７（負け）が出るまで振りつづける。倍率２倍。
ルーレット: ０－９の数字を選び、同じ数字が出れば勝ち。倍率１０倍。
スロット: ３つのダイスを振り一致すれば勝ち。番号は：
       1=レモン, 2=オレンジ, 3=剣, 4=盾, 5=プラム, 6=チェリー
       倍率は以下の通り:
       チェリー チェリー レモン 2   チェリー チェリー オレンジ 3
       チェリー チェリー 剣     4   チェリー チェリー 盾       5
       チェリー チェリー プラム 6
       レモン   レモン   レモン 4   オレンジ オレンジ オレンジ 16
       剣       剣       剣     6   盾       盾       盾       25
       プラム   プラム   プラム 9   チェリー チェリー チェリー 36

--
This file was last updated for Kangband 2.8.3i.
翻訳：板倉

