TinyAngbandは、短時間での勝利(ゲームのクリア)を目指したバリアントです。
ベースはXAngbandですが、いろんな要素が削除されています。ラスボスの冥王
モルゴスは27階にいます。

○ ゲームの目的 ○

1. 雑貨屋に行く
2. ランタンを買う
3. モルゴスを倒す

3を達成すると、ゲームでの勝利となります。あとはQy@で引退して下さい。

--- 詳しく！ ---

ローグライクもだいぶ認知されて来ました。このゲームも、その一つです。
通常のAngband系のゲームは、丸一日以上の時間を要して勝利となるのですが、
どうしても中だるみすることがあります。TinyAngbandでは、より短時間で
しかし濃密にプレイできるよう改造を施してあります。

とりあえず、プレイの最初にキャラクタを作成してします。種族と職業を選ん
で下さい。魔法領域[1]は、現状では職業によってほぼ固定になっています。

他のバリアントのいわゆるオートロールはありません。職業によって決められ
た能力値を条件として自動的にロールされます。

キャラ作成と同時に、指輪物語のヴァラールをモデルにした守護神がランダム
に決められます。エルフなのに守護神がエルベレスじゃない！というときは、
'r'を押してリロールして下さい。

名前と生い立ちを入力するとスタートです。

始ったら、最初のプレイの場合はオプション[2]を設定するといいですね。
自動破壊設定やHP警告の設定はお勧めです。うっかり死の多い人は、基本ウェ
イト量のオプションでディレイを8msくらいにすると魔法での死因が減るかも。

設定が済んだら、雑貨屋(1)に行きましょう。

あとはひたすら潜るだけです。ランダムクエスト数が5のときは、5、10、15、
20、25階に守護モンスターがいます。がんばって倒しましょう。

26階の妖術師サウロンを倒すと27階への階段が出るので、27階に行き、冥王
モルゴスを倒せば勝利となります。

勝利後もプレイを続行できますが、ほとんどいいことがありません。なので
引退コマンド(Qy@)で引退するといいと思います。

ゲームの途中にHPが0より下になると死にます。死んだらあきらめて次のキャラ
を作成してください。

コマンド[3]が多くて大変ですが、英語の頭文字なのでなんとかなる。


--- 開発チーム ---

iksが作っていますが、IRCチャンネル#ぐりっどばぐの皆様のご協力をたくさん
頂いています。(特にテストプレイ)

***** Begin Hyperlinks
***** [1] jmagic.txt
***** [2] joption.txt
***** [3] jcommand.txt
