=== オンライン ヘルプ コマンド一覧 ===

Esc    : 前のヘルプファイルに戻る。
?      : オンラインヘルプの使用法（このファイル）
Space  : 次のページ (最後からは先頭に戻る)
Return : 一行進む (最後からは先頭に戻る)
(-)    : 半ページ戻る。
(#)    : 指定した行に飛ぶ (デフォルトは０)
(%)    : 指定したファイルを開く (デフォルトは "jhelp.hlp")
(=)    : 特定文字を含んだ行を強調する (大文字／小文字を区別)
(/)    : 文字列を検索 ( '/' + Return で再検索)
         ( '#' + '0' + Return + '/' + Return で先頭から検索)
(|)    : 現在のファイルを保存する。
[0-9] [a-z] [A-Z] : 対応するサブメニューを開く。


--
Original   : (??)
Updated    : Zangband DevTeam
Updated    : XAngband DevTeam
