○ アイテム ○

--- アイテムの記号 ---

  !   薬(油つぼ)                      /   長柄武器
  ?   巻物(本)                        |   刀剣類
  ,   キノコ(食料)                    \   鈍器
  -   ワンド、ロッド                  }   スリング, 弓, クロスボウ
  _   スタッフ                        {   弾, 矢, クロスボウの矢
  =   指輪                            (   軟らかい防具
  "   アミュレット                    [   硬い防具
  $   お金、財宝                      ]   種々の防具
  ~   ゴミ、骨、など                  )   盾
  ~   明かり, 道具など                &   箱
  `   像や人形


--- インベントリ ---

'@'が持ち物を持つ場所をインベントリと言います。インベントリにはザック
と装備欄がって、ザックには23種類のアイテムしか持てません。装備欄には、
12種類のアイテムを装備しておけます。

ザックが満タンのとき、次のような制限が起きます。
1.床のアイテムを拾えない
2.装備を外すと床に落ちる

ザックを空けるには、アイテムを使う、捨てる、売る、または家に置くなどの
行動をして下さい。

また、すでにザックにあるものと同じ種類のものを拾った場合、1つにまとまる
こともあります(薬、巻物、指輪など)。

ザックや装備欄から物を置いたり、または物を落としたときに、床の地形によ
っては、物が無くなったり燃えたりします。気をつけてください。

--- アイテムの鑑定 ---

アイテムを拾ったときに鑑定をしなければ、その能力がほとんどわかりません。
未鑑定の状態で使用すればわかることもありますが、鑑定した方がいいです。

アイテムの鑑定は、鑑定の魔法、鑑定の巻物やスタッフなどでできます。また、
*鑑定*の巻物を使うと、完全な能力を知ることができます。*鑑定*した場合は、
コマンド[1]でその能力を見直すことができます。

--- アイテムの能力 ---

武器や防具、指輪やアミュレットの修正値は次のような感じで表示されます。

・アイテムの名前 (命中修正, ダメージ修正) [基本AC, AC修正] (能力修正)

命中修正、ダメージ修正は、打撃攻撃や射撃攻撃に適用されます。基本ACとAC
修正は、ACの値に加算されるものです。能力修正は、なにかしらの能力の上下
を示します。詳しくは、*鑑定*。

--- 銘 ---

銘を刻むと便利なことがあります。

@f0 → 'f'コマンドのとき、'0'で選べる
=g  → 上に乗ると自動で拾うし、壊さない
!d  → !の後ろのコマンドのとき確認する(!dのときは置こうとすると確認する)
!!  → ロッドなどで充填が完了するとお知らせ
%   → アイテムの追加能力を簡潔に刻む
%all→ アイテムの全能力を簡潔に刻む
.   → ランダムテレポ阻止(呪い時不可)

例： @f0=g → 0で選んで射撃して、上に乗ると自動回収
例： !d!k!v!! → 置く、壊す、投げるとき確認しつつ、充填完了をお知らせ

--- 呪い ---

アイテムに呪いがあったり、呪われたりすることがあります。呪われると命中
やACにペナルティがあるかも。解呪おすすめです。

***** [1] jcommand.txt
