--- ユーザー設定ファイル ---

XAngband ではゲームの様々な点を自分好みに変更することが出来ます。まず
キー配置を変更することが出来ます(押されたキーに対応する内部的キー配置
の割り当てを変更します)。次にマクロを作成することが出来ます(一つのキー
に一連の複数のキーを押す手順を記憶させます)。次に画面表示を変更するこ
とが出来ます(モンスターやアイテムや地形をあらわす文字や色を変更しま
す)。次にカラーを変更することが出来ます(一定のカラーを明るくしたり暗く
したり全く別の色に変えたりします)。最後にオプションを設定することが出
来ます(その機能をオン・オフします)。

XAngband ではユーザーの変更した様々な情報を「ユーザー設定ファイル(user
pref file)」と呼ばれるファイルに保存します。そのファイルはコメントと、
簡単な設定変更のコマンドで構成されています。ユーザー設定ファイルを読み
込む方法は色々とありますし、自動的に読み込まれるものもあります。ユーザ
ー設定ファイルなどの様々な設定ファイルは、すべて "lib/user/" ディレク
トリに保管されています。ただし多くの人が共有しているマシンなどではコマ
ンドによって別のディレクトリを指定する必要があるかもしれません。また設
定変更コマンド (") を使って、設定変更のコマンドをゲーム上で直接打ち込
むこともできます。ゲームの設定を変更したなら、画面描き直しコマンド(^R)
を使って下さい。このコマンドによって変更部分がゲーム上で有効になります。

ゲームをスタートして、以前のキャラクタのセーブ・データを読み込むか新し
いキャラクタを作るかした後に、自動的に設定ファイルがいくつか読み込まれ
ます。まず始めに "pref.prf" ファイルが読み込まれます。このファイルには
全てのシステムで機能するいくつかのユーザー設定コマンドが記入されていま
す。次に文字表示の場合は "font-xxx.prf" が、グラフィック表示の場合は
"graf-xxx.prf" が読み込まれます。このファイルには、モンスター、アイテ
ム、地形の表示方法や色を、それぞれのシステムに適合させるような変更が記
載されています。次に  "pref-xxx.prf"ファイルが読み込まれます。このファ
イルには、それぞれのシステムで必要なマクロや色などの設定が記載されてい
ます。次に "user-xxx.prf" ファイルが読み込まれます。このファイルには通
常ユーザーが設定したことが記載されています。"user-xxx.prf"ファイルは多
くの場面においてデフォルトのユーザー設定ファイルとして使われています。
今までに出てきた "xxx" の部分にはシステムに応じた文字が入ります。具体
的には実行ファイルを作成するのに使われた "main-xxx.c" の "xxx" の部分
の文字が入ります。最後に "Race.prf" "Class.prf" "Name.prf" ファイルが
読み込まれます。ただしRaceにはプレイヤーの種族の英語名、Classにはプレ
イヤーの職業の英語名、Nameにはキャラクタの名前が入ります。

設定を変更したい場合には、設定変更コマンドをユーザー設定ファイルにエ
ディターなどを使って直接記述するのも良いのですが、以下のコマンドを使え
ばより感覚的に設定を変更することが出来ます。またそのコマンド中では、現
存するユーザー設定ファイルを読み込んだり、新しいユーザー設定ファイルを
作成したり、現存するユーザー設定ファイルに情報を追加したりもできます。
そのコマンドとは「マクロの設定」(@)、「画面表示の設定」(%)、「カラーの
設定」(&)で、詳細は以下に説明されています。


***** <Commands>
--- ユーザー設定ファイルのコマンド ---

オプションの設定 (=)
     オプション設定画面を表示して、そこで Zangbandの動作を変更すること
     ができます。「詐欺オプション」の扱いには注意して下さい。一度でも
     このオプションを有効にすると、そのことがセーブファイルに記録され
     てしまって、ハイスコアリストに載ることが不可能になってしまいま
     す。通常のオプションはユーザー設定ファイルの中で "X"と"Y"コマンド
     で設定することもできます。また、オプションによっては画面描き直し
     コマンド (^R) を入力しないと有効にならないものもあります。

マクロの設定 (@)
     マクロの設定をすることができます。ユーザー設定ファイルからマクロ
     を読み込んだり、ユーザー設定ファイルにマクロをセーブしたり、様々
     な種類のマクロを定義したり、キー配置を変更したりできます。

画面表示の設定 (%)
     画面表示に関する設定をすることができます。画面表示の設定をユー
     ザー設定ファイルから読み込んだり、ユーザー設定ファイルにセーブし
     たり、モンスターやアイテムや地形の色や文字を変更したりすることが
     できます。設定を変更したら、画面描き直しコマンド (^R) を使って画
     面を描き直して下さい。

カラーの設定 (&)
     カラーの設定をすることができます。このコマンドはシステムによって
     は機能しません。

システムの設定 (!)
     内部的な画面表示システムの設定をすることができます。このコマンド
     は現在機能しません。


***** <Macros>
--- ユーザー設定ファイル(マクロ) ---

「マクロの設定」コマンドではマクロを設定したり無効にしたりできます。マ
クロとは、ファンクションキーや未使用のキー入力などに、一連のキー操作を
定義することを言います。マクロは、いちいち何度も同じ様な一連のキー入力
をする煩雑さを解消するためにあるのです。

マクロは連続したいくつかのキー入力に対応させられますが、特殊なキー(リ
ターンキーや CTRLキー)を使用するときには一定の書式で書かれなければなり
ません。"^X" と書けばCTRL-X と解釈され(他の CTRL キーも同じです)、"\NNN"
と書けば十進数の NNN と解釈され、"\xHH"と書けば16進数の HH と解釈され
ます。また、"\e" は ESC、"\n" は次の行(ラインフィード)、"\r" はリター
ンキー、"\s" はスペースキー、"\\" はバックスラッシュ、"\^" は "^" とい
う文字を表します。マクロ行動の解釈においては、他のマクロをチェックして
いませんので、マクロ行動の作成において無限ループを作ってしまうことを心
配する必要はありません(ただしマクロが"CTRL-\"というコードを含んでいる
場合は注意)。また、マクロはどんなに長くても結構ですが、システムの内部
的な入力機能によって制限されます。通常は 1024 文字くらいが限度でしょ
う。

"\" コマンド(マクロ行動に記述するときには "\\" と入力します)はマクロに
おいて大変便利なコマンドです。どのマクロやキー配置においても、"\" コマ
ンドに続くキーは全てアングバンドの「内部的キー配置」のキーと解釈されま
す。「内部的キー配置」のリストは "jcommand.txt" を見て下さい。例えば、
マクロ行動に "\\.6"と記述し、トリガーキーを"SHIFT-(テンキー)6" にした
とします。つまり SHIFT-(テンキー)6 に "\" + "." + "6" が定義されたとす
ると、どのキー配置を使用しているときでも、「東に走る」と解釈されます。
キー配置や定義に依存しないという点でマクロはなるべく "\" コマンドを使
って内部的キー配置で記述したほうがよいでしょう。

マクロはユーザー設定ファイル中では 2 行に渡って記述されています。1 行
目は "A:<文字列>" で、これはエンコードされたマクロ行動を表します。2 行
目は  "P:<文字列>" で、これはエンコードされたトリガーキーを表します。


***** <Keymaps>
--- ユーザー設定ファイル(キー配置) ---

「マクロの設定」コマンド中では「キー配置」を変更することもできます。「
キー配置」とは一つのキー(トリガー・キー)を別のある一つのキー(割り当て
るべきキー)に割り当てることです。このときマクロや他のキー配置は無視さ
れます。オリジナルキー配置とローグ風キー配置は、内部的には「内部的キー
配置」に割り当てられていて、ユーザーがこの割り当てに手を加えることもで
きます。つまり、アングバンドが本来持っているのは内部的キー配置だけで、
オリジナルキー配置やローグ風キー配置は「キー配置」を変更してできたキー
配置なのです。プレイヤーが「キー配置」の変更を行う場合にも、割り当てる
べきキーはオリジナルキー配置やローグ風キー配置のキーではなく、必ず内部
的キー配置のキーにしなければなりません。オリジナルキー配置は内部的キー
配置に非常によく似たキー配置です。ただ追加的に、数字が ";" + (方向) 
に、"5" が "," に、コントロールキーが様々なことに割り当てられていま
す。内部的キー配置自体については "jcommand.txt" を参照して下さい。キー
配置の変更には他に、特定のコマンドに "\x00" を割り当てて、そのコマンド
を使用不能にすることもできます。

キー配置はユーザー設定ファイル中では "M:<T> <キー> <文字列>" で記述さ
れています。<T> はキーセット( 0 でオリジナルキー配置、1 でローグ風キー
配置)を表し、<キー> はエンコードされたトリガーキーを表し、<文字列> は
エンコードされた割り当るべきキーを表します。


***** <Visuals>
--- ユーザー設定ファイル(画面表示) ---

「画面表示の設定」コマンドでは様々な画面表示を変更できますが、現在の
所、様々なモンスターやアイテムや地形をあらわす文字と色を変更できます。
"main-xxx.c" で対応していて、更に "use_graphics" フラグがセットされて
いるのならば、様々なものを表示するのに通常の「色付きの文字」の代わりに
「グラフィック・ビットマップ」を使用することが出来ます。

色や文字を変更するときの具体的なキー操作ですが、通常は大文字を押すと値
を一つ減らし、小文字を押すと値を一つ増やします。"n" か "N" を押して変
更しようとするキャラクターを選択して下さい。"a" か "A" を押すとそのキ
ャラクターの色が変更され、"c" か "C" を押すとそのキャラクターをあらわ
す文字が変更されます。グラフィックが使用可能なら、文字や色を表す数字に
128～255の数字を使うことでグラフィックを表示させることができます。

<<注意>>この機能を使うとゲーム中の全てのモンスターの名前を見ることがで
きます。そのような情報を望まないのなら、この機能は使わないで下さい。

画面表示の設定はユーザー設定ファイル中では "R:<N>:<A>/<C>"
"K:<N>:<A>/<C>" "F:<N>:<A>/<C>" "U:<N>:<A>/<C>" という形式で記述されて
います。


***** <Colors>
--- ユーザー設定ファイル(カラー) ---

「カラーの設定」コマンドでは様々な画面表示のカラーの値を変更することが
出来ます。このコマンドはシステムによっては機能しないこともあります。最
もよくこの機能を発揮するシステムでは、アングバンドで使用される 16 色の
カラーをそれぞれ RGB の値で変更することができ、現在使用されていない新
しいカラーを設定することもできるでしょう。

カラーの設定はユーザー設定ファイル中では "V:<N>:<V>:<R>:<G>:<B>" とい
う形式で記述されています。


***** <Options>
--- ユーザー設定ファイル(オプション) ---

「オプションの設定」コマンドではオプションの効果をオン・オフする事が出
来ます。このオプションのオン・オフをユーザー設定ファイル中で行うことも
できます。そのコマンドはそれぞれ "X:<option>" "Y:<option>" です。


--
Original   : Alexander Cutler and Andy Astrand
Updated    : (2.7.6) by Russ Allbery (rra@cs.stanford.edu)
Updated    : (2.7.9) by Ben Harrison (benh@phial.com)
Updated    : Zangband 2.2.0 through 2.2.6c by Robert Ruehlmann
Updated    : Zangband DevTeam
Updated    : XAngband DevTeam
