○ 街 ○

街は冒険の基点になるだけじゃなくて、便利です。
店や施設に入るには、記号の上に移動してください。


--- 店と施設 ---

1   雑貨屋。ランタンを買うところ。他に食料やクローク、矢弾など。
2   防具屋。防具を売買するところ。
3   武器屋。武器を売買するところ。
4   寺院。回復薬や巻物を売買するところ。
5   錬金術店。巻物を売買するところ。
6   魔法道具店。魔法書や魔法道具、指輪、アミュレットを売買するところ。
7   ブラックマーケット。ボッタクリされるところ。でも最重要施設。
8   我が家。いらないものを置いておくところ。
9   美術商。彫像が沢山。エゴアイテムやアーティファクトを売れます。
+   他の施設。後述する。
>   洞窟の入口。'>'コマンドで地下1階に。


--- 施設の詳細 ---

入った施設によって、いろんなサービスが受けられます。

宿屋：食う寝る。
カジノ：遊ぶ。
武器匠：武器防具強化。
狩人協会：弓の強化。矢弾の強化。
魔法使いの家：鑑定、充填、帰還。
寺院：能力回復。

--- FAQ ---

Q. 荒野はないの？
A. ありません。街も1つだけです。

Q. 固定クエストはないの？
A. ありません。サウロンとモルゴスの打倒だけです。

Q. BMスカムがめんどくさい
A. がまんしろ。
