=== The Town and Wilderness ===

The Town is a base of your adventure and is also handy location.
Move your character onto a symbol to enter the shop there.

--- Shops ---

1   General store. Buy Lantern. You may buy food, arrows, etc.
2   Armory. You can buy common armors.
3   Weaponsmith. You can buy common weapons, arrows, etc.
4   Temple. You can buy healing potions and some scrolls.
5   Alchemy shop. You can buy scrolls.
6   Magic user shop. You can buy common magic devices and rings, etc.
7   Black Market. You must pay more money! But it's a vital place.
8   Home. Your home, or storehouse.
9   Atelier. Do you like statues?? 
+   Other buildings.
>   The Cave. Enter and kill Morgoth!

--- Other buildings ---

Inn: Eating and sleeping.
Casino: Playing.
Weaponmaster: Enchanting weapons and armors.
Hunters guild: Enchanting fire weapons.
Magicmaster: Charging, identifying, and recalling.
Inner Temple: Restoration.

--- FAQ ---

Q. There's no wilderness?
A. Correct, there also is only one town.

Q. There aren't any fixed quests?
A. That's right. You just have to kill Sauron and Morgoth.

Q. It's a pain in the butt town-scumming the black market.
A. Put up with it.

-- 
Updated      : XAngband DevTeam
Late Updated : 8 March, 2009
