# music.cfg
#
# Configuration file for the Angband music events
#
# The format is:
# name of the Angband event = list of the available sample-names seperated by spaces.
#
# Example:
# town = town.wav town.mid town.mp3
#
# Look at the definition of "angband_music_name" in variable.c for a complete list of
# all the available event names.

[Music]
town = town.mp3
store = store.mp3
building = building.mp3
dungeon = dungeon.mp3
abyss = abyss.mp3
quest = quest.mp3
sauron = sauron.mp3
morgoth = morgoth.mp3
winner = winner.mp3
dead = dead.mp3
title = title.mp3

#Device may be defined for mp3 files
#[Device]
#type = mpegvideo
