N:1:zenhan
band
bar
bel
brag
breth
brith
cal
cam
car
cel
cor
cu
cui
cul
curu
dae
dag
dal
del
dil
din
dol
dor
draug
du
duin
dune
dur
fal
far
faug
fea
fin
for
fuin
gaer
gal
gaur
gil
gir
glin
gol
gond
gor
grod
groth
gul
gurth
gwaith
gwath
had
haudh
heru
him
hini
hith
hod
hoth
hyar
kal
kano
kel
kemen
khel
khil
kir
lad
laure
lhach
lin
lith
lok
lom
lome
londe
los
loth
luin
maeg
mal
man
mel
men
menel
mer
min
mir
mith
mor
moth
nan
nar
naug
nel
nen
nim
pal
pel
qua
quen
quet
ram
ran
rant
ras
rauko
ril
rim
ring
ris
roch
rom
rond
ros
ruin
ruth
sarn
ser
sil
sir
sul
tal
tar
tath
taur
tel
thal
thang
thar
thaur
thin
thol
thon
thor
til
tin
tir
tol
tum
tur
uial
ur
val
vie
wath
wen
wing

N:2:kouhan
ad
adan
ael
agl
aina
ak
al
alda
am
amon
an
an
anca
anga
ann
anna
ar
ar
ar
arth
as
as
atar
ath
ear
eb
ech
edh
eg
eg
eith
ek
el
elen
en
en
er
ereg
es
eth
ia
iant
iath
iaur
ien
il
ilm
iluve
in
ith
odh
ol
on
on
on
or
or
orn
orod
os
oth
yave
