
                  ***************************************
                  **         TinyAngband 1.0.0         **
                  ***************************************
          Based on Moria:    Copyright (c) 1985 Robert Alan Koeneke
              and Umoria:    Copyright (c) 1989 James E. Wilson
       Angband 2.7 - 2.9:    Ben Harrison (benh@phial.com)
            JAngband 1.2:    Shitoshin, sayu, FIRST, TeO
       Old ZAngband code:    (Mr) Topi Ylinen < f1toyl@uta.fi >
       New ZAngband code:    Robert Ruehlmann < rr9@angband.org >
    ZAngband 2.3.0 - ???:    The ZAngband DevTeam
       Japanese ZAngband:    M.Itakura < m-itakura@geocities.co.jp >
                Hengband:    Mr.hoge <combat-echizen＠geocities.co.jp>
                XAngband:    XAngband DevTeam

             TinyAngband:    XAngband DevTeam

                URL: http://xangband.sourceforge.jp/tiny/eng.html

            TinyAngband is for UNIX/X11, Windows,(Macintosh) etc.
            Send bug report to "http://xangband.sourceforge.jp/eng/"
