N:1:bad word of sindarin
#abhorent
saura
#asleep
lorna
#awe
caia
#black
morea
#blue(pale)
vindya
#burly
polda
#cave
felya
#cold(as ice)
helca
#conclusion
telma
#confused
rucina
#contemptible
faica
#crazy
verca
#cut
rista
#dead
firina
#deep
tumna
#destine
martya
#die(apt to)
firima
#dry
parca
#empty
cumna
#ending
tyelma
#evil
umea
#exiled
etya
#fang
carca
#fated
marta
#flooding
ulea
#gloomy
morna
#grave
hahta
#greedy
milea
#grey
sinda
#harsh
naraca
#hasty
orna
#heavy
lunga
#hostile
cotya
#ill
laiva
#iron
anga
#lacking
penya
#loathing
yelma
#loathsome
yelwa
#lonely
eressea
#lost
vanwa
#lustful
mailea
#naked
helda
#narrow
arca
#old
yerna
#oppressive
lumna
#painful
naicelea
#pale appearance
marya
#poison
sangwa
#prickle
erca
#ruinous
atalantea
#shadowed
lomea
#shady
laira
#shattered
rucina
#sickly
laiva
#smeared
purea
#snare
neuma
#somber
morna
#stiff
tarya
#swamp
loica
#terrible
rucima
#thirsty
fauca
#timid
caurea
#trap
neuma
#vague
neca
#violent
naraca
#void
lusta
#wailing(a.)
yaimea
#wounded
harna
#wrong
raica
