N:*:Default
噂の刑事トミーとマツ
巨大コカトフレアウナギリッチ
南アルプス天然水
剛田ジャイ子
しねしね団
ケサラン・パサラン
ツチノコ
ヒバゴン
裏にセメダイン塗ったカウンタックの消しゴム
カッターナイフで分解したキングジョーの怪獣消しゴム
砂鉄の付いた鋼鉄ジーグ超合金
手がどっか行ったマジンガーＺ超合金
カブトエビの卵
今週のビックリドッキリメカ
おじゃる丸
小粋なトリオだ子鬼のトリオ
電ボ三十郎
ルチ将軍
耳が回るよ予感の火星人
毒毒ゾンビ
バラモス
クッパ大王
ハーゴン
ドルアーガ
サマルトリアの王子 in 棺桶
ケフカ最終形態
チョコボ
はぐれメタル
ケムール星人
ダダ
キングジョー
明日のジョー
コンドルのジョー
力石徹
怪人２０面相
アダモステ
ガチャピン
ムック
ショッカー首領
ゲルショッカー
あみだババア
オーガ第二形態
ボスコノビッチ博士
でんせんマン
しらけ鳥
宇宙戦艦アンドロメダ
レレレのおじさん
バカ殿
ぴかちゅう
だんご三兄弟
山村貞子
デスラー総統
ベルク・カッツェ
総裁Ｘ
ダース・モール
クレクレタコラ
遠山の金さん
セフィロス
オバＱ
ドラえもん
喪黒福三
江田島平八
三島平八
ペプシマン
ケロヨン
サトチャン
カーネルサンダース人形
シャア専用ザク
黒い三連星
あしゅら男爵
ブロッケン伯爵
暗黒大将軍
ロボコン
カリキュラマシーン
かーたん
初号機
ペコちゃん
黒十字軍総統（八名信男）
影の指令（長門博之）
スケバン刑事
ロボット刑事Ｋ
スーパードクターＫ
パトラッシュ
ロデム
ケンケン
たれぱんだ
ヨロイ元帥
死神博士
スペシャルフラグ
バキュラ
パラッパラッパー
ウンジャマラミー
アンドアジェネシス
パワーえさ
ワ＊ー＊ド＊ナ
#Borg
ボーグ
Dalek
Destructor
#Predator
プレデター
#Wizard of Yendor
イェンダーの魔法使い
Smurf
Cosmic Horror
#Ultimate Unspeakable Lovecraftian Nightmare
究極の言うもおぞましいクトゥルフの悪夢
#Space Invader
スペースインベーダー
#Transformer
トランスフォーマー
Master of the Universe
He-Man
Pizza Worm
Bogeyman
Care Bear
My Little Pony
IRA Terrorist
Nazi
Klingon
Cardassian
Snark
Luggage
Killer penguin
Were-penguin
Giant were-penguin
Peeping-Tom
Jester
Battlemech
Invid
Amazon
Teenage Mutant Ninja Turtle
Stork
Hippo
Roadrunner
Fooglebird
Ghoti
Whale
Apocalyptic Beast
Anti-Christ
Dark Avenger
Evil Computer
Finnish Sprayer
Natas
Poodle
Fire Hydrant
Multi-hued elephant
Martian
Purple alligator
Space ship
Miniature space fleet
6-feet tall elephant
Insurance salesman
Benji
Magnet
Squid
Typewriter
Manitou
Miniature Shetland pony
Munchkin
Mad Scientist
Keystone Kop
Magnificent big-game hunter
Wicked witch
B-1 Bomber
Superman
Batman
Boy Wonder
Incredible Hulk
Amazing Spider-Man
Orphan
Fifth columnist
Secret agent
Spy
Dog catcher
Vacuum cleaner
Lawnmower Man
Bloodletter of Khorne
Buzzard
Oyster
Wombat
Midget elephant
Chameleon
Dungeon Master
Dungeon Keeper
Beyonder
Robocop
Robocod
Paradroid
Dominatrix
Paranoid
Wagtail
Great tit
Pope
Tribble
Jedi knight
Dark Jedi
Master of Teras Kasi
Vulcan
Rancor
Sarlacc
Warbot
Tailgunner
Skinhead
Paul Bunyan Machine
Bungee
Sumo wrestler
Gargantuan sumo wrestler
Karateka
President
King
Lobo
Trashman
Teacher
Cheshire Cat
Mad Hatter
March Hare
Voodoo doll
Rag doll
Scarecrow
Porcupine
Stone idol
Hacker
Samurai
Samurai Cat
Phantom of the Opera
X-man
Wumpus
Walrus
Silver Surfer
Chimpanzee
Omnipotent being
Reaperbot
G. I. Joe
Cobra Commander
Dreadnok
Autobot
Battlemage
Saboteur
Master of Sinanju
Cyborg
Lemming
Green Goblin
Galactus
Gooey Kablooie
Prowler
Iron Fist
Stuka
Mahdi
Xeroc
Catwoman
Stupendous Man
Lost boy
Hunter-killer
Mad butcher
Vore
Rotfish
Heresiarch
False prophet
Emperor
Tumtum
Androgyne
Thieving magpie
Boast of England
Red Rose Knight
Unholy cow
Q
Red Baron
Giddy goon
Vogon
Lizard King
Hutt
Puppet master
Wookie
Giant sandworm
Muad' Dib
Ent
Huorn
Werepotato
Mindless one
Alien queen
Alligator man
Ancient ape
Ancient astronaut
Astro-zombie
Beast from 20000 fathoms
Beast with a million eyes
Black goat of the woods with a thousand young
Behemoth
Leviathan
Big Bug
Blob
Khyberdemon
Body snatcher
Brain from Planet Ardus
Scatologist
Brain of Venus
Brain that would not die
Breath blaster
Chickenstein's monster
Creature from the Black Lagoon
Loch Ness monster
Creeping death
Creeping unknown
Fifty-foot woman
Flumsh
4D-man
Bride of Frankenstein
Galaxy being
Giant baby
Giant chicken
Krazy Kat
Giant celery stalk
Gorilla witch
Great god Porno
H-dial monster
Heap
Love lotus
Herman munster
Highest intelligence
H-man
Hound of the Baskervilles
Wizball
ID monster
Mancubus
Arch-vile
Pain elemental
I-ball
Killdozer
Killer tomato
Lurking fear
Madball
M.U.L.E.
Magnetic monster
Mixed-up zombie
Hunchback of Notre Dame
Monster that challenged the World
Monster from green hell
Morlock
Queen Kong
Robot Kong
#Mecha-Godzilla
メカゴジラ
#Ghidhrah
ギドラ
Saucerman
Ethereal
Space Brain
Floating brain of Hitler
Stay Puft Marshmallow Man
Supercow
Swamp Thing
Thing
Teenage Frankenstein
Teenage Werewolf
Terror from the year 5000
Triffid
Tripod
Xenophobic man
Undying monster
Unknown terror
Unnamable
Womaneater
E.T.
Toxic Avenger
Onslaught
Pacman
Paradroid
Bantha
Ass-headed fish
Wizard of Oz
Juggernaut
Cheshire Cat
Tauntaun
Heretic
Other
Uncanny
Libido
Super-ego
Boy Blunder
Big nothing
Parademon
#Zelda
ゼルダ
#Super Mario
スーパーマリオ
Great Giana Sister
Magnetic man
Pink elephant
Elephant man
Great Unknown
Lurking unknown
Cenobite
Cheerleader
#Model T-1000 Terminator
ターミネーター T-1000
Whippoorwill
Moon Maniac
Killer Clown
Stocking Strangler
Torture Doctor
Beast of the Black Forest
Demon of the Belfry
#Sex Beast
淫獣
Sunday Morning Slasher
