N:53:Grip, Farmer Maggot's dog
N:54:Wolf, Farmer Maggot's dog
N:55:Fang, Farmer Maggot's dog

N:*:Default
強盗
傷害
#murder.
殺人
#arson.
放火
#rape.
婦女暴行
#assault and battery.
#theft.
窃盗
#extortion.
恐喝
#rape, assault and battery.
婦女暴行及び傷害
#embezzlement.
横領
#embezzlement and theft.
#theft and murder.
強盗殺人
#kidnapping.
誘拐
#stealing.
#fraud.
詐欺
#fraud and embezzlement.
#counterfeiting.
通貨偽造
#smuggling.
密輸
#horse theft.
馬泥棒
#shoplifting.
万引き
#treason.
反逆
#pillaging.
#rape and pillage.
#cruelty to animals.
動物虐待
#dealing drugs.
麻薬売買
#murder for hire.
委託殺人
#luring souls to destruction.
#smashing holy relics.
#glorying in chaos.
#convenanting with Morgoth.
#desecration of holy places.
#conspiring to topple bastions.
#abuse of self-appointed privilege.
職権乱用
#leaguing with the underworld.
#spawning minions of darkness.
#the desolation of kingdoms.
#lese-majesty.
#obstructing justice.
#conspiring to obstruct justice.
#assault with a deadly weapon.
