# sound.cfg
#
# Configuration file for the Angband sound events
#
# The format is:
# name of the Angband event = list of the available sample-names seperated by spaces.
#
# Example:
# hit = hit.wav hit1.wav
#
# Look at the definition of "angband_sound_name" in variable.c for a complete list of
# all the available event names.

[Sound]
hit = hit.wav drop.wav hit1.wav
miss = miss.wav miss1.wav
flee = flee.wav
drop = clunk.wav
kill = kill.wav destroy.wav kill1.wav
level = level.wav 
death = death.wav
study = 
teleport =
shoot = 
quaff = 
zap =
walk = 
tpother =
hitwall = 
eat = eat.wav
store1 = money.wav
store2 = money.wav
store3 = money.wav
store4 = money.wav
dig = thump.wav
opendoor = opendoor.wav
shutdoor = shutdoor.wav
tplevel = teleport.wav
scroll =
buy =
sell =
warn =
rocket =
n_kill =
u_kill =
quest =
heal =
x_heal =
bite =
claw =
m_spell =
summon =
breath =
ball =
m_heal =
atkspell =
evil =
touch =
sting =
crush =
slime =
wail =
winner =
fire =
acid =
elec =
cold =
illegal =
fail =
wakeup =
invuln =
fall =
pain =
destitem =
moan =
show =
unused =
explode =

